﻿using System;

namespace System.Net
{
	// Token: 0x0200030E RID: 782
	internal enum CertificateProblem
	{
		// Token: 0x040015C6 RID: 5574
		OK,
		// Token: 0x040015C7 RID: 5575
		TrustNOSIGNATURE = -2146762496,
		// Token: 0x040015C8 RID: 5576
		CertEXPIRED,
		// Token: 0x040015C9 RID: 5577
		CertVALIDITYPERIODNESTING,
		// Token: 0x040015CA RID: 5578
		CertROLE,
		// Token: 0x040015CB RID: 5579
		CertPATHLENCONST,
		// Token: 0x040015CC RID: 5580
		CertCRITICAL,
		// Token: 0x040015CD RID: 5581
		CertPURPOSE,
		// Token: 0x040015CE RID: 5582
		CertISSUERCHAINING,
		// Token: 0x040015CF RID: 5583
		CertMALFORMED,
		// Token: 0x040015D0 RID: 5584
		CertUNTRUSTEDROOT,
		// Token: 0x040015D1 RID: 5585
		CertCHAINING,
		// Token: 0x040015D2 RID: 5586
		CertREVOKED = -2146762484,
		// Token: 0x040015D3 RID: 5587
		CertUNTRUSTEDTESTROOT,
		// Token: 0x040015D4 RID: 5588
		CertREVOCATION_FAILURE,
		// Token: 0x040015D5 RID: 5589
		CertCN_NO_MATCH,
		// Token: 0x040015D6 RID: 5590
		CertWRONG_USAGE,
		// Token: 0x040015D7 RID: 5591
		TrustEXPLICITDISTRUST,
		// Token: 0x040015D8 RID: 5592
		CertUNTRUSTEDCA,
		// Token: 0x040015D9 RID: 5593
		CertINVALIDPOLICY,
		// Token: 0x040015DA RID: 5594
		CertINVALIDNAME,
		// Token: 0x040015DB RID: 5595
		CryptNOREVOCATIONCHECK = -2146885614,
		// Token: 0x040015DC RID: 5596
		CryptREVOCATIONOFFLINE,
		// Token: 0x040015DD RID: 5597
		TrustSYSTEMERROR = -2146869247,
		// Token: 0x040015DE RID: 5598
		TrustNOSIGNERCERT,
		// Token: 0x040015DF RID: 5599
		TrustCOUNTERSIGNER,
		// Token: 0x040015E0 RID: 5600
		TrustCERTSIGNATURE,
		// Token: 0x040015E1 RID: 5601
		TrustTIMESTAMP,
		// Token: 0x040015E2 RID: 5602
		TrustBADDIGEST = -2146869232,
		// Token: 0x040015E3 RID: 5603
		TrustBASICCONSTRAINTS = -2146869223,
		// Token: 0x040015E4 RID: 5604
		TrustFINANCIALCRITERIA = -2146869218
	}
}
