﻿using System;

namespace System.Net
{
	// Token: 0x0200031B RID: 795
	internal enum DefaultPorts
	{
		// Token: 0x0400164F RID: 5711
		DEFAULT_FTP_PORT = 21,
		// Token: 0x04001650 RID: 5712
		DEFAULT_GOPHER_PORT = 70,
		// Token: 0x04001651 RID: 5713
		DEFAULT_HTTP_PORT = 80,
		// Token: 0x04001652 RID: 5714
		DEFAULT_HTTPS_PORT = 443,
		// Token: 0x04001653 RID: 5715
		DEFAULT_NNTP_PORT = 119,
		// Token: 0x04001654 RID: 5716
		DEFAULT_SMTP_PORT = 25,
		// Token: 0x04001655 RID: 5717
		DEFAULT_TELNET_PORT = 23
	}
}
