﻿using System;
using System.Runtime.InteropServices;
using System.Security;
using Unity;

namespace System.Reflection.Emit
{
	/// <summary>Provides support for alternative ways to generate the Microsoft intermediate language (MSIL) and metadata for a dynamic method, including methods for creating tokens and for inserting the code, exception handling, and local variable signature blobs.</summary>
	// Token: 0x02000AAE RID: 2734
	[ComVisible(true)]
	public class DynamicILInfo
	{
		// Token: 0x06005F43 RID: 24387 RVA: 0x00002ABD File Offset: 0x00000CBD
		internal DynamicILInfo()
		{
			ThrowStub.ThrowNotSupportedException();
		}

		/// <summary>Gets the dynamic method whose body is generated by the current instance.</summary>
		/// <returns>A <see cref="T:System.Reflection.Emit.DynamicMethod" /> object representing the dynamic method for which the current <see cref="T:System.Reflection.Emit.DynamicILInfo" /> object is generating code.</returns>
		// Token: 0x1700110D RID: 4365
		// (get) Token: 0x06005F44 RID: 24388 RVA: 0x0005AB11 File Offset: 0x00058D11
		public DynamicMethod DynamicMethod
		{
			get
			{
				ThrowStub.ThrowNotSupportedException();
				return null;
			}
		}

		/// <summary>Gets a token, valid in the scope of the current <see cref="T:System.Reflection.Emit.DynamicILInfo" />, representing the signature for the associated dynamic method.</summary>
		/// <param name="signature">An array that contains the signature.</param>
		/// <returns>A token that can be embedded in the metadata and the MSIL stream for the associated dynamic method.</returns>
		// Token: 0x06005F45 RID: 24389 RVA: 0x00130570 File Offset: 0x0012E770
		public int GetTokenFor(byte[] signature)
		{
			ThrowStub.ThrowNotSupportedException();
			return 0;
		}

		/// <summary>Gets a token, valid in the scope of the current <see cref="T:System.Reflection.Emit.DynamicILInfo" />, representing a dynamic method to be called from the associated method.</summary>
		/// <param name="method">The dynamic method to call.</param>
		/// <returns>A token that can be embedded in the MSIL stream for the associated dynamic method, as the target of an MSIL instruction.</returns>
		// Token: 0x06005F46 RID: 24390 RVA: 0x0013058C File Offset: 0x0012E78C
		public int GetTokenFor(DynamicMethod method)
		{
			ThrowStub.ThrowNotSupportedException();
			return 0;
		}

		/// <summary>Gets a token, valid in the scope of the current <see cref="T:System.Reflection.Emit.DynamicILInfo" />, representing a field to be accessed from the associated dynamic method.</summary>
		/// <param name="field">The field to be accessed. </param>
		/// <returns>A token that can be used as the operand of an MSIL instruction that accesses fields, in the scope of the current <see cref="T:System.Reflection.Emit.DynamicILInfo" /> object.</returns>
		// Token: 0x06005F47 RID: 24391 RVA: 0x001305A8 File Offset: 0x0012E7A8
		public int GetTokenFor(RuntimeFieldHandle field)
		{
			ThrowStub.ThrowNotSupportedException();
			return 0;
		}

		/// <summary>Gets a token, valid in the scope of the current <see cref="T:System.Reflection.Emit.DynamicILInfo" />, representing a field to be accessed from the associated dynamic method; the field is on the specified generic type.</summary>
		/// <param name="field">The field to be accessed.</param>
		/// <param name="contextType">The generic type the field belongs to.</param>
		/// <returns>A token that can be used as the operand of an MSIL instruction that accesses fields in the scope of the current <see cref="T:System.Reflection.Emit.DynamicILInfo" /> object.</returns>
		// Token: 0x06005F48 RID: 24392 RVA: 0x001305C4 File Offset: 0x0012E7C4
		public int GetTokenFor(RuntimeFieldHandle field, RuntimeTypeHandle contextType)
		{
			ThrowStub.ThrowNotSupportedException();
			return 0;
		}

		/// <summary>Gets a token, valid in the scope of the current <see cref="T:System.Reflection.Emit.DynamicILInfo" />, representing a method to be accessed from the associated dynamic method.</summary>
		/// <param name="method">The method to be accessed.</param>
		/// <returns>A token that can be used as the operand of an MSIL instruction that accesses methods, such as <see cref="F:System.Reflection.Emit.OpCodes.Call" /> or <see cref="F:System.Reflection.Emit.OpCodes.Ldtoken" />, in the scope of the current <see cref="T:System.Reflection.Emit.DynamicILInfo" /> object.</returns>
		// Token: 0x06005F49 RID: 24393 RVA: 0x001305E0 File Offset: 0x0012E7E0
		[SecuritySafeCritical]
		public int GetTokenFor(RuntimeMethodHandle method)
		{
			ThrowStub.ThrowNotSupportedException();
			return 0;
		}

		/// <summary>Gets a token, valid in the scope of the current <see cref="T:System.Reflection.Emit.DynamicILInfo" />, representing a method on a generic type.</summary>
		/// <param name="method">The method.</param>
		/// <param name="contextType">The generic type the method belongs to.</param>
		/// <returns>A token that can be used as the operand of an MSIL instruction that accesses methods, such as <see cref="F:System.Reflection.Emit.OpCodes.Call" /> or <see cref="F:System.Reflection.Emit.OpCodes.Ldtoken" />, in the scope of the current <see cref="T:System.Reflection.Emit.DynamicILInfo" /> object.</returns>
		// Token: 0x06005F4A RID: 24394 RVA: 0x001305FC File Offset: 0x0012E7FC
		public int GetTokenFor(RuntimeMethodHandle method, RuntimeTypeHandle contextType)
		{
			ThrowStub.ThrowNotSupportedException();
			return 0;
		}

		/// <summary>Gets a token, valid in the scope of the current <see cref="T:System.Reflection.Emit.DynamicILInfo" />, representing a type to be used in the associated dynamic method.</summary>
		/// <param name="type">The type to be used.</param>
		/// <returns>A token that can be used as the operand of an MSIL instruction that requires a type, in the scope of the current <see cref="T:System.Reflection.Emit.DynamicILInfo" /> object.</returns>
		// Token: 0x06005F4B RID: 24395 RVA: 0x00130618 File Offset: 0x0012E818
		public int GetTokenFor(RuntimeTypeHandle type)
		{
			ThrowStub.ThrowNotSupportedException();
			return 0;
		}

		/// <summary>Gets a token, valid in the scope of the current <see cref="T:System.Reflection.Emit.DynamicILInfo" />, representing a string literal to be used in the associated dynamic method.</summary>
		/// <param name="literal">The string to be used.</param>
		/// <returns>A token that can be used as the operand of an MSIL instruction that requires a string, in the scope of the current <see cref="T:System.Reflection.Emit.DynamicILInfo" /> object.</returns>
		// Token: 0x06005F4C RID: 24396 RVA: 0x00130634 File Offset: 0x0012E834
		public int GetTokenFor(string literal)
		{
			ThrowStub.ThrowNotSupportedException();
			return 0;
		}

		// Token: 0x06005F4D RID: 24397 RVA: 0x00002ABD File Offset: 0x00000CBD
		[SecurityCritical]
		[CLSCompliant(false)]
		public void SetCode(byte code, int codeSize, int maxStackSize)
		{
			ThrowStub.ThrowNotSupportedException();
		}

		/// <summary>Sets the code body of the associated dynamic method.</summary>
		/// <param name="code">An array that contains the MSIL stream.</param>
		/// <param name="maxStackSize">The maximum number of items on the operand stack when the method is executing.</param>
		// Token: 0x06005F4E RID: 24398 RVA: 0x00002ABD File Offset: 0x00000CBD
		public void SetCode(byte[] code, int maxStackSize)
		{
			ThrowStub.ThrowNotSupportedException();
		}

		// Token: 0x06005F4F RID: 24399 RVA: 0x00002ABD File Offset: 0x00000CBD
		[SecurityCritical]
		[CLSCompliant(false)]
		public void SetExceptions(byte exceptions, int exceptionsSize)
		{
			ThrowStub.ThrowNotSupportedException();
		}

		/// <summary>Sets the exception metadata for the associated dynamic method.</summary>
		/// <param name="exceptions">An array that contains the exception metadata.</param>
		// Token: 0x06005F50 RID: 24400 RVA: 0x00002ABD File Offset: 0x00000CBD
		public void SetExceptions(byte[] exceptions)
		{
			ThrowStub.ThrowNotSupportedException();
		}

		// Token: 0x06005F51 RID: 24401 RVA: 0x00002ABD File Offset: 0x00000CBD
		[SecurityCritical]
		[CLSCompliant(false)]
		public void SetLocalSignature(byte localSignature, int signatureSize)
		{
			ThrowStub.ThrowNotSupportedException();
		}

		/// <summary>Sets the local variable signature that describes the layout of local variables for the associated dynamic method.</summary>
		/// <param name="localSignature">An array that contains the layout of local variables for the associated <see cref="T:System.Reflection.Emit.DynamicMethod" />.</param>
		// Token: 0x06005F52 RID: 24402 RVA: 0x00002ABD File Offset: 0x00000CBD
		public void SetLocalSignature(byte[] localSignature)
		{
			ThrowStub.ThrowNotSupportedException();
		}
	}
}
