﻿using System;

namespace System.Reflection.Emit
{
	// Token: 0x02000341 RID: 833
	internal static class OpCodeNames
	{
		// Token: 0x06002587 RID: 9607 RVA: 0x000831A8 File Offset: 0x000813A8
		// Note: this type is marked as 'beforefieldinit'.
		static OpCodeNames()
		{
			string[] array = new string[304];
			array[0] = "nop";
			array[1] = "break";
			array[2] = "ldarg.0";
			array[3] = "ldarg.1";
			array[4] = "ldarg.2";
			array[5] = "ldarg.3";
			array[6] = "ldloc.0";
			array[7] = "ldloc.1";
			array[8] = "ldloc.2";
			array[9] = "ldloc.3";
			array[10] = "stloc.0";
			array[11] = "stloc.1";
			array[12] = "stloc.2";
			array[13] = "stloc.3";
			array[14] = "ldarg.s";
			array[15] = "ldarga.s";
			array[16] = "starg.s";
			array[17] = "ldloc.s";
			array[18] = "ldloca.s";
			array[19] = "stloc.s";
			array[20] = "ldnull";
			array[21] = "ldc.i4.m1";
			array[22] = "ldc.i4.0";
			array[23] = "ldc.i4.1";
			array[24] = "ldc.i4.2";
			array[25] = "ldc.i4.3";
			array[26] = "ldc.i4.4";
			array[27] = "ldc.i4.5";
			array[28] = "ldc.i4.6";
			array[29] = "ldc.i4.7";
			array[30] = "ldc.i4.8";
			array[31] = "ldc.i4.s";
			array[32] = "ldc.i4";
			array[33] = "ldc.i8";
			array[34] = "ldc.r4";
			array[35] = "ldc.r8";
			array[37] = "dup";
			array[38] = "pop";
			array[39] = "jmp";
			array[40] = "call";
			array[41] = "calli";
			array[42] = "ret";
			array[43] = "br.s";
			array[44] = "brfalse.s";
			array[45] = "brtrue.s";
			array[46] = "beq.s";
			array[47] = "bge.s";
			array[48] = "bgt.s";
			array[49] = "ble.s";
			array[50] = "blt.s";
			array[51] = "bne.un.s";
			array[52] = "bge.un.s";
			array[53] = "bgt.un.s";
			array[54] = "ble.un.s";
			array[55] = "blt.un.s";
			array[56] = "br";
			array[57] = "brfalse";
			array[58] = "brtrue";
			array[59] = "beq";
			array[60] = "bge";
			array[61] = "bgt";
			array[62] = "ble";
			array[63] = "blt";
			array[64] = "bne.un";
			array[65] = "bge.un";
			array[66] = "bgt.un";
			array[67] = "ble.un";
			array[68] = "blt.un";
			array[69] = "switch";
			array[70] = "ldind.i1";
			array[71] = "ldind.u1";
			array[72] = "ldind.i2";
			array[73] = "ldind.u2";
			array[74] = "ldind.i4";
			array[75] = "ldind.u4";
			array[76] = "ldind.i8";
			array[77] = "ldind.i";
			array[78] = "ldind.r4";
			array[79] = "ldind.r8";
			array[80] = "ldind.ref";
			array[81] = "stind.ref";
			array[82] = "stind.i1";
			array[83] = "stind.i2";
			array[84] = "stind.i4";
			array[85] = "stind.i8";
			array[86] = "stind.r4";
			array[87] = "stind.r8";
			array[88] = "add";
			array[89] = "sub";
			array[90] = "mul";
			array[91] = "div";
			array[92] = "div.un";
			array[93] = "rem";
			array[94] = "rem.un";
			array[95] = "and";
			array[96] = "or";
			array[97] = "xor";
			array[98] = "shl";
			array[99] = "shr";
			array[100] = "shr.un";
			array[101] = "neg";
			array[102] = "not";
			array[103] = "conv.i1";
			array[104] = "conv.i2";
			array[105] = "conv.i4";
			array[106] = "conv.i8";
			array[107] = "conv.r4";
			array[108] = "conv.r8";
			array[109] = "conv.u4";
			array[110] = "conv.u8";
			array[111] = "callvirt";
			array[112] = "cpobj";
			array[113] = "ldobj";
			array[114] = "ldstr";
			array[115] = "newobj";
			array[116] = "castclass";
			array[117] = "isinst";
			array[118] = "conv.r.un";
			array[121] = "unbox";
			array[122] = "throw";
			array[123] = "ldfld";
			array[124] = "ldflda";
			array[125] = "stfld";
			array[126] = "ldsfld";
			array[127] = "ldsflda";
			array[128] = "stsfld";
			array[129] = "stobj";
			array[130] = "conv.ovf.i1.un";
			array[131] = "conv.ovf.i2.un";
			array[132] = "conv.ovf.i4.un";
			array[133] = "conv.ovf.i8.un";
			array[134] = "conv.ovf.u1.un";
			array[135] = "conv.ovf.u2.un";
			array[136] = "conv.ovf.u4.un";
			array[137] = "conv.ovf.u8.un";
			array[138] = "conv.ovf.i.un";
			array[139] = "conv.ovf.u.un";
			array[140] = "box";
			array[141] = "newarr";
			array[142] = "ldlen";
			array[143] = "ldelema";
			array[144] = "ldelem.i1";
			array[145] = "ldelem.u1";
			array[146] = "ldelem.i2";
			array[147] = "ldelem.u2";
			array[148] = "ldelem.i4";
			array[149] = "ldelem.u4";
			array[150] = "ldelem.i8";
			array[151] = "ldelem.i";
			array[152] = "ldelem.r4";
			array[153] = "ldelem.r8";
			array[154] = "ldelem.ref";
			array[155] = "stelem.i";
			array[156] = "stelem.i1";
			array[157] = "stelem.i2";
			array[158] = "stelem.i4";
			array[159] = "stelem.i8";
			array[160] = "stelem.r4";
			array[161] = "stelem.r8";
			array[162] = "stelem.ref";
			array[163] = "ldelem";
			array[164] = "stelem";
			array[165] = "unbox.any";
			array[179] = "conv.ovf.i1";
			array[180] = "conv.ovf.u1";
			array[181] = "conv.ovf.i2";
			array[182] = "conv.ovf.u2";
			array[183] = "conv.ovf.i4";
			array[184] = "conv.ovf.u4";
			array[185] = "conv.ovf.i8";
			array[186] = "conv.ovf.u8";
			array[194] = "refanyval";
			array[195] = "ckfinite";
			array[198] = "mkrefany";
			array[208] = "ldtoken";
			array[209] = "conv.u2";
			array[210] = "conv.u1";
			array[211] = "conv.i";
			array[212] = "conv.ovf.i";
			array[213] = "conv.ovf.u";
			array[214] = "add.ovf";
			array[215] = "add.ovf.un";
			array[216] = "mul.ovf";
			array[217] = "mul.ovf.un";
			array[218] = "sub.ovf";
			array[219] = "sub.ovf.un";
			array[220] = "endfinally";
			array[221] = "leave";
			array[222] = "leave.s";
			array[223] = "stind.i";
			array[224] = "conv.u";
			array[248] = "prefix7";
			array[249] = "prefix6";
			array[250] = "prefix5";
			array[251] = "prefix4";
			array[252] = "prefix3";
			array[253] = "prefix2";
			array[254] = "prefix1";
			array[255] = "prefixref";
			array[256] = "arglist";
			array[257] = "ceq";
			array[258] = "cgt";
			array[259] = "cgt.un";
			array[260] = "clt";
			array[261] = "clt.un";
			array[262] = "ldftn";
			array[263] = "ldvirtftn";
			array[265] = "ldarg";
			array[266] = "ldarga";
			array[267] = "starg";
			array[268] = "ldloc";
			array[269] = "ldloca";
			array[270] = "stloc";
			array[271] = "localloc";
			array[273] = "endfilter";
			array[274] = "unaligned.";
			array[275] = "volatile.";
			array[276] = "tail.";
			array[277] = "initobj";
			array[278] = "constrained.";
			array[279] = "cpblk";
			array[280] = "initblk";
			array[282] = "rethrow";
			array[284] = "sizeof";
			array[285] = "refanytype";
			array[286] = "readonly.";
			OpCodeNames.names = array;
		}

		// Token: 0x0400135E RID: 4958
		internal static readonly string[] names;
	}
}
