﻿using System;

namespace UnityEngine.Rendering
{
	// Token: 0x0200010A RID: 266
	public enum BuiltinShaderDefine
	{
		// Token: 0x040004B8 RID: 1208
		UNITY_NO_DXT5nm,
		// Token: 0x040004B9 RID: 1209
		UNITY_NO_RGBM,
		// Token: 0x040004BA RID: 1210
		UNITY_USE_NATIVE_HDR,
		// Token: 0x040004BB RID: 1211
		UNITY_ENABLE_REFLECTION_BUFFERS,
		// Token: 0x040004BC RID: 1212
		UNITY_FRAMEBUFFER_FETCH_AVAILABLE,
		// Token: 0x040004BD RID: 1213
		UNITY_ENABLE_NATIVE_SHADOW_LOOKUPS,
		// Token: 0x040004BE RID: 1214
		UNITY_METAL_SHADOWS_USE_POINT_FILTERING,
		// Token: 0x040004BF RID: 1215
		UNITY_NO_CUBEMAP_ARRAY,
		// Token: 0x040004C0 RID: 1216
		UNITY_NO_SCREENSPACE_SHADOWS,
		// Token: 0x040004C1 RID: 1217
		UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS,
		// Token: 0x040004C2 RID: 1218
		UNITY_PBS_USE_BRDF1,
		// Token: 0x040004C3 RID: 1219
		UNITY_PBS_USE_BRDF2,
		// Token: 0x040004C4 RID: 1220
		UNITY_PBS_USE_BRDF3,
		// Token: 0x040004C5 RID: 1221
		UNITY_NO_FULL_STANDARD_SHADER,
		// Token: 0x040004C6 RID: 1222
		UNITY_SPECCUBE_BOX_PROJECTION,
		// Token: 0x040004C7 RID: 1223
		UNITY_SPECCUBE_BLENDING,
		// Token: 0x040004C8 RID: 1224
		UNITY_ENABLE_DETAIL_NORMALMAP,
		// Token: 0x040004C9 RID: 1225
		SHADER_API_MOBILE,
		// Token: 0x040004CA RID: 1226
		SHADER_API_DESKTOP,
		// Token: 0x040004CB RID: 1227
		UNITY_HARDWARE_TIER1,
		// Token: 0x040004CC RID: 1228
		UNITY_HARDWARE_TIER2,
		// Token: 0x040004CD RID: 1229
		UNITY_HARDWARE_TIER3,
		// Token: 0x040004CE RID: 1230
		UNITY_COLORSPACE_GAMMA,
		// Token: 0x040004CF RID: 1231
		UNITY_LIGHT_PROBE_PROXY_VOLUME,
		// Token: 0x040004D0 RID: 1232
		UNITY_HALF_PRECISION_FRAGMENT_SHADER_REGISTERS,
		// Token: 0x040004D1 RID: 1233
		UNITY_LIGHTMAP_DLDR_ENCODING,
		// Token: 0x040004D2 RID: 1234
		UNITY_LIGHTMAP_RGBM_ENCODING,
		// Token: 0x040004D3 RID: 1235
		UNITY_LIGHTMAP_FULL_HDR
	}
}
