﻿using System;

namespace System.Data.Common
{
	/// <summary>Provides data for the <see langword="RowUpdated" /> event of a .NET Framework data provider.</summary>
	// Token: 0x020002CC RID: 716
	public class RowUpdatedEventArgs : EventArgs
	{
		/// <summary>Initializes a new instance of the <see cref="T:System.Data.Common.RowUpdatedEventArgs" /> class.</summary>
		/// <param name="dataRow">The <see cref="T:System.Data.DataRow" /> sent through an <see cref="M:System.Data.Common.DbDataAdapter.Update(System.Data.DataSet)" />. </param>
		/// <param name="command">The <see cref="T:System.Data.IDbCommand" /> executed when <see cref="M:System.Data.Common.DbDataAdapter.Update(System.Data.DataSet)" /> is called. </param>
		/// <param name="statementType">The type of SQL statement executed. </param>
		/// <param name="tableMapping">The <see cref="T:System.Data.Common.DataTableMapping" /> sent through an <see cref="M:System.Data.Common.DbDataAdapter.Update(System.Data.DataSet)" />. </param>
		// Token: 0x06002409 RID: 9225 RVA: 0x000A2CCC File Offset: 0x000A0ECC
		public RowUpdatedEventArgs(DataRow dataRow, IDbCommand command, StatementType statementType, DataTableMapping tableMapping)
		{
			if (statementType > StatementType.Batch)
			{
				throw ADP.InvalidStatementType(statementType);
			}
			this._dataRow = dataRow;
			this._command = command;
			this._statementType = statementType;
			this._tableMapping = tableMapping;
		}

		/// <summary>Gets the <see cref="T:System.Data.IDbCommand" /> executed when <see cref="M:System.Data.Common.DbDataAdapter.Update(System.Data.DataSet)" /> is called.</summary>
		/// <returns>The <see cref="T:System.Data.IDbCommand" /> executed when <see cref="M:System.Data.Common.DbDataAdapter.Update(System.Data.DataSet)" /> is called.</returns>
		// Token: 0x17000629 RID: 1577
		// (get) Token: 0x0600240A RID: 9226 RVA: 0x000A2CFC File Offset: 0x000A0EFC
		public IDbCommand Command
		{
			get
			{
				return this._command;
			}
		}

		/// <summary>Gets any errors generated by the .NET Framework data provider when the <see cref="P:System.Data.Common.RowUpdatedEventArgs.Command" /> was executed.</summary>
		/// <returns>The errors generated by the .NET Framework data provider when the <see cref="P:System.Data.Common.RowUpdatedEventArgs.Command" /> was executed.</returns>
		// Token: 0x1700062A RID: 1578
		// (get) Token: 0x0600240B RID: 9227 RVA: 0x000A2D04 File Offset: 0x000A0F04
		// (set) Token: 0x0600240C RID: 9228 RVA: 0x000A2D0C File Offset: 0x000A0F0C
		public Exception Errors
		{
			get
			{
				return this._errors;
			}
			set
			{
				this._errors = value;
			}
		}

		/// <summary>Gets the number of rows changed, inserted, or deleted by execution of the SQL statement.</summary>
		/// <returns>The number of rows changed, inserted, or deleted; 0 if no rows were affected or the statement failed; and -1 for SELECT statements.</returns>
		// Token: 0x1700062B RID: 1579
		// (get) Token: 0x0600240D RID: 9229 RVA: 0x000A2D15 File Offset: 0x000A0F15
		public int RecordsAffected
		{
			get
			{
				return this._recordsAffected;
			}
		}

		/// <summary>Gets the <see cref="T:System.Data.DataRow" /> sent through an <see cref="M:System.Data.Common.DbDataAdapter.Update(System.Data.DataSet)" />.</summary>
		/// <returns>The <see cref="T:System.Data.DataRow" /> sent through an <see cref="M:System.Data.Common.DbDataAdapter.Update(System.Data.DataSet)" />.</returns>
		// Token: 0x1700062C RID: 1580
		// (get) Token: 0x0600240E RID: 9230 RVA: 0x000A2D1D File Offset: 0x000A0F1D
		public DataRow Row
		{
			get
			{
				return this._dataRow;
			}
		}

		// Token: 0x1700062D RID: 1581
		// (get) Token: 0x0600240F RID: 9231 RVA: 0x000A2D25 File Offset: 0x000A0F25
		internal DataRow[] Rows
		{
			get
			{
				return this._dataRows;
			}
		}

		/// <summary>Gets the number of rows processed in a batch of updated records.</summary>
		/// <returns>
		///     <see langword="int" /> that specifies the number of row processed.</returns>
		// Token: 0x1700062E RID: 1582
		// (get) Token: 0x06002410 RID: 9232 RVA: 0x000A2D30 File Offset: 0x000A0F30
		public int RowCount
		{
			get
			{
				DataRow[] dataRows = this._dataRows;
				if (dataRows != null)
				{
					return dataRows.Length;
				}
				if (this._dataRow == null)
				{
					return 0;
				}
				return 1;
			}
		}

		/// <summary>Gets the type of SQL statement executed.</summary>
		/// <returns>The type of SQL statement executed.</returns>
		// Token: 0x1700062F RID: 1583
		// (get) Token: 0x06002411 RID: 9233 RVA: 0x000A2D56 File Offset: 0x000A0F56
		public StatementType StatementType
		{
			get
			{
				return this._statementType;
			}
		}

		/// <summary>Gets the <see cref="T:System.Data.UpdateStatus" /> of the <see cref="P:System.Data.Common.RowUpdatedEventArgs.Command" /> property.</summary>
		/// <returns>One of the <see cref="T:System.Data.UpdateStatus" /> values. The default is <see langword="Continue" />.</returns>
		// Token: 0x17000630 RID: 1584
		// (get) Token: 0x06002412 RID: 9234 RVA: 0x000A2D5E File Offset: 0x000A0F5E
		// (set) Token: 0x06002413 RID: 9235 RVA: 0x000A2D66 File Offset: 0x000A0F66
		public UpdateStatus Status
		{
			get
			{
				return this._status;
			}
			set
			{
				if (value <= UpdateStatus.SkipAllRemainingRows)
				{
					this._status = value;
					return;
				}
				throw ADP.InvalidUpdateStatus(value);
			}
		}

		/// <summary>Gets the <see cref="T:System.Data.Common.DataTableMapping" /> sent through an <see cref="M:System.Data.Common.DbDataAdapter.Update(System.Data.DataSet)" />.</summary>
		/// <returns>The <see cref="T:System.Data.Common.DataTableMapping" /> sent through an <see cref="M:System.Data.Common.DbDataAdapter.Update(System.Data.DataSet)" />.</returns>
		// Token: 0x17000631 RID: 1585
		// (get) Token: 0x06002414 RID: 9236 RVA: 0x000A2D7A File Offset: 0x000A0F7A
		public DataTableMapping TableMapping
		{
			get
			{
				return this._tableMapping;
			}
		}

		// Token: 0x06002415 RID: 9237 RVA: 0x000A2D82 File Offset: 0x000A0F82
		internal void AdapterInit(DataRow[] dataRows)
		{
			this._statementType = StatementType.Batch;
			this._dataRows = dataRows;
			if (dataRows != null && 1 == dataRows.Length)
			{
				this._dataRow = dataRows[0];
			}
		}

		// Token: 0x06002416 RID: 9238 RVA: 0x000A2DA4 File Offset: 0x000A0FA4
		internal void AdapterInit(int recordsAffected)
		{
			this._recordsAffected = recordsAffected;
		}

		/// <summary>Copies references to the modified rows into the provided array.</summary>
		/// <param name="array">The array of <see cref="T:System.Data.DataRow" /> to copy into.</param>
		// Token: 0x06002417 RID: 9239 RVA: 0x000A2DAD File Offset: 0x000A0FAD
		public void CopyToRows(DataRow[] array)
		{
			this.CopyToRows(array, 0);
		}

		/// <summary>Copies references to the modified rows into the provided array. </summary>
		/// <param name="array">The array of <see cref="T:System.Data.DataRow" /> to copy into.</param>
		/// <param name="arrayIndex">The index in the array to start copying into.</param>
		// Token: 0x06002418 RID: 9240 RVA: 0x000A2DB8 File Offset: 0x000A0FB8
		public void CopyToRows(DataRow[] array, int arrayIndex)
		{
			DataRow[] dataRows = this._dataRows;
			if (dataRows != null)
			{
				dataRows.CopyTo(array, arrayIndex);
				return;
			}
			if (array == null)
			{
				throw ADP.ArgumentNull("array");
			}
			array[arrayIndex] = this.Row;
		}

		// Token: 0x0400163F RID: 5695
		private IDbCommand _command;

		// Token: 0x04001640 RID: 5696
		private StatementType _statementType;

		// Token: 0x04001641 RID: 5697
		private DataTableMapping _tableMapping;

		// Token: 0x04001642 RID: 5698
		private Exception _errors;

		// Token: 0x04001643 RID: 5699
		private DataRow _dataRow;

		// Token: 0x04001644 RID: 5700
		private DataRow[] _dataRows;

		// Token: 0x04001645 RID: 5701
		private UpdateStatus _status;

		// Token: 0x04001646 RID: 5702
		private int _recordsAffected;
	}
}
