﻿using System;

namespace System.Data.Common
{
	/// <summary>Provides the data for the RowUpdating event of a .NET Framework data provider.</summary>
	// Token: 0x020002CD RID: 717
	public class RowUpdatingEventArgs : EventArgs
	{
		/// <summary>Initializes a new instance of the <see cref="T:System.Data.Common.RowUpdatingEventArgs" /> class.</summary>
		/// <param name="dataRow">The <see cref="T:System.Data.DataRow" /> to <see cref="M:System.Data.Common.DbDataAdapter.Update(System.Data.DataSet)" />. </param>
		/// <param name="command">The <see cref="T:System.Data.IDbCommand" /> to execute when <see cref="M:System.Data.Common.DbDataAdapter.Update(System.Data.DataSet)" /> is called. </param>
		/// <param name="statementType">The type of SQL statement to execute. </param>
		/// <param name="tableMapping">The <see cref="T:System.Data.Common.DataTableMapping" /> to send through an <see cref="M:System.Data.Common.DbDataAdapter.Update(System.Data.DataSet)" />. </param>
		// Token: 0x06002419 RID: 9241 RVA: 0x000A2DF0 File Offset: 0x000A0FF0
		public RowUpdatingEventArgs(DataRow dataRow, IDbCommand command, StatementType statementType, DataTableMapping tableMapping)
		{
			ADP.CheckArgumentNull(dataRow, "dataRow");
			ADP.CheckArgumentNull(tableMapping, "tableMapping");
			if (statementType <= StatementType.Delete)
			{
				this._dataRow = dataRow;
				this._command = command;
				this._statementType = statementType;
				this._tableMapping = tableMapping;
				return;
			}
			if (statementType == StatementType.Batch)
			{
				throw ADP.NotSupportedStatementType(statementType, "RowUpdatingEventArgs");
			}
			throw ADP.InvalidStatementType(statementType);
		}

		/// <summary>Gets or sets the <see cref="T:System.Data.IDbCommand" /> object for an instance of this class.</summary>
		/// <returns>The <see cref="T:System.Data.IDbCommand" /> to execute during the <see cref="M:System.Data.Common.DbDataAdapter.Update(System.Data.DataSet)" />. </returns>
		// Token: 0x17000632 RID: 1586
		// (get) Token: 0x0600241A RID: 9242 RVA: 0x000A2E52 File Offset: 0x000A1052
		// (set) Token: 0x0600241B RID: 9243 RVA: 0x000A2E5A File Offset: 0x000A105A
		protected virtual IDbCommand BaseCommand
		{
			get
			{
				return this._command;
			}
			set
			{
				this._command = value;
			}
		}

		/// <summary>Gets the <see cref="T:System.Data.IDbCommand" /> to execute during the <see cref="M:System.Data.Common.DbDataAdapter.Update(System.Data.DataSet)" /> operation.</summary>
		/// <returns>The <see cref="T:System.Data.IDbCommand" /> to execute during the <see cref="M:System.Data.Common.DbDataAdapter.Update(System.Data.DataSet)" />.</returns>
		// Token: 0x17000633 RID: 1587
		// (get) Token: 0x0600241C RID: 9244 RVA: 0x000A2E63 File Offset: 0x000A1063
		// (set) Token: 0x0600241D RID: 9245 RVA: 0x000A2E6B File Offset: 0x000A106B
		public IDbCommand Command
		{
			get
			{
				return this.BaseCommand;
			}
			set
			{
				this.BaseCommand = value;
			}
		}

		/// <summary>Gets any errors generated by the .NET Framework data provider when the <see cref="P:System.Data.Common.RowUpdatedEventArgs.Command" /> executes.</summary>
		/// <returns>The errors generated by the .NET Framework data provider when the <see cref="P:System.Data.Common.RowUpdatedEventArgs.Command" /> executes.</returns>
		// Token: 0x17000634 RID: 1588
		// (get) Token: 0x0600241E RID: 9246 RVA: 0x000A2E74 File Offset: 0x000A1074
		// (set) Token: 0x0600241F RID: 9247 RVA: 0x000A2E7C File Offset: 0x000A107C
		public Exception Errors
		{
			get
			{
				return this._errors;
			}
			set
			{
				this._errors = value;
			}
		}

		/// <summary>Gets the <see cref="T:System.Data.DataRow" /> that will be sent to the server as part of an insert, update, or delete operation.</summary>
		/// <returns>The <see cref="T:System.Data.DataRow" /> to send through an <see cref="M:System.Data.Common.DbDataAdapter.Update(System.Data.DataSet)" />.</returns>
		// Token: 0x17000635 RID: 1589
		// (get) Token: 0x06002420 RID: 9248 RVA: 0x000A2E85 File Offset: 0x000A1085
		public DataRow Row
		{
			get
			{
				return this._dataRow;
			}
		}

		/// <summary>Gets the type of SQL statement to execute.</summary>
		/// <returns>The type of SQL statement to execute.</returns>
		// Token: 0x17000636 RID: 1590
		// (get) Token: 0x06002421 RID: 9249 RVA: 0x000A2E8D File Offset: 0x000A108D
		public StatementType StatementType
		{
			get
			{
				return this._statementType;
			}
		}

		/// <summary>Gets or sets the <see cref="T:System.Data.UpdateStatus" /> of the <see cref="P:System.Data.Common.RowUpdatedEventArgs.Command" /> property.</summary>
		/// <returns>One of the <see cref="T:System.Data.UpdateStatus" /> values. The default is <see langword="Continue" />.</returns>
		// Token: 0x17000637 RID: 1591
		// (get) Token: 0x06002422 RID: 9250 RVA: 0x000A2E95 File Offset: 0x000A1095
		// (set) Token: 0x06002423 RID: 9251 RVA: 0x000A2E9D File Offset: 0x000A109D
		public UpdateStatus Status
		{
			get
			{
				return this._status;
			}
			set
			{
				if (value <= UpdateStatus.SkipAllRemainingRows)
				{
					this._status = value;
					return;
				}
				throw ADP.InvalidUpdateStatus(value);
			}
		}

		/// <summary>Gets the <see cref="T:System.Data.Common.DataTableMapping" /> to send through the <see cref="M:System.Data.Common.DbDataAdapter.Update(System.Data.DataSet)" />.</summary>
		/// <returns>The <see cref="T:System.Data.Common.DataTableMapping" /> to send through the <see cref="M:System.Data.Common.DbDataAdapter.Update(System.Data.DataSet)" />.</returns>
		// Token: 0x17000638 RID: 1592
		// (get) Token: 0x06002424 RID: 9252 RVA: 0x000A2EB1 File Offset: 0x000A10B1
		public DataTableMapping TableMapping
		{
			get
			{
				return this._tableMapping;
			}
		}

		// Token: 0x04001647 RID: 5703
		private IDbCommand _command;

		// Token: 0x04001648 RID: 5704
		private StatementType _statementType;

		// Token: 0x04001649 RID: 5705
		private DataTableMapping _tableMapping;

		// Token: 0x0400164A RID: 5706
		private Exception _errors;

		// Token: 0x0400164B RID: 5707
		private DataRow _dataRow;

		// Token: 0x0400164C RID: 5708
		private UpdateStatus _status;
	}
}
