﻿using System;
using System.Reflection;

namespace System.Runtime.InteropServices
{
	/// <summary>Provides a callback mechanism for the type library converter to inform the caller of the status of the conversion, and involve the caller in the conversion process itself.</summary>
	// Token: 0x02000A9C RID: 2716
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	[Guid("F1C3BF76-C3E4-11d3-88E7-00902754C43A")]
	[ComVisible(true)]
	public interface ITypeLibImporterNotifySink
	{
		/// <summary>Notifies the caller that an event occured during the conversion of a type library.</summary>
		/// <param name="eventKind">An <see cref="T:System.Runtime.InteropServices.ImporterEventKind" /> value indicating the type of event. </param>
		/// <param name="eventCode">Indicates extra information about the event. </param>
		/// <param name="eventMsg">A message generated by the event. </param>
		// Token: 0x06005ED9 RID: 24281
		void ReportEvent(ImporterEventKind eventKind, int eventCode, string eventMsg);

		/// <summary>Asks the user to resolve a reference to another type library.</summary>
		/// <param name="typeLib">The object implementing the <see langword="ITypeLib" /> interface that needs to be resolved. </param>
		/// <returns>The assembly corresponding to <paramref name="typeLib" />.</returns>
		// Token: 0x06005EDA RID: 24282
		Assembly ResolveRef([MarshalAs(UnmanagedType.Interface)] object typeLib);
	}
}
