﻿using System;
using System.CodeDom.Compiler;
using Unity;

namespace System.Xml.Serialization
{
	/// <summary>Used within the .NET Framework to generate internal mappings to .NET Framework types for SOAP-encoded message parts in a WSDL document. </summary>
	// Token: 0x02000569 RID: 1385
	public class SoapSchemaImporter : SchemaImporter
	{
		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.SoapSchemaImporter" /> class, specifying <see cref="T:System.Xml.Schema.XmlSchema" /> objects representing the XML schemas used by SOAP encoded messages defined in a WSDL document. </summary>
		/// <param name="schemas">A collection of <see cref="T:System.Xml.Schema.XmlSchema" /> objects.</param>
		// Token: 0x0600343E RID: 13374 RVA: 0x00072668 File Offset: 0x00070868
		public SoapSchemaImporter(XmlSchemas schemas)
		{
			ThrowStub.ThrowNotSupportedException();
		}

		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.SoapSchemaImporter" /> class specifying the schemas, compiler options, and names of related code entities.</summary>
		/// <param name="schemas">An <see cref="T:System.Xml.Serialization.XmlSchemas" />  containing a collection of <see cref="T:System.Xml.Schema.XmlSchema" /> objects.</param>
		/// <param name="options">One of the <see cref="T:System.Xml.Serialization.CodeGenerationOptions" /> that specifies various options for generating a .NET Framework type.</param>
		/// <param name="codeProvider">A <see cref="T:System.CodeDom.Compiler.CodeDomProvider" />  used to generate the serialization code.</param>
		/// <param name="context">An <see cref="T:System.Xml.Serialization.ImportContext" /> that describes the context in which a set of schema are bound to .NET Framework code entities.</param>
		// Token: 0x0600343F RID: 13375 RVA: 0x00072668 File Offset: 0x00070868
		public SoapSchemaImporter(XmlSchemas schemas, CodeGenerationOptions options, CodeDomProvider codeProvider, ImportContext context)
		{
			ThrowStub.ThrowNotSupportedException();
		}

		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.SoapSchemaImporter" /> class specifying the schemas, compiler options, and the context of the schemas.</summary>
		/// <param name="schemas">A collection of <see cref="T:System.Xml.Schema.XmlSchema" /> objects.</param>
		/// <param name="options">One of the <see cref="T:System.Xml.Serialization.CodeGenerationOptions" /> that specifies various options for generating a .NET Framework type.</param>
		/// <param name="context">An <see cref="T:System.Xml.Serialization.ImportContext" /> that describes the context in which a set of schema are bound to .NET Framework code entities. </param>
		// Token: 0x06003440 RID: 13376 RVA: 0x00072668 File Offset: 0x00070868
		public SoapSchemaImporter(XmlSchemas schemas, CodeGenerationOptions options, ImportContext context)
		{
			ThrowStub.ThrowNotSupportedException();
		}

		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.SoapSchemaImporter" /> class, specifying <see cref="T:System.Xml.Schema.XmlSchema" /> objects representing the XML schemas used by SOAP encoded messages, plus classes being generated for bindings defined in a WSDL document. </summary>
		/// <param name="schemas">A collection of <see cref="T:System.Xml.Schema.XmlSchema" /> objects.</param>
		/// <param name="typeIdentifiers">A <see cref="T:System.Xml.Serialization.CodeIdentifiers" /> object that specifies a collection of classes being generated for bindings defined in a WSDL document.</param>
		// Token: 0x06003441 RID: 13377 RVA: 0x00072668 File Offset: 0x00070868
		public SoapSchemaImporter(XmlSchemas schemas, CodeIdentifiers typeIdentifiers)
		{
			ThrowStub.ThrowNotSupportedException();
		}

		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.SoapSchemaImporter" /> class specifying the schemas, compiler options, and names of related code entities.</summary>
		/// <param name="schemas">A collection of <see cref="T:System.Xml.Schema.XmlSchema" /> objects.</param>
		/// <param name="typeIdentifiers">A <see cref="T:System.Xml.Serialization.CodeIdentifiers" />  that maintains a group of names for related code entities or type mappings that are generated by the .NET Framework's XML serialization infrastructure.</param>
		/// <param name="options">One of the <see cref="T:System.Xml.Serialization.CodeGenerationOptions" /> that specifies various options for generating a .NET Framework type.</param>
		// Token: 0x06003442 RID: 13378 RVA: 0x00072668 File Offset: 0x00070868
		public SoapSchemaImporter(XmlSchemas schemas, CodeIdentifiers typeIdentifiers, CodeGenerationOptions options)
		{
			ThrowStub.ThrowNotSupportedException();
		}

		/// <summary>Generates internal type mapping information for the type of a SOAP-encoded element part defined in a WSDL document where a base type is specified. </summary>
		/// <param name="name">An <see cref="T:System.Xml.XmlQualifiedName" /> that specifies the name of an element's type for which a .NET Framework type is being generated.</param>
		/// <param name="baseType">A base type for the .NET Framework type being generated.</param>
		/// <param name="baseTypeCanBeIndirect">
		///       <see langword="true" /> to indicate that the type being generated may indirectly inherit from the base type; otherwise, <see langword="false" />.</param>
		/// <returns>The .NET Framework type mapping information for a derived type corresponding to a WSDL message part.</returns>
		// Token: 0x06003443 RID: 13379 RVA: 0x000A7058 File Offset: 0x000A5258
		public XmlTypeMapping ImportDerivedTypeMapping(XmlQualifiedName name, Type baseType, bool baseTypeCanBeIndirect)
		{
			ThrowStub.ThrowNotSupportedException();
			return null;
		}

		/// <summary>Generates internal type mapping information for a single SOAP-encoded element part defined in a WSDL document. </summary>
		/// <param name="name">The message name.</param>
		/// <param name="ns">The message namespace.</param>
		/// <param name="member">A <see cref="T:System.Xml.Serialization.SoapSchemaMember" /> object that provides information about the part element.</param>
		/// <returns>The .NET Framework type mapping for a single element part of a WSDL message definition.</returns>
		// Token: 0x06003444 RID: 13380 RVA: 0x000A7058 File Offset: 0x000A5258
		public XmlMembersMapping ImportMembersMapping(string name, string ns, SoapSchemaMember member)
		{
			ThrowStub.ThrowNotSupportedException();
			return null;
		}

		/// <summary>Generates internal type mapping information for the element parts of a SOAP-encoded message defined in a WSDL document. </summary>
		/// <param name="name">The message name.</param>
		/// <param name="ns">The message namespace.</param>
		/// <param name="members">An array of type <see cref="T:System.Xml.Serialization.SoapSchemaMember" /> that provides information about the part elements.</param>
		/// <returns>The .NET Framework type mappings for the element parts of a WSDL message definition.</returns>
		// Token: 0x06003445 RID: 13381 RVA: 0x000A7058 File Offset: 0x000A5258
		public XmlMembersMapping ImportMembersMapping(string name, string ns, SoapSchemaMember[] members)
		{
			ThrowStub.ThrowNotSupportedException();
			return null;
		}

		/// <summary>Generates internal type mapping information for the element parts of a SOAP-encoded message defined in a WSDL document. </summary>
		/// <param name="name">The message name.</param>
		/// <param name="ns">The message namespace.</param>
		/// <param name="members">An array of type <see cref="T:System.Xml.Serialization.SoapSchemaMember" /> that provides information about the part elements.</param>
		/// <param name="hasWrapperElement">
		///       <see langword="true" /> to have elements defined by the parts enclosed in an extra, wrapper element in a SOAP message; otherwise, <see langword="false" />.</param>
		/// <returns>The .NET Framework type mappings for the element parts of a WSDL message definition.</returns>
		// Token: 0x06003446 RID: 13382 RVA: 0x000A7058 File Offset: 0x000A5258
		public XmlMembersMapping ImportMembersMapping(string name, string ns, SoapSchemaMember[] members, bool hasWrapperElement)
		{
			ThrowStub.ThrowNotSupportedException();
			return null;
		}

		/// <summary>Generates internal type mapping information for the element parts of a SOAP-encoded message defined in a WSDL document.</summary>
		/// <param name="name">The message name.</param>
		/// <param name="ns">The message namespace.</param>
		/// <param name="members">An array of type <see cref="T:System.Xml.Serialization.SoapSchemaMember" /> that provides information about the part elements.</param>
		/// <param name="hasWrapperElement">
		///       <see langword="true" /> to have elements defined by the parts enclosed in an extra, wrapper element in a SOAP message; otherwise, <see langword="false" />.</param>
		/// <param name="baseType">A base type for all .NET Framework types that are generated to correspond to message parts.</param>
		/// <param name="baseTypeCanBeIndirect">
		///       <see langword="true" /> to indicate that types corresponding to message parts can indirectly inherit from the base type; otherwise, <see langword="false" />.</param>
		/// <returns>The .NET Framework type mappings for the element parts of a WSDL message definition.</returns>
		// Token: 0x06003447 RID: 13383 RVA: 0x000A7058 File Offset: 0x000A5258
		public XmlMembersMapping ImportMembersMapping(string name, string ns, SoapSchemaMember[] members, bool hasWrapperElement, Type baseType, bool baseTypeCanBeIndirect)
		{
			ThrowStub.ThrowNotSupportedException();
			return null;
		}
	}
}
