﻿using System;
using System.Text;

namespace System.Xml.Serialization
{
	/// <summary>Specifies that the <see cref="T:System.Xml.Serialization.XmlSerializer" /> must serialize the class member as an encoded SOAP attribute.</summary>
	// Token: 0x020002F6 RID: 758
	[AttributeUsage(AttributeTargets.Property | AttributeTargets.Field | AttributeTargets.Parameter | AttributeTargets.ReturnValue)]
	public class SoapAttributeAttribute : Attribute
	{
		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.SoapAttributeAttribute" /> class.</summary>
		// Token: 0x06001BE6 RID: 7142 RVA: 0x0000D3B3 File Offset: 0x0000B5B3
		public SoapAttributeAttribute()
		{
		}

		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.SoapAttributeAttribute" /> class using the specified value as the name of the XML attribute.</summary>
		/// <param name="attributeName">The name of the XML attribute. </param>
		// Token: 0x06001BE7 RID: 7143 RVA: 0x000A181A File Offset: 0x0009FA1A
		public SoapAttributeAttribute(string attributeName)
		{
			this.attrName = attributeName;
		}

		/// <summary>Gets or sets the name of the XML attribute generated by the <see cref="T:System.Xml.Serialization.XmlSerializer" />.</summary>
		/// <returns>The name of the XML attribute. The default is the member identifier.</returns>
		// Token: 0x17000542 RID: 1346
		// (get) Token: 0x06001BE8 RID: 7144 RVA: 0x000A1829 File Offset: 0x0009FA29
		// (set) Token: 0x06001BE9 RID: 7145 RVA: 0x000A183F File Offset: 0x0009FA3F
		public string AttributeName
		{
			get
			{
				if (this.attrName == null)
				{
					return string.Empty;
				}
				return this.attrName;
			}
			set
			{
				this.attrName = value;
			}
		}

		/// <summary>Gets or sets the XML Schema definition language (XSD) data type of the SOAP attribute generated by the <see cref="T:System.Xml.Serialization.XmlSerializer" />.</summary>
		/// <returns>An XML Schema data type, as defined by the World Wide Web Consortium (www.w3.org) document named "XML Schema Part 2: Datatypes".</returns>
		/// <exception cref="T:System.Exception">The XML Schema data type you have specified cannot be mapped to the .NET data type. </exception>
		// Token: 0x17000543 RID: 1347
		// (get) Token: 0x06001BEA RID: 7146 RVA: 0x000A1848 File Offset: 0x0009FA48
		// (set) Token: 0x06001BEB RID: 7147 RVA: 0x000A185E File Offset: 0x0009FA5E
		public string DataType
		{
			get
			{
				if (this.dataType == null)
				{
					return string.Empty;
				}
				return this.dataType;
			}
			set
			{
				this.dataType = value;
			}
		}

		/// <summary>Gets or sets the XML namespace of the XML attribute.</summary>
		/// <returns>The XML namespace of the XML attribute.</returns>
		// Token: 0x17000544 RID: 1348
		// (get) Token: 0x06001BEC RID: 7148 RVA: 0x000A1867 File Offset: 0x0009FA67
		// (set) Token: 0x06001BED RID: 7149 RVA: 0x000A186F File Offset: 0x0009FA6F
		public string Namespace
		{
			get
			{
				return this.ns;
			}
			set
			{
				this.ns = value;
			}
		}

		// Token: 0x06001BEE RID: 7150 RVA: 0x000A1878 File Offset: 0x0009FA78
		internal void AddKeyHash(StringBuilder sb)
		{
			sb.Append("SAA ");
			KeyHelper.AddField(sb, 1, this.attrName);
			KeyHelper.AddField(sb, 2, this.dataType);
			KeyHelper.AddField(sb, 3, this.ns);
			sb.Append("|");
		}

		// Token: 0x04001612 RID: 5650
		private string attrName;

		// Token: 0x04001613 RID: 5651
		private string dataType;

		// Token: 0x04001614 RID: 5652
		private string ns;
	}
}
