﻿using System;
using System.Text;

namespace System.Xml.Serialization
{
	/// <summary>Controls the schema generated by the <see cref="T:System.Xml.Serialization.XmlSerializer" /> when a class instance is serialized as SOAP encoded XML.</summary>
	// Token: 0x020002FF RID: 767
	[AttributeUsage(AttributeTargets.Class | AttributeTargets.Struct | AttributeTargets.Enum | AttributeTargets.Interface)]
	public class SoapTypeAttribute : Attribute
	{
		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.SoapTypeAttribute" /> class.</summary>
		// Token: 0x06001C36 RID: 7222 RVA: 0x000A2BE5 File Offset: 0x000A0DE5
		public SoapTypeAttribute()
		{
		}

		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.SoapTypeAttribute" /> class and specifies the name of the XML type.</summary>
		/// <param name="typeName">The name of the XML type that the <see cref="T:System.Xml.Serialization.XmlSerializer" /> generates when it serializes the class instance (and recognizes when it deserializes the class instance). </param>
		// Token: 0x06001C37 RID: 7223 RVA: 0x000A2BF4 File Offset: 0x000A0DF4
		public SoapTypeAttribute(string typeName)
		{
			this.typeName = typeName;
		}

		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.SoapTypeAttribute" /> class and specifies the name and XML namespace of the type.</summary>
		/// <param name="typeName">The name of the XML type that the <see cref="T:System.Xml.Serialization.XmlSerializer" /> generates when it serializes the class instance (and recognizes when it deserializes the class instance). </param>
		/// <param name="ns">The XML namespace of the type. </param>
		// Token: 0x06001C38 RID: 7224 RVA: 0x000A2C0A File Offset: 0x000A0E0A
		public SoapTypeAttribute(string typeName, string ns)
		{
			this.typeName = typeName;
			this.ns = ns;
		}

		/// <summary>Gets or sets a value that indicates whether to include the type in SOAP-encoded XML Schema documents.</summary>
		/// <returns>
		///     <see langword="true" /> to include the type in SOAP-encoded XML Schema documents; otherwise, <see langword="false" />. The default is <see langword="true" />.</returns>
		// Token: 0x17000554 RID: 1364
		// (get) Token: 0x06001C39 RID: 7225 RVA: 0x000A2C27 File Offset: 0x000A0E27
		// (set) Token: 0x06001C3A RID: 7226 RVA: 0x000A2C2F File Offset: 0x000A0E2F
		public bool IncludeInSchema
		{
			get
			{
				return this.includeInSchema;
			}
			set
			{
				this.includeInSchema = value;
			}
		}

		/// <summary>Gets or sets the namespace of the XML type.</summary>
		/// <returns>The namespace of the XML type. The default is an empty string ("").</returns>
		// Token: 0x17000555 RID: 1365
		// (get) Token: 0x06001C3B RID: 7227 RVA: 0x000A2C38 File Offset: 0x000A0E38
		// (set) Token: 0x06001C3C RID: 7228 RVA: 0x000A2C40 File Offset: 0x000A0E40
		public string Namespace
		{
			get
			{
				return this.ns;
			}
			set
			{
				this.ns = value;
			}
		}

		/// <summary>Gets or sets the name of the XML type.</summary>
		/// <returns>The name of the XML type. The default is the class name.</returns>
		// Token: 0x17000556 RID: 1366
		// (get) Token: 0x06001C3D RID: 7229 RVA: 0x000A2C49 File Offset: 0x000A0E49
		// (set) Token: 0x06001C3E RID: 7230 RVA: 0x000A2C5F File Offset: 0x000A0E5F
		public string TypeName
		{
			get
			{
				if (this.typeName == null)
				{
					return string.Empty;
				}
				return this.typeName;
			}
			set
			{
				this.typeName = value;
			}
		}

		// Token: 0x06001C3F RID: 7231 RVA: 0x000A2C68 File Offset: 0x000A0E68
		internal void AddKeyHash(StringBuilder sb)
		{
			sb.Append("STA ");
			KeyHelper.AddField(sb, 1, this.ns);
			KeyHelper.AddField(sb, 2, this.typeName);
			KeyHelper.AddField(sb, 3, this.includeInSchema);
			sb.Append('|');
		}

		// Token: 0x04001628 RID: 5672
		private string ns;

		// Token: 0x04001629 RID: 5673
		private string typeName;

		// Token: 0x0400162A RID: 5674
		private bool includeInSchema = true;
	}
}
