﻿using System;
using System.Text;
using System.Xml.Schema;

namespace System.Xml.Serialization
{
	/// <summary>Specifies that the <see cref="T:System.Xml.Serialization.XmlSerializer" /> must serialize a particular class member as an array of XML elements.</summary>
	// Token: 0x02000307 RID: 775
	[AttributeUsage(AttributeTargets.Property | AttributeTargets.Field | AttributeTargets.Parameter | AttributeTargets.ReturnValue)]
	public class XmlArrayAttribute : Attribute
	{
		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.XmlArrayAttribute" /> class.</summary>
		// Token: 0x06001C90 RID: 7312 RVA: 0x000A493C File Offset: 0x000A2B3C
		public XmlArrayAttribute()
		{
		}

		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.XmlArrayAttribute" /> class and specifies the XML element name generated in the XML document instance.</summary>
		/// <param name="elementName">The name of the XML element that the <see cref="T:System.Xml.Serialization.XmlSerializer" /> generates. </param>
		// Token: 0x06001C91 RID: 7313 RVA: 0x000A494B File Offset: 0x000A2B4B
		public XmlArrayAttribute(string elementName)
		{
			this.elementName = elementName;
		}

		/// <summary>Gets or sets the XML element name given to the serialized array.</summary>
		/// <returns>The XML element name of the serialized array. The default is the name of the member to which the <see cref="T:System.Xml.Serialization.XmlArrayAttribute" /> is assigned.</returns>
		// Token: 0x17000572 RID: 1394
		// (get) Token: 0x06001C92 RID: 7314 RVA: 0x000A4961 File Offset: 0x000A2B61
		// (set) Token: 0x06001C93 RID: 7315 RVA: 0x000A4977 File Offset: 0x000A2B77
		public string ElementName
		{
			get
			{
				if (this.elementName == null)
				{
					return string.Empty;
				}
				return this.elementName;
			}
			set
			{
				this.elementName = value;
			}
		}

		/// <summary>Gets or sets a value that indicates whether the XML element name generated by the <see cref="T:System.Xml.Serialization.XmlSerializer" /> is qualified or unqualified.</summary>
		/// <returns>One of the <see cref="T:System.Xml.Schema.XmlSchemaForm" /> values. The default is <see langword="XmlSchemaForm.None" />.</returns>
		// Token: 0x17000573 RID: 1395
		// (get) Token: 0x06001C94 RID: 7316 RVA: 0x000A4980 File Offset: 0x000A2B80
		// (set) Token: 0x06001C95 RID: 7317 RVA: 0x000A4988 File Offset: 0x000A2B88
		public XmlSchemaForm Form
		{
			get
			{
				return this.form;
			}
			set
			{
				this.form = value;
			}
		}

		/// <summary>Gets or sets a value that indicates whether the <see cref="T:System.Xml.Serialization.XmlSerializer" /> must serialize a member as an empty XML tag with the <see langword="xsi:nil" /> attribute set to <see langword="true" />.</summary>
		/// <returns>
		///     <see langword="true" /> if the <see cref="T:System.Xml.Serialization.XmlSerializer" /> generates the <see langword="xsi:nil" /> attribute; otherwise, <see langword="false" />.</returns>
		// Token: 0x17000574 RID: 1396
		// (get) Token: 0x06001C96 RID: 7318 RVA: 0x000A4991 File Offset: 0x000A2B91
		// (set) Token: 0x06001C97 RID: 7319 RVA: 0x000A4999 File Offset: 0x000A2B99
		public bool IsNullable
		{
			get
			{
				return this.isNullable;
			}
			set
			{
				this.isNullable = value;
			}
		}

		/// <summary>Gets or sets the namespace of the XML element.</summary>
		/// <returns>The namespace of the XML element.</returns>
		// Token: 0x17000575 RID: 1397
		// (get) Token: 0x06001C98 RID: 7320 RVA: 0x000A49A2 File Offset: 0x000A2BA2
		// (set) Token: 0x06001C99 RID: 7321 RVA: 0x000A49AA File Offset: 0x000A2BAA
		public string Namespace
		{
			get
			{
				return this.ns;
			}
			set
			{
				this.ns = value;
			}
		}

		/// <summary>Gets or sets the explicit order in which the elements are serialized or deserialized.</summary>
		/// <returns>The order of the code generation.</returns>
		// Token: 0x17000576 RID: 1398
		// (get) Token: 0x06001C9A RID: 7322 RVA: 0x000A49B3 File Offset: 0x000A2BB3
		// (set) Token: 0x06001C9B RID: 7323 RVA: 0x000A49BB File Offset: 0x000A2BBB
		public int Order
		{
			get
			{
				return this.order;
			}
			set
			{
				this.order = value;
			}
		}

		// Token: 0x06001C9C RID: 7324 RVA: 0x000A49C4 File Offset: 0x000A2BC4
		internal void AddKeyHash(StringBuilder sb)
		{
			sb.Append("XAAT ");
			KeyHelper.AddField(sb, 1, this.ns);
			KeyHelper.AddField(sb, 2, this.elementName);
			KeyHelper.AddField(sb, 3, this.form.ToString(), XmlSchemaForm.None.ToString());
			KeyHelper.AddField(sb, 4, this.isNullable);
			sb.Append('|');
		}

		// Token: 0x04001648 RID: 5704
		private string elementName;

		// Token: 0x04001649 RID: 5705
		private XmlSchemaForm form;

		// Token: 0x0400164A RID: 5706
		private bool isNullable;

		// Token: 0x0400164B RID: 5707
		private string ns;

		// Token: 0x0400164C RID: 5708
		private int order = -1;
	}
}
