﻿using System;
using System.Text;
using System.Xml.Schema;

namespace System.Xml.Serialization
{
	/// <summary>Specifies that the <see cref="T:System.Xml.Serialization.XmlSerializer" /> must serialize the class member as an XML attribute.</summary>
	// Token: 0x0200030A RID: 778
	[AttributeUsage(AttributeTargets.Property | AttributeTargets.Field | AttributeTargets.Parameter | AttributeTargets.ReturnValue)]
	public class XmlAttributeAttribute : Attribute
	{
		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.XmlAttributeAttribute" /> class.</summary>
		// Token: 0x06001CBB RID: 7355 RVA: 0x0000D3B3 File Offset: 0x0000B5B3
		public XmlAttributeAttribute()
		{
		}

		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.XmlAttributeAttribute" /> class and specifies the name of the generated XML attribute.</summary>
		/// <param name="attributeName">The name of the XML attribute that the <see cref="T:System.Xml.Serialization.XmlSerializer" /> generates. </param>
		// Token: 0x06001CBC RID: 7356 RVA: 0x000A4C01 File Offset: 0x000A2E01
		public XmlAttributeAttribute(string attributeName)
		{
			this.attributeName = attributeName;
		}

		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.XmlAttributeAttribute" /> class.</summary>
		/// <param name="type">The <see cref="T:System.Type" /> used to store the attribute. </param>
		// Token: 0x06001CBD RID: 7357 RVA: 0x000A4C10 File Offset: 0x000A2E10
		public XmlAttributeAttribute(Type type)
		{
			this.type = type;
		}

		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.XmlAttributeAttribute" /> class.</summary>
		/// <param name="attributeName">The name of the XML attribute that is generated. </param>
		/// <param name="type">The <see cref="T:System.Type" /> used to store the attribute. </param>
		// Token: 0x06001CBE RID: 7358 RVA: 0x000A4C1F File Offset: 0x000A2E1F
		public XmlAttributeAttribute(string attributeName, Type type)
		{
			this.attributeName = attributeName;
			this.type = type;
		}

		/// <summary>Gets or sets the name of the XML attribute.</summary>
		/// <returns>The name of the XML attribute. The default is the member name.</returns>
		// Token: 0x17000580 RID: 1408
		// (get) Token: 0x06001CBF RID: 7359 RVA: 0x000A4C35 File Offset: 0x000A2E35
		// (set) Token: 0x06001CC0 RID: 7360 RVA: 0x000A4C4B File Offset: 0x000A2E4B
		public string AttributeName
		{
			get
			{
				if (this.attributeName == null)
				{
					return string.Empty;
				}
				return this.attributeName;
			}
			set
			{
				this.attributeName = value;
			}
		}

		/// <summary>Gets or sets the XSD data type of the XML attribute generated by the <see cref="T:System.Xml.Serialization.XmlSerializer" />.</summary>
		/// <returns>An XSD (XML Schema Document) data type, as defined by the World Wide Web Consortium (www.w3.org) document named "XML Schema: DataTypes".</returns>
		// Token: 0x17000581 RID: 1409
		// (get) Token: 0x06001CC1 RID: 7361 RVA: 0x000A4C54 File Offset: 0x000A2E54
		// (set) Token: 0x06001CC2 RID: 7362 RVA: 0x000A4C6A File Offset: 0x000A2E6A
		public string DataType
		{
			get
			{
				if (this.dataType == null)
				{
					return string.Empty;
				}
				return this.dataType;
			}
			set
			{
				this.dataType = value;
			}
		}

		/// <summary>Gets or sets a value that indicates whether the XML attribute name generated by the <see cref="T:System.Xml.Serialization.XmlSerializer" /> is qualified.</summary>
		/// <returns>One of the <see cref="T:System.Xml.Schema.XmlSchemaForm" /> values. The default is <see langword="XmlForm.None" />.</returns>
		// Token: 0x17000582 RID: 1410
		// (get) Token: 0x06001CC3 RID: 7363 RVA: 0x000A4C73 File Offset: 0x000A2E73
		// (set) Token: 0x06001CC4 RID: 7364 RVA: 0x000A4C7B File Offset: 0x000A2E7B
		public XmlSchemaForm Form
		{
			get
			{
				return this.form;
			}
			set
			{
				this.form = value;
			}
		}

		/// <summary>Gets or sets the XML namespace of the XML attribute.</summary>
		/// <returns>The XML namespace of the XML attribute.</returns>
		// Token: 0x17000583 RID: 1411
		// (get) Token: 0x06001CC5 RID: 7365 RVA: 0x000A4C84 File Offset: 0x000A2E84
		// (set) Token: 0x06001CC6 RID: 7366 RVA: 0x000A4C8C File Offset: 0x000A2E8C
		public string Namespace
		{
			get
			{
				return this.ns;
			}
			set
			{
				this.ns = value;
			}
		}

		/// <summary>Gets or sets the complex type of the XML attribute.</summary>
		/// <returns>The type of the XML attribute.</returns>
		// Token: 0x17000584 RID: 1412
		// (get) Token: 0x06001CC7 RID: 7367 RVA: 0x000A4C95 File Offset: 0x000A2E95
		// (set) Token: 0x06001CC8 RID: 7368 RVA: 0x000A4C9D File Offset: 0x000A2E9D
		public Type Type
		{
			get
			{
				return this.type;
			}
			set
			{
				this.type = value;
			}
		}

		// Token: 0x06001CC9 RID: 7369 RVA: 0x000A4CA8 File Offset: 0x000A2EA8
		internal void AddKeyHash(StringBuilder sb)
		{
			sb.Append("XAA ");
			KeyHelper.AddField(sb, 1, this.ns);
			KeyHelper.AddField(sb, 2, this.attributeName);
			KeyHelper.AddField(sb, 3, this.form.ToString(), XmlSchemaForm.None.ToString());
			KeyHelper.AddField(sb, 4, this.dataType);
			KeyHelper.AddField(sb, 5, this.type);
			sb.Append('|');
		}

		// Token: 0x04001655 RID: 5717
		private string attributeName;

		// Token: 0x04001656 RID: 5718
		private string dataType;

		// Token: 0x04001657 RID: 5719
		private Type type;

		// Token: 0x04001658 RID: 5720
		private XmlSchemaForm form;

		// Token: 0x04001659 RID: 5721
		private string ns;
	}
}
