﻿using System;
using System.Text;
using System.Xml.Schema;

namespace System.Xml.Serialization
{
	/// <summary>Indicates that a public field or property represents an XML element when the <see cref="T:System.Xml.Serialization.XmlSerializer" /> serializes or deserializes the object that contains it.</summary>
	// Token: 0x02000310 RID: 784
	[AttributeUsage(AttributeTargets.Property | AttributeTargets.Field | AttributeTargets.Parameter | AttributeTargets.ReturnValue, AllowMultiple = true)]
	public class XmlElementAttribute : Attribute
	{
		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.XmlElementAttribute" /> class.</summary>
		// Token: 0x06001D1B RID: 7451 RVA: 0x000A6B58 File Offset: 0x000A4D58
		public XmlElementAttribute()
		{
		}

		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.XmlElementAttribute" /> class and specifies the name of the XML element.</summary>
		/// <param name="elementName">The XML element name of the serialized member. </param>
		// Token: 0x06001D1C RID: 7452 RVA: 0x000A6B67 File Offset: 0x000A4D67
		public XmlElementAttribute(string elementName)
		{
			this.elementName = elementName;
		}

		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.XmlElementAttribute" /> class and specifies a type for the member to which the <see cref="T:System.Xml.Serialization.XmlElementAttribute" /> is applied. This type is used by the <see cref="T:System.Xml.Serialization.XmlSerializer" /> when serializing or deserializing object that contains it.</summary>
		/// <param name="type">The <see cref="T:System.Type" /> of an object derived from the member's type. </param>
		// Token: 0x06001D1D RID: 7453 RVA: 0x000A6B7D File Offset: 0x000A4D7D
		public XmlElementAttribute(Type type)
		{
			this.type = type;
		}

		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.XmlElementAttribute" /> and specifies the name of the XML element and a derived type for the member to which the <see cref="T:System.Xml.Serialization.XmlElementAttribute" /> is applied. This member type is used when the <see cref="T:System.Xml.Serialization.XmlSerializer" /> serializes the object that contains it.</summary>
		/// <param name="elementName">The XML element name of the serialized member. </param>
		/// <param name="type">The <see cref="T:System.Type" /> of an object derived from the member's type. </param>
		// Token: 0x06001D1E RID: 7454 RVA: 0x000A6B93 File Offset: 0x000A4D93
		public XmlElementAttribute(string elementName, Type type)
		{
			this.elementName = elementName;
			this.type = type;
		}

		/// <summary>Gets or sets the XML Schema definition (XSD) data type of the XML element generated by the <see cref="T:System.Xml.Serialization.XmlSerializer" />.</summary>
		/// <returns>An XML Schema data type, as defined by the World Wide Web Consortium (www.w3.org) document named "XML Schema Part 2: Datatypes".</returns>
		/// <exception cref="T:System.Exception">The XML Schema data type you have specified cannot be mapped to the.NET data type. </exception>
		// Token: 0x1700059D RID: 1437
		// (get) Token: 0x06001D1F RID: 7455 RVA: 0x000A6BB0 File Offset: 0x000A4DB0
		// (set) Token: 0x06001D20 RID: 7456 RVA: 0x000A6BC6 File Offset: 0x000A4DC6
		public string DataType
		{
			get
			{
				if (this.dataType == null)
				{
					return string.Empty;
				}
				return this.dataType;
			}
			set
			{
				this.dataType = value;
			}
		}

		/// <summary>Gets or sets the name of the generated XML element.</summary>
		/// <returns>The name of the generated XML element. The default is the member identifier.</returns>
		// Token: 0x1700059E RID: 1438
		// (get) Token: 0x06001D21 RID: 7457 RVA: 0x000A6BCF File Offset: 0x000A4DCF
		// (set) Token: 0x06001D22 RID: 7458 RVA: 0x000A6BE5 File Offset: 0x000A4DE5
		public string ElementName
		{
			get
			{
				if (this.elementName == null)
				{
					return string.Empty;
				}
				return this.elementName;
			}
			set
			{
				this.elementName = value;
			}
		}

		/// <summary>Gets or sets a value that indicates whether the element is qualified.</summary>
		/// <returns>One of the <see cref="T:System.Xml.Schema.XmlSchemaForm" /> values. The default is <see cref="F:System.Xml.Schema.XmlSchemaForm.None" />.</returns>
		// Token: 0x1700059F RID: 1439
		// (get) Token: 0x06001D23 RID: 7459 RVA: 0x000A6BEE File Offset: 0x000A4DEE
		// (set) Token: 0x06001D24 RID: 7460 RVA: 0x000A6BF6 File Offset: 0x000A4DF6
		public XmlSchemaForm Form
		{
			get
			{
				return this.form;
			}
			set
			{
				this.form = value;
			}
		}

		/// <summary>Gets or sets the namespace assigned to the XML element that results when the class is serialized.</summary>
		/// <returns>The namespace of the XML element.</returns>
		// Token: 0x170005A0 RID: 1440
		// (get) Token: 0x06001D25 RID: 7461 RVA: 0x000A6BFF File Offset: 0x000A4DFF
		// (set) Token: 0x06001D26 RID: 7462 RVA: 0x000A6C07 File Offset: 0x000A4E07
		public string Namespace
		{
			get
			{
				return this.ns;
			}
			set
			{
				this.ns = value;
			}
		}

		/// <summary>Gets or sets a value that indicates whether the <see cref="T:System.Xml.Serialization.XmlSerializer" /> must serialize a member that is set to <see langword="null" /> as an empty tag with the <see langword="xsi:nil" /> attribute set to <see langword="true" />.</summary>
		/// <returns>
		///     <see langword="true" /> if the <see cref="T:System.Xml.Serialization.XmlSerializer" /> generates the <see langword="xsi:nil" /> attribute; otherwise, <see langword="false" />.</returns>
		// Token: 0x170005A1 RID: 1441
		// (get) Token: 0x06001D27 RID: 7463 RVA: 0x000A6C10 File Offset: 0x000A4E10
		// (set) Token: 0x06001D28 RID: 7464 RVA: 0x000A6C18 File Offset: 0x000A4E18
		public bool IsNullable
		{
			get
			{
				return this.isNullable;
			}
			set
			{
				this.isNullableSpecified = true;
				this.isNullable = value;
			}
		}

		// Token: 0x170005A2 RID: 1442
		// (get) Token: 0x06001D29 RID: 7465 RVA: 0x000A6C28 File Offset: 0x000A4E28
		internal bool IsNullableSpecified
		{
			get
			{
				return this.isNullableSpecified;
			}
		}

		/// <summary>Gets or sets the explicit order in which the elements are serialized or deserialized.</summary>
		/// <returns>The order of the code generation.</returns>
		// Token: 0x170005A3 RID: 1443
		// (get) Token: 0x06001D2A RID: 7466 RVA: 0x000A6C30 File Offset: 0x000A4E30
		// (set) Token: 0x06001D2B RID: 7467 RVA: 0x000A6C38 File Offset: 0x000A4E38
		public int Order
		{
			get
			{
				return this.order;
			}
			set
			{
				this.order = value;
			}
		}

		/// <summary>Gets or sets the object type used to represent the XML element.</summary>
		/// <returns>The <see cref="T:System.Type" /> of the member.</returns>
		// Token: 0x170005A4 RID: 1444
		// (get) Token: 0x06001D2C RID: 7468 RVA: 0x000A6C41 File Offset: 0x000A4E41
		// (set) Token: 0x06001D2D RID: 7469 RVA: 0x000A6C49 File Offset: 0x000A4E49
		public Type Type
		{
			get
			{
				return this.type;
			}
			set
			{
				this.type = value;
			}
		}

		// Token: 0x06001D2E RID: 7470 RVA: 0x000A6C54 File Offset: 0x000A4E54
		internal void AddKeyHash(StringBuilder sb)
		{
			sb.Append("XEA ");
			KeyHelper.AddField(sb, 1, this.ns);
			KeyHelper.AddField(sb, 2, this.elementName);
			KeyHelper.AddField(sb, 3, this.form.ToString(), XmlSchemaForm.None.ToString());
			KeyHelper.AddField(sb, 4, this.dataType);
			KeyHelper.AddField(sb, 5, this.type);
			KeyHelper.AddField(sb, 6, this.isNullable);
			sb.Append('|');
		}

		// Token: 0x04001670 RID: 5744
		private string dataType;

		// Token: 0x04001671 RID: 5745
		private string elementName;

		// Token: 0x04001672 RID: 5746
		private XmlSchemaForm form;

		// Token: 0x04001673 RID: 5747
		private string ns;

		// Token: 0x04001674 RID: 5748
		private bool isNullable;

		// Token: 0x04001675 RID: 5749
		private bool isNullableSpecified;

		// Token: 0x04001676 RID: 5750
		private Type type;

		// Token: 0x04001677 RID: 5751
		private int order = -1;
	}
}
