﻿using System;

namespace System.Xml.Serialization
{
	/// <summary>Signifies that the code was generated by the serialization infrastructure and can be reused for increased performance, when this attribute is applied to an assembly.</summary>
	// Token: 0x0200033D RID: 829
	[AttributeUsage(AttributeTargets.Assembly)]
	public sealed class XmlSerializerVersionAttribute : Attribute
	{
		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.XmlSerializerVersionAttribute" /> class. </summary>
		// Token: 0x06001FD2 RID: 8146 RVA: 0x0000D3B3 File Offset: 0x0000B5B3
		public XmlSerializerVersionAttribute()
		{
		}

		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.XmlSerializerVersionAttribute" /> class for the specified type.</summary>
		/// <param name="type">The type that is being serialized.</param>
		// Token: 0x06001FD3 RID: 8147 RVA: 0x000B4E98 File Offset: 0x000B3098
		public XmlSerializerVersionAttribute(Type type)
		{
			this._type = type;
		}

		/// <summary>Gets or sets the common language runtime (CLR) namespace of the assembly.</summary>
		/// <returns>A <see cref="T:System.String" /> containing the common language runtime (CLR) namespace of the assembly.</returns>
		// Token: 0x170005EE RID: 1518
		// (get) Token: 0x06001FD4 RID: 8148 RVA: 0x000B4EA7 File Offset: 0x000B30A7
		// (set) Token: 0x06001FD5 RID: 8149 RVA: 0x000B4EAF File Offset: 0x000B30AF
		public string Namespace
		{
			get
			{
				return this._namespace;
			}
			set
			{
				this._namespace = value;
			}
		}

		/// <summary>Gets or sets the identity of the parent assembly.</summary>
		/// <returns>The version of the parent assembly.</returns>
		// Token: 0x170005EF RID: 1519
		// (get) Token: 0x06001FD6 RID: 8150 RVA: 0x000B4EB8 File Offset: 0x000B30B8
		// (set) Token: 0x06001FD7 RID: 8151 RVA: 0x000B4EC0 File Offset: 0x000B30C0
		public string ParentAssemblyId
		{
			get
			{
				return this._parentAssemblyId;
			}
			set
			{
				this._parentAssemblyId = value;
			}
		}

		/// <summary>Gets or sets the type that the serializer operates on.</summary>
		/// <returns>The <see cref="T:System.Type" /> to be serialized.</returns>
		// Token: 0x170005F0 RID: 1520
		// (get) Token: 0x06001FD8 RID: 8152 RVA: 0x000B4EC9 File Offset: 0x000B30C9
		// (set) Token: 0x06001FD9 RID: 8153 RVA: 0x000B4ED1 File Offset: 0x000B30D1
		public Type Type
		{
			get
			{
				return this._type;
			}
			set
			{
				this._type = value;
			}
		}

		/// <summary>Gets or sets the assembly's version number.</summary>
		/// <returns>The version of the assembly.</returns>
		// Token: 0x170005F1 RID: 1521
		// (get) Token: 0x06001FDA RID: 8154 RVA: 0x000B4EDA File Offset: 0x000B30DA
		// (set) Token: 0x06001FDB RID: 8155 RVA: 0x000B4EE2 File Offset: 0x000B30E2
		public string Version
		{
			get
			{
				return this._version;
			}
			set
			{
				this._version = value;
			}
		}

		// Token: 0x0400172F RID: 5935
		private string _namespace;

		// Token: 0x04001730 RID: 5936
		private string _parentAssemblyId;

		// Token: 0x04001731 RID: 5937
		private Type _type;

		// Token: 0x04001732 RID: 5938
		private string _version;
	}
}
