﻿using System;
using System.Text;

namespace System.Xml.Serialization
{
	/// <summary>Indicates to the <see cref="T:System.Xml.Serialization.XmlSerializer" /> that the member must be treated as XML text when the class that contains it is serialized or deserialized.</summary>
	// Token: 0x0200033E RID: 830
	[AttributeUsage(AttributeTargets.Property | AttributeTargets.Field | AttributeTargets.Parameter | AttributeTargets.ReturnValue)]
	public class XmlTextAttribute : Attribute
	{
		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.XmlTextAttribute" /> class.</summary>
		// Token: 0x06001FDC RID: 8156 RVA: 0x0000D3B3 File Offset: 0x0000B5B3
		public XmlTextAttribute()
		{
		}

		/// <summary>Initializes a new instance of the <see cref="T:System.Xml.Serialization.XmlTextAttribute" /> class.</summary>
		/// <param name="type">The <see cref="T:System.Type" /> of the member to be serialized. </param>
		// Token: 0x06001FDD RID: 8157 RVA: 0x000B4EEB File Offset: 0x000B30EB
		public XmlTextAttribute(Type type)
		{
			this.type = type;
		}

		/// <summary>Gets or sets the XML Schema definition language (XSD) data type of the text generated by the <see cref="T:System.Xml.Serialization.XmlSerializer" />.</summary>
		/// <returns>An XML Schema (XSD) data type, as defined by the World Wide Web Consortium (www.w3.org) document "XML Schema Part 2: Datatypes".</returns>
		/// <exception cref="T:System.Exception">The XML Schema data type you have specified cannot be mapped to the .NET data type. </exception>
		/// <exception cref="T:System.InvalidOperationException">The XML Schema data type you have specified is invalid for the property and cannot be converted to the member type. </exception>
		// Token: 0x170005F2 RID: 1522
		// (get) Token: 0x06001FDE RID: 8158 RVA: 0x000B4EFA File Offset: 0x000B30FA
		// (set) Token: 0x06001FDF RID: 8159 RVA: 0x000B4F10 File Offset: 0x000B3110
		public string DataType
		{
			get
			{
				if (this.dataType == null)
				{
					return string.Empty;
				}
				return this.dataType;
			}
			set
			{
				this.dataType = value;
			}
		}

		/// <summary>Gets or sets the type of the member.</summary>
		/// <returns>The <see cref="T:System.Type" /> of the member.</returns>
		// Token: 0x170005F3 RID: 1523
		// (get) Token: 0x06001FE0 RID: 8160 RVA: 0x000B4F19 File Offset: 0x000B3119
		// (set) Token: 0x06001FE1 RID: 8161 RVA: 0x000B4F21 File Offset: 0x000B3121
		public Type Type
		{
			get
			{
				return this.type;
			}
			set
			{
				this.type = value;
			}
		}

		// Token: 0x06001FE2 RID: 8162 RVA: 0x000B4F2A File Offset: 0x000B312A
		internal void AddKeyHash(StringBuilder sb)
		{
			sb.Append("XTXA ");
			KeyHelper.AddField(sb, 1, this.type);
			KeyHelper.AddField(sb, 2, this.dataType);
			sb.Append('|');
		}

		// Token: 0x04001733 RID: 5939
		private string dataType;

		// Token: 0x04001734 RID: 5940
		private Type type;
	}
}
