﻿using System;

namespace System.Net.Security
{
	// Token: 0x02000047 RID: 71
	internal enum SecurityBufferType
	{
		// Token: 0x040004BF RID: 1215
		SECBUFFER_EMPTY,
		// Token: 0x040004C0 RID: 1216
		SECBUFFER_DATA,
		// Token: 0x040004C1 RID: 1217
		SECBUFFER_TOKEN,
		// Token: 0x040004C2 RID: 1218
		SECBUFFER_PKG_PARAMS,
		// Token: 0x040004C3 RID: 1219
		SECBUFFER_MISSING,
		// Token: 0x040004C4 RID: 1220
		SECBUFFER_EXTRA,
		// Token: 0x040004C5 RID: 1221
		SECBUFFER_STREAM_TRAILER,
		// Token: 0x040004C6 RID: 1222
		SECBUFFER_STREAM_HEADER,
		// Token: 0x040004C7 RID: 1223
		SECBUFFER_PADDING = 9,
		// Token: 0x040004C8 RID: 1224
		SECBUFFER_STREAM,
		// Token: 0x040004C9 RID: 1225
		SECBUFFER_CHANNEL_BINDINGS = 14,
		// Token: 0x040004CA RID: 1226
		SECBUFFER_TARGET_HOST = 16,
		// Token: 0x040004CB RID: 1227
		SECBUFFER_ALERT,
		// Token: 0x040004CC RID: 1228
		SECBUFFER_APPLICATION_PROTOCOLS,
		// Token: 0x040004CD RID: 1229
		SECBUFFER_READONLY = -2147483648,
		// Token: 0x040004CE RID: 1230
		SECBUFFER_READONLY_WITH_CHECKSUM = 268435456
	}
}
