﻿using System;

namespace System.IO
{
	// Token: 0x020003A7 RID: 935
	internal enum MonoIOError
	{
		// Token: 0x04001678 RID: 5752
		ERROR_SUCCESS,
		// Token: 0x04001679 RID: 5753
		ERROR_FILE_NOT_FOUND = 2,
		// Token: 0x0400167A RID: 5754
		ERROR_PATH_NOT_FOUND,
		// Token: 0x0400167B RID: 5755
		ERROR_TOO_MANY_OPEN_FILES,
		// Token: 0x0400167C RID: 5756
		ERROR_ACCESS_DENIED,
		// Token: 0x0400167D RID: 5757
		ERROR_INVALID_HANDLE,
		// Token: 0x0400167E RID: 5758
		ERROR_INVALID_DRIVE = 15,
		// Token: 0x0400167F RID: 5759
		ERROR_NOT_SAME_DEVICE = 17,
		// Token: 0x04001680 RID: 5760
		ERROR_NO_MORE_FILES,
		// Token: 0x04001681 RID: 5761
		ERROR_NOT_READY = 21,
		// Token: 0x04001682 RID: 5762
		ERROR_WRITE_FAULT = 29,
		// Token: 0x04001683 RID: 5763
		ERROR_READ_FAULT,
		// Token: 0x04001684 RID: 5764
		ERROR_GEN_FAILURE,
		// Token: 0x04001685 RID: 5765
		ERROR_SHARING_VIOLATION,
		// Token: 0x04001686 RID: 5766
		ERROR_LOCK_VIOLATION,
		// Token: 0x04001687 RID: 5767
		ERROR_HANDLE_DISK_FULL = 39,
		// Token: 0x04001688 RID: 5768
		ERROR_FILE_EXISTS = 80,
		// Token: 0x04001689 RID: 5769
		ERROR_CANNOT_MAKE = 82,
		// Token: 0x0400168A RID: 5770
		ERROR_INVALID_PARAMETER = 87,
		// Token: 0x0400168B RID: 5771
		ERROR_BROKEN_PIPE = 109,
		// Token: 0x0400168C RID: 5772
		ERROR_INVALID_NAME = 123,
		// Token: 0x0400168D RID: 5773
		ERROR_DIR_NOT_EMPTY = 145,
		// Token: 0x0400168E RID: 5774
		ERROR_ALREADY_EXISTS = 183,
		// Token: 0x0400168F RID: 5775
		ERROR_FILENAME_EXCED_RANGE = 206,
		// Token: 0x04001690 RID: 5776
		ERROR_DIRECTORY = 267,
		// Token: 0x04001691 RID: 5777
		ERROR_ENCRYPTION_FAILED = 6000
	}
}
