﻿using System;
using System.Runtime.InteropServices;

namespace System.Runtime.CompilerServices
{
	/// <summary>Specifies parameters that control the strictness of the code generated by the common language runtime's just-in-time (JIT) compiler.</summary>
	// Token: 0x02000879 RID: 2169
	[Flags]
	[ComVisible(true)]
	[Serializable]
	public enum CompilationRelaxations
	{
		/// <summary>Marks an assembly as not requiring string-literal interning.</summary>
		// Token: 0x040029F6 RID: 10742
		NoStringInterning = 8
	}
}
