﻿using System;

namespace System.Runtime.CompilerServices
{
	/// <summary>Allows you to determine whether a method is a state machine method.</summary>
	// Token: 0x02000861 RID: 2145
	[AttributeUsage(AttributeTargets.Method, Inherited = false, AllowMultiple = false)]
	[Serializable]
	public class StateMachineAttribute : Attribute
	{
		/// <summary>Returns the type object for the underlying state machine type that was generated by the compiler to implement the state machine method.</summary>
		/// <returns>Gets the type object for the underlying state machine type that was generated by the compiler to implement the state machine method.</returns>
		// Token: 0x17000E46 RID: 3654
		// (get) Token: 0x060051DC RID: 20956 RVA: 0x001172F0 File Offset: 0x001154F0
		// (set) Token: 0x060051DD RID: 20957 RVA: 0x001172F8 File Offset: 0x001154F8
		public Type StateMachineType
		{
			[CompilerGenerated]
			get
			{
				return this.<StateMachineType>k__BackingField;
			}
			[CompilerGenerated]
			private set
			{
				this.<StateMachineType>k__BackingField = value;
			}
		}

		/// <summary>Initializes a new instance of the <see cref="T:System.Runtime.CompilerServices.StateMachineAttribute" /> class.</summary>
		/// <param name="stateMachineType">The type object for the underlying state machine type that was generated by the compiler to implement the state machine method.</param>
		// Token: 0x060051DE RID: 20958 RVA: 0x00117301 File Offset: 0x00115501
		public StateMachineAttribute(Type stateMachineType)
		{
			this.StateMachineType = stateMachineType;
		}

		// Token: 0x040029DE RID: 10718
		[CompilerGenerated]
		private Type <StateMachineType>k__BackingField;
	}
}
