﻿using System;
using System.Collections;
using Unity;

namespace System.Data.Odbc
{
	/// <summary>Collects all errors generated by the <see cref="T:System.Data.Odbc.OdbcDataAdapter" />. This class cannot be inherited.</summary>
	// Token: 0x02000375 RID: 885
	[Serializable]
	public sealed class OdbcErrorCollection : ICollection, IEnumerable
	{
		// Token: 0x06002AA5 RID: 10917 RVA: 0x00010458 File Offset: 0x0000E658
		internal OdbcErrorCollection()
		{
			ThrowStub.ThrowNotSupportedException();
		}

		/// <summary>Gets the number of errors in the collection.</summary>
		/// <returns>The total number of errors in the collection.</returns>
		// Token: 0x17000710 RID: 1808
		// (get) Token: 0x06002AA6 RID: 10918 RVA: 0x000B72D8 File Offset: 0x000B54D8
		public int Count
		{
			get
			{
				ThrowStub.ThrowNotSupportedException();
				return 0;
			}
		}

		/// <summary>Gets the error at the specified index.</summary>
		/// <param name="i">The zero-based index of the error to retrieve. </param>
		/// <returns>An <see cref="T:System.Data.Odbc.OdbcError" /> that contains the error at the specified index. </returns>
		// Token: 0x17000711 RID: 1809
		public OdbcError this[int i]
		{
			get
			{
				ThrowStub.ThrowNotSupportedException();
				return null;
			}
		}

		// Token: 0x06002AA8 RID: 10920 RVA: 0x000B72F4 File Offset: 0x000B54F4
		bool ICollection.get_IsSynchronized()
		{
			ThrowStub.ThrowNotSupportedException();
			return default(bool);
		}

		// Token: 0x06002AA9 RID: 10921 RVA: 0x00051759 File Offset: 0x0004F959
		object ICollection.get_SyncRoot()
		{
			ThrowStub.ThrowNotSupportedException();
			return null;
		}

		/// <summary>Copies the elements of the <see cref="T:System.Data.Odbc.OdbcErrorCollection" /> into an array, starting at the specified index within the array.</summary>
		/// <param name="array">The array into which to copy the elements. </param>
		/// <param name="i">The starting index of <paramref name="array" />. </param>
		/// <exception cref="T:System.ArgumentException">The sum of <paramref name="index" /> and the number of elements in the <see cref="T:System.Data.Odbc.OdbcErrorCollection" /> is greater than the length of the array. </exception>
		/// <exception cref="T:System.ArgumentNullException">The <paramref name="array" /> is <see langword="null" />. </exception>
		/// <exception cref="T:System.ArgumentOutOfRangeException">The <paramref name="index" /> is not valid for <paramref name="array" />. </exception>
		// Token: 0x06002AAA RID: 10922 RVA: 0x00010458 File Offset: 0x0000E658
		public void CopyTo(Array array, int i)
		{
			ThrowStub.ThrowNotSupportedException();
		}

		/// <summary>Copies all the elements of the current <see cref="T:System.Data.Odbc.OdbcErrorCollection" /> to the specified <see cref="T:System.Data.Odbc.OdbcErrorCollection" /> starting at the specified destination index.</summary>
		/// <param name="array">The <see cref="T:System.Data.Odbc.OdbcErrorCollection" /> that is the destination of the elements copied from the current <see cref="T:System.Data.Odbc.OdbcErrorCollection" />.</param>
		/// <param name="i">A 32-bit integer that represents the index in the <see cref="T:System.Data.Odbc.OdbcErrorCollection" /> at which copying starts.</param>
		// Token: 0x06002AAB RID: 10923 RVA: 0x00010458 File Offset: 0x0000E658
		public void CopyTo(OdbcError[] array, int i)
		{
			ThrowStub.ThrowNotSupportedException();
		}

		/// <summary>Returns an object that implements the <see cref="T:System.Collections.IEnumerator" /> interface and that can iterate through the <see cref="T:System.Data.Odbc.OdbcErrorCollection" /> objects in the <see cref="T:System.Data.Odbc.OdbcErrorCollection" />.</summary>
		/// <returns>An object that implements the <see cref="T:System.Collections.IEnumerator" /> interface and that can iterate through the <see cref="T:System.Data.Odbc.OdbcErrorCollection" /> objects in the <see cref="T:System.Data.Odbc.OdbcErrorCollection" />.</returns>
		// Token: 0x06002AAC RID: 10924 RVA: 0x00051759 File Offset: 0x0004F959
		public IEnumerator GetEnumerator()
		{
			ThrowStub.ThrowNotSupportedException();
			return null;
		}
	}
}
