﻿using System;

namespace System.Net.NetworkInformation
{
	// Token: 0x020004A0 RID: 1184
	internal enum IcmpV4Type
	{
		// Token: 0x04001F0B RID: 7947
		ICMP4_ECHO_REPLY,
		// Token: 0x04001F0C RID: 7948
		ICMP4_DST_UNREACH = 3,
		// Token: 0x04001F0D RID: 7949
		ICMP4_SOURCE_QUENCH,
		// Token: 0x04001F0E RID: 7950
		ICMP4_TIME_EXCEEDED = 11,
		// Token: 0x04001F0F RID: 7951
		ICMP4_PARAM_PROB,
		// Token: 0x04001F10 RID: 7952
		ICMP4_REDIRECT = 5,
		// Token: 0x04001F11 RID: 7953
		ICMP4_ECHO_REQUEST = 8,
		// Token: 0x04001F12 RID: 7954
		ICMP4_ROUTER_ADVERT,
		// Token: 0x04001F13 RID: 7955
		ICMP4_ROUTER_SOLICIT,
		// Token: 0x04001F14 RID: 7956
		ICMP4_TIMESTAMP_REQUEST = 13,
		// Token: 0x04001F15 RID: 7957
		ICMP4_TIMESTAMP_REPLY,
		// Token: 0x04001F16 RID: 7958
		ICMP4_MASK_REQUEST = 17,
		// Token: 0x04001F17 RID: 7959
		ICMP4_MASK_REPLY
	}
}
