﻿using System;

namespace System.Net.NetworkInformation
{
	// Token: 0x020004A1 RID: 1185
	internal enum IcmpV4Code
	{
		// Token: 0x04001F19 RID: 7961
		ICMP4_UNREACH_NET,
		// Token: 0x04001F1A RID: 7962
		ICMP4_UNREACH_HOST,
		// Token: 0x04001F1B RID: 7963
		ICMP4_UNREACH_PROTOCOL,
		// Token: 0x04001F1C RID: 7964
		ICMP4_UNREACH_PORT,
		// Token: 0x04001F1D RID: 7965
		ICMP4_UNREACH_FRAG_NEEDED,
		// Token: 0x04001F1E RID: 7966
		ICMP4_UNREACH_SOURCEROUTE_FAILED,
		// Token: 0x04001F1F RID: 7967
		ICMP4_UNREACH_NET_UNKNOWN,
		// Token: 0x04001F20 RID: 7968
		ICMP4_UNREACH_HOST_UNKNOWN,
		// Token: 0x04001F21 RID: 7969
		ICMP4_UNREACH_ISOLATED,
		// Token: 0x04001F22 RID: 7970
		ICMP4_UNREACH_NET_ADMIN,
		// Token: 0x04001F23 RID: 7971
		ICMP4_UNREACH_HOST_ADMIN,
		// Token: 0x04001F24 RID: 7972
		ICMP4_UNREACH_NET_TOS,
		// Token: 0x04001F25 RID: 7973
		ICMP4_UNREACH_HOST_TOS,
		// Token: 0x04001F26 RID: 7974
		ICMP4_UNREACH_ADMIN
	}
}
