﻿using System;

namespace System.Net.NetworkInformation
{
	// Token: 0x020004F2 RID: 1266
	internal enum MacOsInterfaceFlags
	{
		// Token: 0x0400205F RID: 8287
		IFF_UP = 1,
		// Token: 0x04002060 RID: 8288
		IFF_BROADCAST,
		// Token: 0x04002061 RID: 8289
		IFF_DEBUG = 4,
		// Token: 0x04002062 RID: 8290
		IFF_LOOPBACK = 8,
		// Token: 0x04002063 RID: 8291
		IFF_POINTOPOINT = 16,
		// Token: 0x04002064 RID: 8292
		IFF_NOTRAILERS = 32,
		// Token: 0x04002065 RID: 8293
		IFF_RUNNING = 64,
		// Token: 0x04002066 RID: 8294
		IFF_NOARP = 128,
		// Token: 0x04002067 RID: 8295
		IFF_PROMISC = 256,
		// Token: 0x04002068 RID: 8296
		IFF_ALLMULTI = 512,
		// Token: 0x04002069 RID: 8297
		IFF_OACTIVE = 1024,
		// Token: 0x0400206A RID: 8298
		IFF_SIMPLEX = 2048,
		// Token: 0x0400206B RID: 8299
		IFF_LINK0 = 4096,
		// Token: 0x0400206C RID: 8300
		IFF_LINK1 = 8192,
		// Token: 0x0400206D RID: 8301
		IFF_LINK2 = 16384,
		// Token: 0x0400206E RID: 8302
		IFF_MULTICAST = 32768
	}
}
