﻿using System;

namespace System.Reflection
{
	// Token: 0x020002E5 RID: 741
	[Flags]
	internal enum INVOCATION_FLAGS : uint
	{
		// Token: 0x0400122F RID: 4655
		INVOCATION_FLAGS_UNKNOWN = 0U,
		// Token: 0x04001230 RID: 4656
		INVOCATION_FLAGS_INITIALIZED = 1U,
		// Token: 0x04001231 RID: 4657
		INVOCATION_FLAGS_NO_INVOKE = 2U,
		// Token: 0x04001232 RID: 4658
		INVOCATION_FLAGS_NEED_SECURITY = 4U,
		// Token: 0x04001233 RID: 4659
		INVOCATION_FLAGS_NO_CTOR_INVOKE = 8U,
		// Token: 0x04001234 RID: 4660
		INVOCATION_FLAGS_IS_CTOR = 16U,
		// Token: 0x04001235 RID: 4661
		INVOCATION_FLAGS_RISKY_METHOD = 32U,
		// Token: 0x04001236 RID: 4662
		INVOCATION_FLAGS_NON_W8P_FX_API = 64U,
		// Token: 0x04001237 RID: 4663
		INVOCATION_FLAGS_IS_DELEGATE_CTOR = 128U,
		// Token: 0x04001238 RID: 4664
		INVOCATION_FLAGS_CONTAINS_STACK_POINTERS = 256U,
		// Token: 0x04001239 RID: 4665
		INVOCATION_FLAGS_SPECIAL_FIELD = 16U,
		// Token: 0x0400123A RID: 4666
		INVOCATION_FLAGS_FIELD_SPECIAL_CAST = 32U,
		// Token: 0x0400123B RID: 4667
		INVOCATION_FLAGS_CONSTRUCTOR_INVOKE = 268435456U
	}
}
