﻿using System;

namespace System.CodeDom.Compiler
{
	/// <summary>Identifies code generated by a tool. This class cannot be inherited.</summary>
	// Token: 0x020002B7 RID: 695
	[AttributeUsage(AttributeTargets.All, Inherited = false, AllowMultiple = false)]
	public sealed class GeneratedCodeAttribute : Attribute
	{
		/// <summary>Initializes a new instance of the <see cref="T:System.CodeDom.Compiler.GeneratedCodeAttribute" /> class specifying the name and version of the tool that generated the code.</summary>
		/// <param name="tool">The name of the tool that generated the code.</param>
		/// <param name="version">The version of the tool that generated the code.</param>
		// Token: 0x060014E9 RID: 5353 RVA: 0x0004CC58 File Offset: 0x0004AE58
		public GeneratedCodeAttribute(string tool, string version)
		{
			this.tool = tool;
			this.version = version;
		}

		/// <summary>Gets the name of the tool that generated the code.</summary>
		/// <returns>The name of the tool that generated to code.</returns>
		// Token: 0x17000456 RID: 1110
		// (get) Token: 0x060014EA RID: 5354 RVA: 0x0004CC6E File Offset: 0x0004AE6E
		public string Tool
		{
			get
			{
				return this.tool;
			}
		}

		/// <summary>Gets the version of the tool that generated the code.</summary>
		/// <returns>The version of the tool that generated the code.</returns>
		// Token: 0x17000457 RID: 1111
		// (get) Token: 0x060014EB RID: 5355 RVA: 0x0004CC76 File Offset: 0x0004AE76
		public string Version
		{
			get
			{
				return this.version;
			}
		}

		// Token: 0x040013C7 RID: 5063
		private readonly string tool;

		// Token: 0x040013C8 RID: 5064
		private readonly string version;
	}
}
