﻿using System;

namespace Mono.Security.Cryptography
{
	// Token: 0x0200009E RID: 158
	internal sealed class SHAConstants
	{
		// Token: 0x060005CD RID: 1485 RVA: 0x0001BAB2 File Offset: 0x00019CB2
		private SHAConstants()
		{
		}

		// Token: 0x060005CE RID: 1486 RVA: 0x0001BABA File Offset: 0x00019CBA
		// Note: this type is marked as 'beforefieldinit'.
		static SHAConstants()
		{
		}

		// Token: 0x040003E3 RID: 995
		public static readonly uint[] K1 = new uint[]
		{
			1116352408U,
			1899447441U,
			3049323471U,
			3921009573U,
			961987163U,
			1508970993U,
			2453635748U,
			2870763221U,
			3624381080U,
			310598401U,
			607225278U,
			1426881987U,
			1925078388U,
			2162078206U,
			2614888103U,
			3248222580U,
			3835390401U,
			4022224774U,
			264347078U,
			604807628U,
			770255983U,
			1249150122U,
			1555081692U,
			1996064986U,
			2554220882U,
			2821834349U,
			2952996808U,
			3210313671U,
			3336571891U,
			3584528711U,
			113926993U,
			338241895U,
			666307205U,
			773529912U,
			1294757372U,
			1396182291U,
			1695183700U,
			1986661051U,
			2177026350U,
			2456956037U,
			2730485921U,
			2820302411U,
			3259730800U,
			3345764771U,
			3516065817U,
			3600352804U,
			4094571909U,
			275423344U,
			430227734U,
			506948616U,
			659060556U,
			883997877U,
			958139571U,
			1322822218U,
			1537002063U,
			1747873779U,
			1955562222U,
			2024104815U,
			2227730452U,
			2361852424U,
			2428436474U,
			2756734187U,
			3204031479U,
			3329325298U
		};
	}
}
