﻿using System;
using System.Collections;
using System.Collections.Generic;

namespace System.Data.SqlClient
{
	/// <summary>Collects all errors generated by the .NET Framework Data Provider for SQL Server. This class cannot be inherited. </summary>
	// Token: 0x020001A2 RID: 418
	[Serializable]
	public sealed class SqlErrorCollection : ICollection, IEnumerable
	{
		// Token: 0x06001329 RID: 4905 RVA: 0x0006465F File Offset: 0x0006285F
		internal SqlErrorCollection()
		{
		}

		/// <summary>Copies the elements of the <see cref="T:System.Data.SqlClient.SqlErrorCollection" /> collection into an <see cref="T:System.Array" />, starting at the specified index.</summary>
		/// <param name="array">The <see cref="T:System.Array" /> to copy elements into. </param>
		/// <param name="index">The index from which to start copying into the <paramref name="array" /> parameter. </param>
		/// <exception cref="T:System.ArgumentException">The sum of <paramref name="index" /> and the number of elements in the <see cref="T:System.Data.SqlClient.SqlErrorCollection" /> collection is greater than the <see cref="P:System.Array.Length" /> of the <see cref="T:System.Array" />. </exception>
		/// <exception cref="T:System.ArgumentNullException">The <paramref name="array" /> is <see langword="null" />. </exception>
		/// <exception cref="T:System.ArgumentOutOfRangeException">The <paramref name="index" /> is not valid for <paramref name="array" />. </exception>
		// Token: 0x0600132A RID: 4906 RVA: 0x00064672 File Offset: 0x00062872
		public void CopyTo(Array array, int index)
		{
			((ICollection)this._errors).CopyTo(array, index);
		}

		/// <summary>Copies the elements of the <see cref="T:System.Data.SqlClient.SqlErrorCollection" /> collection into a <see cref="T:System.Data.SqlClient.SqlErrorCollection" />, starting at the specified index.</summary>
		/// <param name="array">The <see cref="T:System.Data.SqlClient.SqlErrorCollection" /> to copy the elements into.</param>
		/// <param name="index">The index from which to start copying into the <paramref name="array" /> parameter.</param>
		/// <exception cref="T:System.ArgumentException">The sum of <paramref name="index" /> and the number of elements in the <see cref="T:System.Data.SqlClient.SqlErrorCollection" /> collection is greater than the length of the <see cref="T:System.Data.SqlClient.SqlErrorCollection" />. </exception>
		/// <exception cref="T:System.ArgumentNullException">The <paramref name="array" /> is <see langword="null" />. </exception>
		/// <exception cref="T:System.ArgumentOutOfRangeException">The <paramref name="index" /> is not valid for <paramref name="array" />. </exception>
		// Token: 0x0600132B RID: 4907 RVA: 0x00064681 File Offset: 0x00062881
		public void CopyTo(SqlError[] array, int index)
		{
			this._errors.CopyTo(array, index);
		}

		/// <summary>Gets the number of errors in the collection.</summary>
		/// <returns>The total number of errors in the collection.</returns>
		// Token: 0x17000387 RID: 903
		// (get) Token: 0x0600132C RID: 4908 RVA: 0x00064690 File Offset: 0x00062890
		public int Count
		{
			get
			{
				return this._errors.Count;
			}
		}

		/// <summary>For a description of this member, see <see cref="P:System.Collections.ICollection.SyncRoot" />.</summary>
		/// <returns>An object that can be used to synchronize access to the <see cref="T:System.Collections.ICollection" />.</returns>
		// Token: 0x17000388 RID: 904
		// (get) Token: 0x0600132D RID: 4909 RVA: 0x00005D82 File Offset: 0x00003F82
		object ICollection.SyncRoot
		{
			get
			{
				return this;
			}
		}

		/// <summary>For a description of this member, see <see cref="P:System.Collections.ICollection.IsSynchronized" />.</summary>
		/// <returns>
		///     <see langword="true" /> if access to the <see cref="T:System.Collections.ICollection" /> is synchronized (thread safe); otherwise, <see langword="false" />.</returns>
		// Token: 0x17000389 RID: 905
		// (get) Token: 0x0600132E RID: 4910 RVA: 0x000061C5 File Offset: 0x000043C5
		bool ICollection.IsSynchronized
		{
			get
			{
				return false;
			}
		}

		/// <summary>Gets the error at the specified index.</summary>
		/// <param name="index">The zero-based index of the error to retrieve. </param>
		/// <returns>A <see cref="T:System.Data.SqlClient.SqlError" /> that contains the error at the specified index.</returns>
		/// <exception cref="T:System.IndexOutOfRangeException">Index parameter is outside array bounds. </exception>
		// Token: 0x1700038A RID: 906
		public SqlError this[int index]
		{
			get
			{
				return (SqlError)this._errors[index];
			}
		}

		/// <summary>Returns an enumerator that iterates through the <see cref="T:System.Data.SqlClient.SqlErrorCollection" />.</summary>
		/// <returns>An <see cref="T:System.Collections.IEnumerator" /> for the <see cref="T:System.Data.SqlClient.SqlErrorCollection" />.</returns>
		// Token: 0x06001330 RID: 4912 RVA: 0x000646B0 File Offset: 0x000628B0
		public IEnumerator GetEnumerator()
		{
			return this._errors.GetEnumerator();
		}

		// Token: 0x06001331 RID: 4913 RVA: 0x000646C2 File Offset: 0x000628C2
		internal void Add(SqlError error)
		{
			this._errors.Add(error);
		}

		// Token: 0x04000DC3 RID: 3523
		private readonly List<object> _errors = new List<object>();
	}
}
