﻿using System;
using System.Collections;
using System.ComponentModel;
using System.Data.Common;
using System.Globalization;
using System.Runtime.Serialization;
using System.Security.Permissions;
using System.Text;
using Unity;

namespace System.Data.SqlClient
{
	/// <summary>The exception that is thrown when SQL Server returns a warning or error. This class cannot be inherited.</summary>
	// Token: 0x020001A3 RID: 419
	[Serializable]
	public sealed class SqlException : DbException
	{
		// Token: 0x06001332 RID: 4914 RVA: 0x000646D0 File Offset: 0x000628D0
		private SqlException(string message, SqlErrorCollection errorCollection, Exception innerException, Guid conId)
		{
			this._clientConnectionId = Guid.Empty;
			base..ctor(message, innerException);
			base.HResult = -2146232060;
			this._errors = errorCollection;
			this._clientConnectionId = conId;
		}

		/// <summary>Sets the <see cref="T:System.Runtime.Serialization.SerializationInfo" /> with information about the exception.</summary>
		/// <param name="si">The <see cref="T:System.Runtime.Serialization.SerializationInfo" /> that holds the serialized object data about the exception being thrown. </param>
		/// <param name="context">The <see cref="T:System.Runtime.Serialization.StreamingContext" /> that contains contextual information about the source or destination.</param>
		/// <exception cref="T:System.ArgumentNullException">The <paramref name="si" /> parameter is a null reference (<see langword="Nothing" /> in Visual Basic).</exception>
		// Token: 0x06001333 RID: 4915 RVA: 0x000107B2 File Offset: 0x0000E9B2
		[SecurityPermission(SecurityAction.LinkDemand, Flags = SecurityPermissionFlag.SerializationFormatter)]
		public override void GetObjectData(SerializationInfo si, StreamingContext context)
		{
			base.GetObjectData(si, context);
		}

		/// <summary>Gets a collection of one or more <see cref="T:System.Data.SqlClient.SqlError" /> objects that give detailed information about exceptions generated by the .NET Framework Data Provider for SQL Server.</summary>
		/// <returns>The collected instances of the <see cref="T:System.Data.SqlClient.SqlError" /> class.</returns>
		// Token: 0x1700038B RID: 907
		// (get) Token: 0x06001334 RID: 4916 RVA: 0x000646FF File Offset: 0x000628FF
		public SqlErrorCollection Errors
		{
			get
			{
				if (this._errors == null)
				{
					this._errors = new SqlErrorCollection();
				}
				return this._errors;
			}
		}

		/// <summary>Represents the client connection ID. For more information, see Data Tracing in ADO.NET.</summary>
		/// <returns>Returns the client connection ID.</returns>
		// Token: 0x1700038C RID: 908
		// (get) Token: 0x06001335 RID: 4917 RVA: 0x0006471A File Offset: 0x0006291A
		public Guid ClientConnectionId
		{
			get
			{
				return this._clientConnectionId;
			}
		}

		/// <summary>Gets the severity level of the error returned from the .NET Framework Data Provider for SQL Server.</summary>
		/// <returns>A value from 1 to 25 that indicates the severity level of the error.</returns>
		// Token: 0x1700038D RID: 909
		// (get) Token: 0x06001336 RID: 4918 RVA: 0x00064722 File Offset: 0x00062922
		public byte Class
		{
			get
			{
				return this.Errors[0].Class;
			}
		}

		/// <summary>Gets the line number within the Transact-SQL command batch or stored procedure that generated the error.</summary>
		/// <returns>The line number within the Transact-SQL command batch or stored procedure that generated the error.</returns>
		// Token: 0x1700038E RID: 910
		// (get) Token: 0x06001337 RID: 4919 RVA: 0x00064735 File Offset: 0x00062935
		public int LineNumber
		{
			get
			{
				return this.Errors[0].LineNumber;
			}
		}

		/// <summary>Gets a number that identifies the type of error.</summary>
		/// <returns>The number that identifies the type of error.</returns>
		// Token: 0x1700038F RID: 911
		// (get) Token: 0x06001338 RID: 4920 RVA: 0x00064748 File Offset: 0x00062948
		public int Number
		{
			get
			{
				return this.Errors[0].Number;
			}
		}

		/// <summary>Gets the name of the stored procedure or remote procedure call (RPC) that generated the error.</summary>
		/// <returns>The name of the stored procedure or RPC.</returns>
		// Token: 0x17000390 RID: 912
		// (get) Token: 0x06001339 RID: 4921 RVA: 0x0006475B File Offset: 0x0006295B
		public string Procedure
		{
			get
			{
				return this.Errors[0].Procedure;
			}
		}

		/// <summary>Gets the name of the computer that is running an instance of SQL Server that generated the error.</summary>
		/// <returns>The name of the computer running an instance of SQL Server.</returns>
		// Token: 0x17000391 RID: 913
		// (get) Token: 0x0600133A RID: 4922 RVA: 0x0006476E File Offset: 0x0006296E
		public string Server
		{
			get
			{
				return this.Errors[0].Server;
			}
		}

		/// <summary>Gets a numeric error code from SQL Server that represents an error, warning or "no data found" message. For more information about how to decode these values, see SQL Server Books Online.</summary>
		/// <returns>The number representing the error code.</returns>
		// Token: 0x17000392 RID: 914
		// (get) Token: 0x0600133B RID: 4923 RVA: 0x00064781 File Offset: 0x00062981
		public byte State
		{
			get
			{
				return this.Errors[0].State;
			}
		}

		/// <summary>Gets the name of the provider that generated the error.</summary>
		/// <returns>The name of the provider that generated the error.</returns>
		// Token: 0x17000393 RID: 915
		// (get) Token: 0x0600133C RID: 4924 RVA: 0x00064794 File Offset: 0x00062994
		public override string Source
		{
			get
			{
				return this.Errors[0].Source;
			}
		}

		/// <summary>Returns a string that represents the current <see cref="T:System.Data.SqlClient.SqlException" /> object, and includes the client connection ID (for more information, see <see cref="P:System.Data.SqlClient.SqlException.ClientConnectionId" />).</summary>
		/// <returns>A string that represents the current <see cref="T:System.Data.SqlClient.SqlException" /> object.<see cref="T:System.String" />.</returns>
		// Token: 0x0600133D RID: 4925 RVA: 0x000647A8 File Offset: 0x000629A8
		public override string ToString()
		{
			StringBuilder stringBuilder = new StringBuilder(base.ToString());
			stringBuilder.AppendLine();
			stringBuilder.AppendFormat(SQLMessage.ExClientConnectionId(), this._clientConnectionId);
			if (this.Number != 0)
			{
				stringBuilder.AppendLine();
				stringBuilder.AppendFormat(SQLMessage.ExErrorNumberStateClass(), this.Number, this.State, this.Class);
			}
			if (this.Data.Contains("OriginalClientConnectionId"))
			{
				stringBuilder.AppendLine();
				stringBuilder.AppendFormat(SQLMessage.ExOriginalClientConnectionId(), this.Data["OriginalClientConnectionId"]);
			}
			if (this.Data.Contains("RoutingDestination"))
			{
				stringBuilder.AppendLine();
				stringBuilder.AppendFormat(SQLMessage.ExRoutingDestination(), this.Data["RoutingDestination"]);
			}
			return stringBuilder.ToString();
		}

		// Token: 0x0600133E RID: 4926 RVA: 0x0006488B File Offset: 0x00062A8B
		internal static SqlException CreateException(SqlErrorCollection errorCollection, string serverVersion)
		{
			return SqlException.CreateException(errorCollection, serverVersion, Guid.Empty, null);
		}

		// Token: 0x0600133F RID: 4927 RVA: 0x0006489C File Offset: 0x00062A9C
		internal static SqlException CreateException(SqlErrorCollection errorCollection, string serverVersion, SqlInternalConnectionTds internalConnection, Exception innerException = null)
		{
			Guid conId = (internalConnection == null) ? Guid.Empty : internalConnection._clientConnectionId;
			SqlException ex = SqlException.CreateException(errorCollection, serverVersion, conId, innerException);
			if (internalConnection != null)
			{
				if (internalConnection.OriginalClientConnectionId != Guid.Empty && internalConnection.OriginalClientConnectionId != internalConnection.ClientConnectionId)
				{
					ex.Data.Add("OriginalClientConnectionId", internalConnection.OriginalClientConnectionId);
				}
				if (!string.IsNullOrEmpty(internalConnection.RoutingDestination))
				{
					ex.Data.Add("RoutingDestination", internalConnection.RoutingDestination);
				}
			}
			return ex;
		}

		// Token: 0x06001340 RID: 4928 RVA: 0x0006492C File Offset: 0x00062B2C
		internal static SqlException CreateException(SqlErrorCollection errorCollection, string serverVersion, Guid conId, Exception innerException = null)
		{
			StringBuilder stringBuilder = new StringBuilder();
			for (int i = 0; i < errorCollection.Count; i++)
			{
				if (i > 0)
				{
					stringBuilder.Append(Environment.NewLine);
				}
				stringBuilder.Append(errorCollection[i].Message);
			}
			if (innerException == null && errorCollection[0].Win32ErrorCode != 0 && errorCollection[0].Win32ErrorCode != -1)
			{
				innerException = new Win32Exception(errorCollection[0].Win32ErrorCode);
			}
			SqlException ex = new SqlException(stringBuilder.ToString(), errorCollection, innerException, conId);
			ex.Data.Add("HelpLink.ProdName", "Microsoft SQL Server");
			if (!string.IsNullOrEmpty(serverVersion))
			{
				ex.Data.Add("HelpLink.ProdVer", serverVersion);
			}
			ex.Data.Add("HelpLink.EvtSrc", "MSSQLServer");
			ex.Data.Add("HelpLink.EvtID", errorCollection[0].Number.ToString(CultureInfo.InvariantCulture));
			ex.Data.Add("HelpLink.BaseHelpUrl", "http://go.microsoft.com/fwlink");
			ex.Data.Add("HelpLink.LinkId", "20476");
			return ex;
		}

		// Token: 0x06001341 RID: 4929 RVA: 0x00064A4C File Offset: 0x00062C4C
		internal SqlException InternalClone()
		{
			SqlException ex = new SqlException(this.Message, this._errors, base.InnerException, this._clientConnectionId);
			if (this.Data != null)
			{
				foreach (object obj in this.Data)
				{
					DictionaryEntry dictionaryEntry = (DictionaryEntry)obj;
					ex.Data.Add(dictionaryEntry.Key, dictionaryEntry.Value);
				}
			}
			ex._doNotReconnect = this._doNotReconnect;
			return ex;
		}

		// Token: 0x17000394 RID: 916
		// (get) Token: 0x06001342 RID: 4930 RVA: 0x00064AEC File Offset: 0x00062CEC
		public override string Message
		{
			get
			{
				if (this.Errors.Count == 0)
				{
					return base.Message;
				}
				StringBuilder stringBuilder = new StringBuilder();
				if (base.Message != "SQL Exception has occured.")
				{
					stringBuilder.Append(base.Message);
					stringBuilder.Append("\n");
				}
				for (int i = 0; i < this.Errors.Count - 1; i++)
				{
					stringBuilder.Append(this.Errors[i].Message);
					stringBuilder.Append("\n");
				}
				stringBuilder.Append(this.Errors[this.Errors.Count - 1].Message);
				return stringBuilder.ToString();
			}
		}

		// Token: 0x06001343 RID: 4931 RVA: 0x00010458 File Offset: 0x0000E658
		internal SqlException()
		{
			ThrowStub.ThrowNotSupportedException();
		}

		// Token: 0x04000DC4 RID: 3524
		private const string OriginalClientConnectionIdKey = "OriginalClientConnectionId";

		// Token: 0x04000DC5 RID: 3525
		private const string RoutingDestinationKey = "RoutingDestination";

		// Token: 0x04000DC6 RID: 3526
		private const int SqlExceptionHResult = -2146232060;

		// Token: 0x04000DC7 RID: 3527
		private SqlErrorCollection _errors;

		// Token: 0x04000DC8 RID: 3528
		private Guid _clientConnectionId;

		// Token: 0x04000DC9 RID: 3529
		internal bool _doNotReconnect;

		// Token: 0x04000DCA RID: 3530
		private const string DEF_MESSAGE = "SQL Exception has occured.";
	}
}
