﻿using System;

namespace System.Data.SqlClient
{
	/// <summary>Represents the set of arguments passed to the notification event handler.</summary>
	// Token: 0x020001AF RID: 431
	public class SqlNotificationEventArgs : EventArgs
	{
		/// <summary>Creates a new instance of the <see cref="T:System.Data.SqlClient.SqlNotificationEventArgs" /> object. </summary>
		/// <param name="type">
		///       <see cref="T:System.Data.SqlClient.SqlNotificationType" /> value that indicates whether this notification is generated because of an actual change, or by the subscription. </param>
		/// <param name="info">
		///       <see cref="T:System.Data.SqlClient.SqlNotificationInfo" /> value that indicates the reason for the notification event. This may occur because the data in the store actually changed, or the notification became invalid (for example, it timed out). </param>
		/// <param name="source">
		///       <see cref="T:System.Data.SqlClient.SqlNotificationSource" /> value that indicates the source that generated the notification. </param>
		// Token: 0x060013D8 RID: 5080 RVA: 0x00066C35 File Offset: 0x00064E35
		public SqlNotificationEventArgs(SqlNotificationType type, SqlNotificationInfo info, SqlNotificationSource source)
		{
			this._info = info;
			this._source = source;
			this._type = type;
		}

		/// <summary>Gets a value that indicates whether this notification is generated because of an actual change, or by the subscription.</summary>
		/// <returns>A value indicating whether the notification was generated by a change or a subscription.</returns>
		// Token: 0x170003C6 RID: 966
		// (get) Token: 0x060013D9 RID: 5081 RVA: 0x00066C52 File Offset: 0x00064E52
		public SqlNotificationType Type
		{
			get
			{
				return this._type;
			}
		}

		/// <summary>Gets a value that indicates the reason for the notification event, such as a row in the database being modified or a table being truncated.</summary>
		/// <returns>The notification event reason.</returns>
		// Token: 0x170003C7 RID: 967
		// (get) Token: 0x060013DA RID: 5082 RVA: 0x00066C5A File Offset: 0x00064E5A
		public SqlNotificationInfo Info
		{
			get
			{
				return this._info;
			}
		}

		/// <summary>Gets a value that indicates the source that generated the notification, such as a change to the query data or the database’s state.</summary>
		/// <returns>The source of the notification.</returns>
		// Token: 0x170003C8 RID: 968
		// (get) Token: 0x060013DB RID: 5083 RVA: 0x00066C62 File Offset: 0x00064E62
		public SqlNotificationSource Source
		{
			get
			{
				return this._source;
			}
		}

		// Token: 0x060013DC RID: 5084 RVA: 0x00066C6A File Offset: 0x00064E6A
		// Note: this type is marked as 'beforefieldinit'.
		static SqlNotificationEventArgs()
		{
		}

		// Token: 0x04000E13 RID: 3603
		private SqlNotificationType _type;

		// Token: 0x04000E14 RID: 3604
		private SqlNotificationInfo _info;

		// Token: 0x04000E15 RID: 3605
		private SqlNotificationSource _source;

		// Token: 0x04000E16 RID: 3606
		internal static SqlNotificationEventArgs s_notifyError = new SqlNotificationEventArgs(SqlNotificationType.Subscribe, SqlNotificationInfo.Error, SqlNotificationSource.Object);
	}
}
