﻿using System;

namespace UnityEngine.Purchasing
{
	// Token: 0x02000092 RID: 146
	public enum StoreSpecificPurchaseErrorCode
	{
		// Token: 0x04000216 RID: 534
		SKErrorUnknown,
		// Token: 0x04000217 RID: 535
		SKErrorClientInvalid,
		// Token: 0x04000218 RID: 536
		SKErrorPaymentCancelled,
		// Token: 0x04000219 RID: 537
		SKErrorPaymentInvalid,
		// Token: 0x0400021A RID: 538
		SKErrorPaymentNotAllowed,
		// Token: 0x0400021B RID: 539
		SKErrorStoreProductNotAvailable,
		// Token: 0x0400021C RID: 540
		SKErrorCloudServicePermissionDenied,
		// Token: 0x0400021D RID: 541
		SKErrorCloudServiceNetworkConnectionFailed,
		// Token: 0x0400021E RID: 542
		SKErrorCloudServiceRevoked,
		// Token: 0x0400021F RID: 543
		BILLING_RESPONSE_RESULT_OK,
		// Token: 0x04000220 RID: 544
		BILLING_RESPONSE_RESULT_USER_CANCELED,
		// Token: 0x04000221 RID: 545
		BILLING_RESPONSE_RESULT_SERVICE_UNAVAILABLE,
		// Token: 0x04000222 RID: 546
		BILLING_RESPONSE_RESULT_BILLING_UNAVAILABLE,
		// Token: 0x04000223 RID: 547
		BILLING_RESPONSE_RESULT_ITEM_UNAVAILABLE,
		// Token: 0x04000224 RID: 548
		BILLING_RESPONSE_RESULT_DEVELOPER_ERROR,
		// Token: 0x04000225 RID: 549
		BILLING_RESPONSE_RESULT_ERROR,
		// Token: 0x04000226 RID: 550
		BILLING_RESPONSE_RESULT_ITEM_ALREADY_OWNED,
		// Token: 0x04000227 RID: 551
		BILLING_RESPONSE_RESULT_ITEM_NOT_OWNED,
		// Token: 0x04000228 RID: 552
		IABHELPER_ERROR_BASE,
		// Token: 0x04000229 RID: 553
		IABHELPER_REMOTE_EXCEPTION,
		// Token: 0x0400022A RID: 554
		IABHELPER_BAD_RESPONSE,
		// Token: 0x0400022B RID: 555
		IABHELPER_VERIFICATION_FAILED,
		// Token: 0x0400022C RID: 556
		IABHELPER_SEND_INTENT_FAILED,
		// Token: 0x0400022D RID: 557
		IABHELPER_USER_CANCELLED,
		// Token: 0x0400022E RID: 558
		IABHELPER_UNKNOWN_PURCHASE_RESPONSE,
		// Token: 0x0400022F RID: 559
		IABHELPER_MISSING_TOKEN,
		// Token: 0x04000230 RID: 560
		IABHELPER_UNKNOWN_ERROR,
		// Token: 0x04000231 RID: 561
		IABHELPER_SUBSCRIPTIONS_NOT_AVAILABLE,
		// Token: 0x04000232 RID: 562
		IABHELPER_INVALID_CONSUMPTION,
		// Token: 0x04000233 RID: 563
		Amazon_ALREADY_PURCHASED,
		// Token: 0x04000234 RID: 564
		Amazon_FAILED,
		// Token: 0x04000235 RID: 565
		Amazon_INVALID_SKU,
		// Token: 0x04000236 RID: 566
		Amazon_NOT_SUPPORTED,
		// Token: 0x04000237 RID: 567
		Unknown
	}
}
