﻿using System;

namespace Mono.Security.Interface
{
	// Token: 0x0200007D RID: 125
	[CLSCompliant(false)]
	public enum CipherSuiteCode : ushort
	{
		// Token: 0x04000249 RID: 585
		TLS_NULL_WITH_NULL_NULL,
		// Token: 0x0400024A RID: 586
		TLS_RSA_WITH_NULL_MD5,
		// Token: 0x0400024B RID: 587
		TLS_RSA_WITH_NULL_SHA,
		// Token: 0x0400024C RID: 588
		TLS_RSA_EXPORT_WITH_RC4_40_MD5,
		// Token: 0x0400024D RID: 589
		TLS_RSA_WITH_RC4_128_MD5,
		// Token: 0x0400024E RID: 590
		TLS_RSA_WITH_RC4_128_SHA,
		// Token: 0x0400024F RID: 591
		TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5,
		// Token: 0x04000250 RID: 592
		TLS_RSA_WITH_IDEA_CBC_SHA,
		// Token: 0x04000251 RID: 593
		TLS_RSA_EXPORT_WITH_DES40_CBC_SHA,
		// Token: 0x04000252 RID: 594
		TLS_RSA_WITH_DES_CBC_SHA,
		// Token: 0x04000253 RID: 595
		TLS_RSA_WITH_3DES_EDE_CBC_SHA,
		// Token: 0x04000254 RID: 596
		TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA,
		// Token: 0x04000255 RID: 597
		TLS_DH_DSS_WITH_DES_CBC_SHA,
		// Token: 0x04000256 RID: 598
		TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA,
		// Token: 0x04000257 RID: 599
		TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA,
		// Token: 0x04000258 RID: 600
		TLS_DH_RSA_WITH_DES_CBC_SHA,
		// Token: 0x04000259 RID: 601
		TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA,
		// Token: 0x0400025A RID: 602
		TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA,
		// Token: 0x0400025B RID: 603
		TLS_DHE_DSS_WITH_DES_CBC_SHA,
		// Token: 0x0400025C RID: 604
		TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA,
		// Token: 0x0400025D RID: 605
		TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA,
		// Token: 0x0400025E RID: 606
		TLS_DHE_RSA_WITH_DES_CBC_SHA,
		// Token: 0x0400025F RID: 607
		TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA,
		// Token: 0x04000260 RID: 608
		TLS_DH_anon_EXPORT_WITH_RC4_40_MD5,
		// Token: 0x04000261 RID: 609
		TLS_DH_anon_WITH_RC4_128_MD5,
		// Token: 0x04000262 RID: 610
		TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA,
		// Token: 0x04000263 RID: 611
		TLS_DH_anon_WITH_DES_CBC_SHA,
		// Token: 0x04000264 RID: 612
		TLS_DH_anon_WITH_3DES_EDE_CBC_SHA,
		// Token: 0x04000265 RID: 613
		TLS_RSA_WITH_AES_128_CBC_SHA = 47,
		// Token: 0x04000266 RID: 614
		TLS_DH_DSS_WITH_AES_128_CBC_SHA,
		// Token: 0x04000267 RID: 615
		TLS_DH_RSA_WITH_AES_128_CBC_SHA,
		// Token: 0x04000268 RID: 616
		TLS_DHE_DSS_WITH_AES_128_CBC_SHA,
		// Token: 0x04000269 RID: 617
		TLS_DHE_RSA_WITH_AES_128_CBC_SHA,
		// Token: 0x0400026A RID: 618
		TLS_DH_anon_WITH_AES_128_CBC_SHA,
		// Token: 0x0400026B RID: 619
		TLS_RSA_WITH_AES_256_CBC_SHA,
		// Token: 0x0400026C RID: 620
		TLS_DH_DSS_WITH_AES_256_CBC_SHA,
		// Token: 0x0400026D RID: 621
		TLS_DH_RSA_WITH_AES_256_CBC_SHA,
		// Token: 0x0400026E RID: 622
		TLS_DHE_DSS_WITH_AES_256_CBC_SHA,
		// Token: 0x0400026F RID: 623
		TLS_DHE_RSA_WITH_AES_256_CBC_SHA,
		// Token: 0x04000270 RID: 624
		TLS_DH_anon_WITH_AES_256_CBC_SHA,
		// Token: 0x04000271 RID: 625
		TLS_RSA_WITH_CAMELLIA_128_CBC_SHA = 65,
		// Token: 0x04000272 RID: 626
		TLS_DH_DSS_WITH_CAMELLIA_128_CBC_SHA,
		// Token: 0x04000273 RID: 627
		TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA,
		// Token: 0x04000274 RID: 628
		TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA,
		// Token: 0x04000275 RID: 629
		TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA,
		// Token: 0x04000276 RID: 630
		TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA,
		// Token: 0x04000277 RID: 631
		TLS_RSA_WITH_CAMELLIA_256_CBC_SHA = 132,
		// Token: 0x04000278 RID: 632
		TLS_DH_DSS_WITH_CAMELLIA_256_CBC_SHA,
		// Token: 0x04000279 RID: 633
		TLS_DH_RSA_WITH_CAMELLIA_256_CBC_SHA,
		// Token: 0x0400027A RID: 634
		TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA,
		// Token: 0x0400027B RID: 635
		TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA,
		// Token: 0x0400027C RID: 636
		TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA,
		// Token: 0x0400027D RID: 637
		TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256 = 186,
		// Token: 0x0400027E RID: 638
		TLS_DH_DSS_WITH_CAMELLIA_128_CBC_SHA256,
		// Token: 0x0400027F RID: 639
		TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA256,
		// Token: 0x04000280 RID: 640
		TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA256,
		// Token: 0x04000281 RID: 641
		TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256,
		// Token: 0x04000282 RID: 642
		TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA256,
		// Token: 0x04000283 RID: 643
		TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256,
		// Token: 0x04000284 RID: 644
		TLS_DH_DSS_WITH_CAMELLIA_256_CBC_SHA256,
		// Token: 0x04000285 RID: 645
		TLS_DH_RSA_WITH_CAMELLIA_256_CBC_SHA256,
		// Token: 0x04000286 RID: 646
		TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA256,
		// Token: 0x04000287 RID: 647
		TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256,
		// Token: 0x04000288 RID: 648
		TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA256,
		// Token: 0x04000289 RID: 649
		TLS_RSA_WITH_SEED_CBC_SHA = 150,
		// Token: 0x0400028A RID: 650
		TLS_DH_DSS_WITH_SEED_CBC_SHA,
		// Token: 0x0400028B RID: 651
		TLS_DH_RSA_WITH_SEED_CBC_SHA,
		// Token: 0x0400028C RID: 652
		TLS_DHE_DSS_WITH_SEED_CBC_SHA,
		// Token: 0x0400028D RID: 653
		TLS_DHE_RSA_WITH_SEED_CBC_SHA,
		// Token: 0x0400028E RID: 654
		TLS_DH_anon_WITH_SEED_CBC_SHA,
		// Token: 0x0400028F RID: 655
		TLS_PSK_WITH_RC4_128_SHA = 138,
		// Token: 0x04000290 RID: 656
		TLS_PSK_WITH_3DES_EDE_CBC_SHA,
		// Token: 0x04000291 RID: 657
		TLS_PSK_WITH_AES_128_CBC_SHA,
		// Token: 0x04000292 RID: 658
		TLS_PSK_WITH_AES_256_CBC_SHA,
		// Token: 0x04000293 RID: 659
		TLS_DHE_PSK_WITH_RC4_128_SHA,
		// Token: 0x04000294 RID: 660
		TLS_DHE_PSK_WITH_3DES_EDE_CBC_SHA,
		// Token: 0x04000295 RID: 661
		TLS_DHE_PSK_WITH_AES_128_CBC_SHA,
		// Token: 0x04000296 RID: 662
		TLS_DHE_PSK_WITH_AES_256_CBC_SHA,
		// Token: 0x04000297 RID: 663
		TLS_RSA_PSK_WITH_RC4_128_SHA,
		// Token: 0x04000298 RID: 664
		TLS_RSA_PSK_WITH_3DES_EDE_CBC_SHA,
		// Token: 0x04000299 RID: 665
		TLS_RSA_PSK_WITH_AES_128_CBC_SHA,
		// Token: 0x0400029A RID: 666
		TLS_RSA_PSK_WITH_AES_256_CBC_SHA,
		// Token: 0x0400029B RID: 667
		TLS_ECDH_ECDSA_WITH_NULL_SHA = 49153,
		// Token: 0x0400029C RID: 668
		TLS_ECDH_ECDSA_WITH_RC4_128_SHA,
		// Token: 0x0400029D RID: 669
		TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA,
		// Token: 0x0400029E RID: 670
		TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA,
		// Token: 0x0400029F RID: 671
		TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA,
		// Token: 0x040002A0 RID: 672
		TLS_ECDHE_ECDSA_WITH_NULL_SHA,
		// Token: 0x040002A1 RID: 673
		TLS_ECDHE_ECDSA_WITH_RC4_128_SHA,
		// Token: 0x040002A2 RID: 674
		TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA,
		// Token: 0x040002A3 RID: 675
		TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,
		// Token: 0x040002A4 RID: 676
		TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,
		// Token: 0x040002A5 RID: 677
		TLS_ECDH_RSA_WITH_NULL_SHA,
		// Token: 0x040002A6 RID: 678
		TLS_ECDH_RSA_WITH_RC4_128_SHA,
		// Token: 0x040002A7 RID: 679
		TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA,
		// Token: 0x040002A8 RID: 680
		TLS_ECDH_RSA_WITH_AES_128_CBC_SHA,
		// Token: 0x040002A9 RID: 681
		TLS_ECDH_RSA_WITH_AES_256_CBC_SHA,
		// Token: 0x040002AA RID: 682
		TLS_ECDHE_RSA_WITH_NULL_SHA,
		// Token: 0x040002AB RID: 683
		TLS_ECDHE_RSA_WITH_RC4_128_SHA,
		// Token: 0x040002AC RID: 684
		TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA,
		// Token: 0x040002AD RID: 685
		TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,
		// Token: 0x040002AE RID: 686
		TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,
		// Token: 0x040002AF RID: 687
		TLS_ECDH_anon_WITH_NULL_SHA,
		// Token: 0x040002B0 RID: 688
		TLS_ECDH_anon_WITH_RC4_128_SHA,
		// Token: 0x040002B1 RID: 689
		TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA,
		// Token: 0x040002B2 RID: 690
		TLS_ECDH_anon_WITH_AES_128_CBC_SHA,
		// Token: 0x040002B3 RID: 691
		TLS_ECDH_anon_WITH_AES_256_CBC_SHA,
		// Token: 0x040002B4 RID: 692
		TLS_PSK_WITH_NULL_SHA = 44,
		// Token: 0x040002B5 RID: 693
		TLS_DHE_PSK_WITH_NULL_SHA,
		// Token: 0x040002B6 RID: 694
		TLS_RSA_PSK_WITH_NULL_SHA,
		// Token: 0x040002B7 RID: 695
		TLS_SRP_SHA_WITH_3DES_EDE_CBC_SHA = 49178,
		// Token: 0x040002B8 RID: 696
		TLS_SRP_SHA_RSA_WITH_3DES_EDE_CBC_SHA,
		// Token: 0x040002B9 RID: 697
		TLS_SRP_SHA_DSS_WITH_3DES_EDE_CBC_SHA,
		// Token: 0x040002BA RID: 698
		TLS_SRP_SHA_WITH_AES_128_CBC_SHA,
		// Token: 0x040002BB RID: 699
		TLS_SRP_SHA_RSA_WITH_AES_128_CBC_SHA,
		// Token: 0x040002BC RID: 700
		TLS_SRP_SHA_DSS_WITH_AES_128_CBC_SHA,
		// Token: 0x040002BD RID: 701
		TLS_SRP_SHA_WITH_AES_256_CBC_SHA,
		// Token: 0x040002BE RID: 702
		TLS_SRP_SHA_RSA_WITH_AES_256_CBC_SHA,
		// Token: 0x040002BF RID: 703
		TLS_SRP_SHA_DSS_WITH_AES_256_CBC_SHA,
		// Token: 0x040002C0 RID: 704
		TLS_RSA_WITH_NULL_SHA256 = 59,
		// Token: 0x040002C1 RID: 705
		TLS_RSA_WITH_AES_128_CBC_SHA256,
		// Token: 0x040002C2 RID: 706
		TLS_RSA_WITH_AES_256_CBC_SHA256,
		// Token: 0x040002C3 RID: 707
		TLS_DH_DSS_WITH_AES_128_CBC_SHA256,
		// Token: 0x040002C4 RID: 708
		TLS_DH_RSA_WITH_AES_128_CBC_SHA256,
		// Token: 0x040002C5 RID: 709
		TLS_DHE_DSS_WITH_AES_128_CBC_SHA256,
		// Token: 0x040002C6 RID: 710
		TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 = 103,
		// Token: 0x040002C7 RID: 711
		TLS_DH_DSS_WITH_AES_256_CBC_SHA256,
		// Token: 0x040002C8 RID: 712
		TLS_DH_RSA_WITH_AES_256_CBC_SHA256,
		// Token: 0x040002C9 RID: 713
		TLS_DHE_DSS_WITH_AES_256_CBC_SHA256,
		// Token: 0x040002CA RID: 714
		TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,
		// Token: 0x040002CB RID: 715
		TLS_DH_anon_WITH_AES_128_CBC_SHA256,
		// Token: 0x040002CC RID: 716
		TLS_DH_anon_WITH_AES_256_CBC_SHA256,
		// Token: 0x040002CD RID: 717
		TLS_RSA_WITH_AES_128_GCM_SHA256 = 156,
		// Token: 0x040002CE RID: 718
		TLS_RSA_WITH_AES_256_GCM_SHA384,
		// Token: 0x040002CF RID: 719
		TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,
		// Token: 0x040002D0 RID: 720
		TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,
		// Token: 0x040002D1 RID: 721
		TLS_DH_RSA_WITH_AES_128_GCM_SHA256,
		// Token: 0x040002D2 RID: 722
		TLS_DH_RSA_WITH_AES_256_GCM_SHA384,
		// Token: 0x040002D3 RID: 723
		TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,
		// Token: 0x040002D4 RID: 724
		TLS_DHE_DSS_WITH_AES_256_GCM_SHA384,
		// Token: 0x040002D5 RID: 725
		TLS_DH_DSS_WITH_AES_128_GCM_SHA256,
		// Token: 0x040002D6 RID: 726
		TLS_DH_DSS_WITH_AES_256_GCM_SHA384,
		// Token: 0x040002D7 RID: 727
		TLS_DH_anon_WITH_AES_128_GCM_SHA256,
		// Token: 0x040002D8 RID: 728
		TLS_DH_anon_WITH_AES_256_GCM_SHA384,
		// Token: 0x040002D9 RID: 729
		TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 = 49187,
		// Token: 0x040002DA RID: 730
		TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,
		// Token: 0x040002DB RID: 731
		TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256,
		// Token: 0x040002DC RID: 732
		TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384,
		// Token: 0x040002DD RID: 733
		TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,
		// Token: 0x040002DE RID: 734
		TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,
		// Token: 0x040002DF RID: 735
		TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256,
		// Token: 0x040002E0 RID: 736
		TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384,
		// Token: 0x040002E1 RID: 737
		TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,
		// Token: 0x040002E2 RID: 738
		TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,
		// Token: 0x040002E3 RID: 739
		TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256,
		// Token: 0x040002E4 RID: 740
		TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384,
		// Token: 0x040002E5 RID: 741
		TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,
		// Token: 0x040002E6 RID: 742
		TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,
		// Token: 0x040002E7 RID: 743
		TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256,
		// Token: 0x040002E8 RID: 744
		TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384,
		// Token: 0x040002E9 RID: 745
		TLS_PSK_WITH_AES_128_GCM_SHA256 = 168,
		// Token: 0x040002EA RID: 746
		TLS_PSK_WITH_AES_256_GCM_SHA384,
		// Token: 0x040002EB RID: 747
		TLS_DHE_PSK_WITH_AES_128_GCM_SHA256,
		// Token: 0x040002EC RID: 748
		TLS_DHE_PSK_WITH_AES_256_GCM_SHA384,
		// Token: 0x040002ED RID: 749
		TLS_RSA_PSK_WITH_AES_128_GCM_SHA256,
		// Token: 0x040002EE RID: 750
		TLS_RSA_PSK_WITH_AES_256_GCM_SHA384,
		// Token: 0x040002EF RID: 751
		TLS_PSK_WITH_AES_128_CBC_SHA256,
		// Token: 0x040002F0 RID: 752
		TLS_PSK_WITH_AES_256_CBC_SHA384,
		// Token: 0x040002F1 RID: 753
		TLS_PSK_WITH_NULL_SHA256,
		// Token: 0x040002F2 RID: 754
		TLS_PSK_WITH_NULL_SHA384,
		// Token: 0x040002F3 RID: 755
		TLS_DHE_PSK_WITH_AES_128_CBC_SHA256,
		// Token: 0x040002F4 RID: 756
		TLS_DHE_PSK_WITH_AES_256_CBC_SHA384,
		// Token: 0x040002F5 RID: 757
		TLS_DHE_PSK_WITH_NULL_SHA256,
		// Token: 0x040002F6 RID: 758
		TLS_DHE_PSK_WITH_NULL_SHA384,
		// Token: 0x040002F7 RID: 759
		TLS_RSA_PSK_WITH_AES_128_CBC_SHA256,
		// Token: 0x040002F8 RID: 760
		TLS_RSA_PSK_WITH_AES_256_CBC_SHA384,
		// Token: 0x040002F9 RID: 761
		TLS_RSA_PSK_WITH_NULL_SHA256,
		// Token: 0x040002FA RID: 762
		TLS_RSA_PSK_WITH_NULL_SHA384,
		// Token: 0x040002FB RID: 763
		TLS_ECDHE_PSK_WITH_RC4_128_SHA = 49203,
		// Token: 0x040002FC RID: 764
		TLS_ECDHE_PSK_WITH_3DES_EDE_CBC_SHA,
		// Token: 0x040002FD RID: 765
		TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA,
		// Token: 0x040002FE RID: 766
		TLS_ECDHE_PSK_WITH_AES_256_CBC_SHA,
		// Token: 0x040002FF RID: 767
		TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA256,
		// Token: 0x04000300 RID: 768
		TLS_ECDHE_PSK_WITH_AES_256_CBC_SHA384,
		// Token: 0x04000301 RID: 769
		TLS_ECDHE_PSK_WITH_NULL_SHA,
		// Token: 0x04000302 RID: 770
		TLS_ECDHE_PSK_WITH_NULL_SHA256,
		// Token: 0x04000303 RID: 771
		TLS_ECDHE_PSK_WITH_NULL_SHA384,
		// Token: 0x04000304 RID: 772
		TLS_EMPTY_RENEGOTIATION_INFO_SCSV = 255,
		// Token: 0x04000305 RID: 773
		TLS_ECDHE_ECDSA_WITH_CAMELLIA_128_CBC_SHA256 = 49266,
		// Token: 0x04000306 RID: 774
		TLS_ECDHE_ECDSA_WITH_CAMELLIA_256_CBC_SHA384,
		// Token: 0x04000307 RID: 775
		TLS_ECDH_ECDSA_WITH_CAMELLIA_128_CBC_SHA256,
		// Token: 0x04000308 RID: 776
		TLS_ECDH_ECDSA_WITH_CAMELLIA_256_CBC_SHA384,
		// Token: 0x04000309 RID: 777
		TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256,
		// Token: 0x0400030A RID: 778
		TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384,
		// Token: 0x0400030B RID: 779
		TLS_ECDH_RSA_WITH_CAMELLIA_128_CBC_SHA256,
		// Token: 0x0400030C RID: 780
		TLS_ECDH_RSA_WITH_CAMELLIA_256_CBC_SHA384,
		// Token: 0x0400030D RID: 781
		TLS_RSA_WITH_CAMELLIA_128_GCM_SHA256,
		// Token: 0x0400030E RID: 782
		TLS_RSA_WITH_CAMELLIA_256_GCM_SHA384,
		// Token: 0x0400030F RID: 783
		TLS_DHE_RSA_WITH_CAMELLIA_128_GCM_SHA256,
		// Token: 0x04000310 RID: 784
		TLS_DHE_RSA_WITH_CAMELLIA_256_GCM_SHA384,
		// Token: 0x04000311 RID: 785
		TLS_DH_RSA_WITH_CAMELLIA_128_GCM_SHA256,
		// Token: 0x04000312 RID: 786
		TLS_DH_RSA_WITH_CAMELLIA_256_GCM_SHA384,
		// Token: 0x04000313 RID: 787
		TLS_DHE_DSS_WITH_CAMELLIA_128_GCM_SHA256,
		// Token: 0x04000314 RID: 788
		TLS_DHE_DSS_WITH_CAMELLIA_256_GCM_SHA384,
		// Token: 0x04000315 RID: 789
		TLS_DH_DSS_WITH_CAMELLIA_128_GCM_SHA256,
		// Token: 0x04000316 RID: 790
		TLS_DH_DSS_WITH_CAMELLIA_256_GCM_SHA384,
		// Token: 0x04000317 RID: 791
		TLS_DH_anon_WITH_CAMELLIA_128_GCM_SHA256,
		// Token: 0x04000318 RID: 792
		TLS_DH_anon_WITH_CAMELLIA_256_GCM_SHA384,
		// Token: 0x04000319 RID: 793
		TLS_ECDHE_ECDSA_WITH_CAMELLIA_128_GCM_SHA256,
		// Token: 0x0400031A RID: 794
		TLS_ECDHE_ECDSA_WITH_CAMELLIA_256_GCM_SHA384,
		// Token: 0x0400031B RID: 795
		TLS_ECDH_ECDSA_WITH_CAMELLIA_128_GCM_SHA256,
		// Token: 0x0400031C RID: 796
		TLS_ECDH_ECDSA_WITH_CAMELLIA_256_GCM_SHA384,
		// Token: 0x0400031D RID: 797
		TLS_ECDHE_RSA_WITH_CAMELLIA_128_GCM_SHA256,
		// Token: 0x0400031E RID: 798
		TLS_ECDHE_RSA_WITH_CAMELLIA_256_GCM_SHA384,
		// Token: 0x0400031F RID: 799
		TLS_ECDH_RSA_WITH_CAMELLIA_128_GCM_SHA256,
		// Token: 0x04000320 RID: 800
		TLS_ECDH_RSA_WITH_CAMELLIA_256_GCM_SHA384,
		// Token: 0x04000321 RID: 801
		TLS_PSK_WITH_CAMELLIA_128_GCM_SHA256,
		// Token: 0x04000322 RID: 802
		TLS_PSK_WITH_CAMELLIA_256_GCM_SHA384,
		// Token: 0x04000323 RID: 803
		TLS_DHE_PSK_WITH_CAMELLIA_128_GCM_SHA256,
		// Token: 0x04000324 RID: 804
		TLS_DHE_PSK_WITH_CAMELLIA_256_GCM_SHA384,
		// Token: 0x04000325 RID: 805
		TLS_RSA_PSK_WITH_CAMELLIA_128_GCM_SHA256,
		// Token: 0x04000326 RID: 806
		TLS_RSA_PSK_WITH_CAMELLIA_256_GCM_SHA384,
		// Token: 0x04000327 RID: 807
		TLS_PSK_WITH_CAMELLIA_128_CBC_SHA256,
		// Token: 0x04000328 RID: 808
		TLS_PSK_WITH_CAMELLIA_256_CBC_SHA384,
		// Token: 0x04000329 RID: 809
		TLS_DHE_PSK_WITH_CAMELLIA_128_CBC_SHA256,
		// Token: 0x0400032A RID: 810
		TLS_DHE_PSK_WITH_CAMELLIA_256_CBC_SHA384,
		// Token: 0x0400032B RID: 811
		TLS_RSA_PSK_WITH_CAMELLIA_128_CBC_SHA256,
		// Token: 0x0400032C RID: 812
		TLS_RSA_PSK_WITH_CAMELLIA_256_CBC_SHA384,
		// Token: 0x0400032D RID: 813
		TLS_ECDHE_PSK_WITH_CAMELLIA_128_CBC_SHA256,
		// Token: 0x0400032E RID: 814
		TLS_ECDHE_PSK_WITH_CAMELLIA_256_CBC_SHA384,
		// Token: 0x0400032F RID: 815
		TLS_RSA_WITH_AES_128_CCM,
		// Token: 0x04000330 RID: 816
		TLS_RSA_WITH_AES_256_CCM,
		// Token: 0x04000331 RID: 817
		TLS_DHE_RSA_WITH_AES_128_CCM,
		// Token: 0x04000332 RID: 818
		TLS_DHE_RSA_WITH_AES_256_CCM,
		// Token: 0x04000333 RID: 819
		TLS_RSA_WITH_AES_128_CCM_8,
		// Token: 0x04000334 RID: 820
		TLS_RSA_WITH_AES_256_CCM_8,
		// Token: 0x04000335 RID: 821
		TLS_DHE_RSA_WITH_AES_128_CCM_8,
		// Token: 0x04000336 RID: 822
		TLS_DHE_RSA_WITH_AES_256_CCM_8,
		// Token: 0x04000337 RID: 823
		TLS_PSK_WITH_AES_128_CCM,
		// Token: 0x04000338 RID: 824
		TLS_PSK_WITH_AES_256_CCM,
		// Token: 0x04000339 RID: 825
		TLS_DHE_PSK_WITH_AES_128_CCM,
		// Token: 0x0400033A RID: 826
		TLS_DHE_PSK_WITH_AES_256_CCM,
		// Token: 0x0400033B RID: 827
		TLS_PSK_WITH_AES_128_CCM_8,
		// Token: 0x0400033C RID: 828
		TLS_PSK_WITH_AES_256_CCM_8,
		// Token: 0x0400033D RID: 829
		TLS_PSK_DHE_WITH_AES_128_CCM_8,
		// Token: 0x0400033E RID: 830
		TLS_PSK_DHE_WITH_AES_256_CCM_8,
		// Token: 0x0400033F RID: 831
		TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 = 52243,
		// Token: 0x04000340 RID: 832
		TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256,
		// Token: 0x04000341 RID: 833
		TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256,
		// Token: 0x04000342 RID: 834
		TLS_RSA_WITH_ESTREAM_SALSA20_SHA1 = 58384,
		// Token: 0x04000343 RID: 835
		TLS_RSA_WITH_SALSA20_SHA1,
		// Token: 0x04000344 RID: 836
		TLS_ECDHE_RSA_WITH_ESTREAM_SALSA20_SHA1,
		// Token: 0x04000345 RID: 837
		TLS_ECDHE_RSA_WITH_SALSA20_SHA1,
		// Token: 0x04000346 RID: 838
		TLS_ECDHE_ECDSA_WITH_ESTREAM_SALSA20_SHA1,
		// Token: 0x04000347 RID: 839
		TLS_ECDHE_ECDSA_WITH_SALSA20_SHA1,
		// Token: 0x04000348 RID: 840
		TLS_PSK_WITH_ESTREAM_SALSA20_SHA1,
		// Token: 0x04000349 RID: 841
		TLS_PSK_WITH_SALSA20_SHA1,
		// Token: 0x0400034A RID: 842
		TLS_ECDHE_PSK_WITH_ESTREAM_SALSA20_SHA1,
		// Token: 0x0400034B RID: 843
		TLS_ECDHE_PSK_WITH_SALSA20_SHA1,
		// Token: 0x0400034C RID: 844
		TLS_RSA_PSK_WITH_ESTREAM_SALSA20_SHA1,
		// Token: 0x0400034D RID: 845
		TLS_RSA_PSK_WITH_SALSA20_SHA1,
		// Token: 0x0400034E RID: 846
		TLS_DHE_PSK_WITH_ESTREAM_SALSA20_SHA1,
		// Token: 0x0400034F RID: 847
		TLS_DHE_PSK_WITH_SALSA20_SHA1,
		// Token: 0x04000350 RID: 848
		TLS_DHE_RSA_WITH_ESTREAM_SALSA20_SHA1,
		// Token: 0x04000351 RID: 849
		TLS_DHE_RSA_WITH_SALSA20_SHA1,
		// Token: 0x04000352 RID: 850
		TLS_FALLBACK_SCSV = 22016
	}
}
