﻿using System;
using System.Data.Common;
using Unity;

namespace System.Data.OleDb
{
	/// <summary>The exception that is thrown when the underlying provider returns a warning or error for an OLE DB data source. This class cannot be inherited.</summary>
	// Token: 0x02000367 RID: 871
	[Serializable]
	public sealed class OleDbException : DbException
	{
		// Token: 0x06002A22 RID: 10786 RVA: 0x00010458 File Offset: 0x0000E658
		internal OleDbException()
		{
			ThrowStub.ThrowNotSupportedException();
		}

		/// <summary>Gets a collection of one or more <see cref="T:System.Data.OleDb.OleDbError" /> objects that give detailed information about exceptions generated by the .NET Framework Data Provider for OLE DB.</summary>
		/// <returns>The collected instances of the <see cref="T:System.Data.OleDb.OleDbError" /> class.</returns>
		// Token: 0x170006EE RID: 1774
		// (get) Token: 0x06002A23 RID: 10787 RVA: 0x00051759 File Offset: 0x0004F959
		public OleDbErrorCollection Errors
		{
			get
			{
				ThrowStub.ThrowNotSupportedException();
				return null;
			}
		}
	}
}
