﻿using System;
using System.Collections;
using System.ComponentModel;
using Unity;

namespace System.Data.OleDb
{
	/// <summary>Collects all errors generated by the .NET Framework Data Provider for OLE DB. This class cannot be inherited.</summary>
	// Token: 0x0200035B RID: 859
	[ListBindable(false)]
	[Serializable]
	public sealed class OleDbErrorCollection : ICollection, IEnumerable
	{
		// Token: 0x060029B9 RID: 10681 RVA: 0x00010458 File Offset: 0x0000E658
		internal OleDbErrorCollection()
		{
			ThrowStub.ThrowNotSupportedException();
		}

		/// <summary>Gets the number of errors in the collection.</summary>
		/// <returns>The total number of errors in the collection.</returns>
		// Token: 0x170006D5 RID: 1749
		// (get) Token: 0x060029BA RID: 10682 RVA: 0x000B6D28 File Offset: 0x000B4F28
		public int Count
		{
			get
			{
				ThrowStub.ThrowNotSupportedException();
				return 0;
			}
		}

		/// <summary>Gets the error at the specified index.</summary>
		/// <param name="index">The zero-based index of the error to retrieve. </param>
		/// <returns>An <see cref="T:System.Data.OleDb.OleDbError" /> that contains the error at the specified index.</returns>
		// Token: 0x170006D6 RID: 1750
		public OleDbError this[int index]
		{
			get
			{
				ThrowStub.ThrowNotSupportedException();
				return null;
			}
		}

		// Token: 0x060029BC RID: 10684 RVA: 0x000B6D44 File Offset: 0x000B4F44
		bool ICollection.get_IsSynchronized()
		{
			ThrowStub.ThrowNotSupportedException();
			return default(bool);
		}

		// Token: 0x060029BD RID: 10685 RVA: 0x00051759 File Offset: 0x0004F959
		object ICollection.get_SyncRoot()
		{
			ThrowStub.ThrowNotSupportedException();
			return null;
		}

		/// <summary>Copies the elements of the <see cref="T:System.Data.OleDb.OleDbErrorCollection" /> into an <see cref="T:System.Array" />, starting at the specified index within the <see cref="T:System.Array" />.</summary>
		/// <param name="array">The <see cref="T:System.Array" /> into which to copy the elements. </param>
		/// <param name="index">The starting index of the <paramref name="array" />. </param>
		/// <exception cref="T:System.ArgumentException">The sum of <paramref name="index" /> and the number of elements in the <see cref="T:System.Data.OleDb.OleDbErrorCollection" /> is greater than the length of the <see cref="T:System.Array" />. </exception>
		/// <exception cref="T:System.ArgumentNullException">The <paramref name="array" /> is <see langword="null" />. </exception>
		/// <exception cref="T:System.ArgumentOutOfRangeException">The <paramref name="index" /> is not valid for <paramref name="array" />. </exception>
		// Token: 0x060029BE RID: 10686 RVA: 0x00010458 File Offset: 0x0000E658
		public void CopyTo(Array array, int index)
		{
			ThrowStub.ThrowNotSupportedException();
		}

		/// <summary>Copies all the elements of the current <see cref="T:System.Data.OleDb.OleDbErrorCollection" /> to the specified <see cref="T:System.Data.OleDb.OleDbErrorCollection" /> starting at the specified destination index.</summary>
		/// <param name="array">The <see cref="T:System.Data.OleDb.OleDbErrorCollection" /> that is the destination of the elements copied from the current <see cref="T:System.Data.OleDb.OleDbErrorCollection" />. </param>
		/// <param name="index">A 32-bit integer that represents the index in the <see cref="T:System.Data.OleDb.OleDbErrorCollection" /> at which copying starts.</param>
		// Token: 0x060029BF RID: 10687 RVA: 0x00010458 File Offset: 0x0000E658
		public void CopyTo(OleDbError[] array, int index)
		{
			ThrowStub.ThrowNotSupportedException();
		}

		/// <summary>Exposes the <see cref="M:System.Collections.IEnumerable.GetEnumerator" /> method, which supports a simple iteration over a collection by a .NET Framework data provider.</summary>
		/// <returns>An <see cref="T:System.Collections.IEnumerator" /> that can be used to iterate through the collection.</returns>
		// Token: 0x060029C0 RID: 10688 RVA: 0x00051759 File Offset: 0x0004F959
		public IEnumerator GetEnumerator()
		{
			ThrowStub.ThrowNotSupportedException();
			return null;
		}
	}
}
