﻿using System;

namespace System.Globalization
{
	// Token: 0x020003CF RID: 975
	internal enum CalendarId : ushort
	{
		// Token: 0x04001806 RID: 6150
		GREGORIAN = 1,
		// Token: 0x04001807 RID: 6151
		GREGORIAN_US,
		// Token: 0x04001808 RID: 6152
		JAPAN,
		// Token: 0x04001809 RID: 6153
		TAIWAN,
		// Token: 0x0400180A RID: 6154
		KOREA,
		// Token: 0x0400180B RID: 6155
		HIJRI,
		// Token: 0x0400180C RID: 6156
		THAI,
		// Token: 0x0400180D RID: 6157
		HEBREW,
		// Token: 0x0400180E RID: 6158
		GREGORIAN_ME_FRENCH,
		// Token: 0x0400180F RID: 6159
		GREGORIAN_ARABIC,
		// Token: 0x04001810 RID: 6160
		GREGORIAN_XLIT_ENGLISH,
		// Token: 0x04001811 RID: 6161
		GREGORIAN_XLIT_FRENCH,
		// Token: 0x04001812 RID: 6162
		JULIAN,
		// Token: 0x04001813 RID: 6163
		JAPANESELUNISOLAR,
		// Token: 0x04001814 RID: 6164
		CHINESELUNISOLAR,
		// Token: 0x04001815 RID: 6165
		SAKA,
		// Token: 0x04001816 RID: 6166
		LUNAR_ETO_CHN,
		// Token: 0x04001817 RID: 6167
		LUNAR_ETO_KOR,
		// Token: 0x04001818 RID: 6168
		LUNAR_ETO_ROKUYOU,
		// Token: 0x04001819 RID: 6169
		KOREANLUNISOLAR,
		// Token: 0x0400181A RID: 6170
		TAIWANLUNISOLAR,
		// Token: 0x0400181B RID: 6171
		PERSIAN,
		// Token: 0x0400181C RID: 6172
		UMALQURA,
		// Token: 0x0400181D RID: 6173
		LAST_CALENDAR = 23
	}
}
