﻿using System;
using System.Runtime.InteropServices;

namespace System.Globalization
{
	/// <summary>Represents time in divisions, such as months, days, and years. Years are calculated using the Chinese calendar, while days and months are calculated using the lunisolar calendar.</summary>
	// Token: 0x020003C5 RID: 965
	[Serializable]
	public class ChineseLunisolarCalendar : EastAsianLunisolarCalendar
	{
		/// <summary>Gets the minimum date and time supported by the <see cref="T:System.Globalization.ChineseLunisolarCalendar" /> class.</summary>
		/// <returns>A <see cref="T:System.DateTime" /> type that represents February 19, 1901 in the Gregorian calendar, which is equivalent to the constructor, DateTime(1901, 2, 19).</returns>
		// Token: 0x170006C0 RID: 1728
		// (get) Token: 0x06002C8C RID: 11404 RVA: 0x0009CE4D File Offset: 0x0009B04D
		[ComVisible(false)]
		public override DateTime MinSupportedDateTime
		{
			get
			{
				return ChineseLunisolarCalendar.minDate;
			}
		}

		/// <summary>Gets the maximum date and time supported by the <see cref="T:System.Globalization.ChineseLunisolarCalendar" /> class.</summary>
		/// <returns>A <see cref="T:System.DateTime" /> type that represents the last moment on January 28, 2101 in the Gregorian calendar, which is approximately equal to the constructor DateTime(2101, 1, 28, 23, 59, 59, 999).</returns>
		// Token: 0x170006C1 RID: 1729
		// (get) Token: 0x06002C8D RID: 11405 RVA: 0x0009CE54 File Offset: 0x0009B054
		[ComVisible(false)]
		public override DateTime MaxSupportedDateTime
		{
			get
			{
				return ChineseLunisolarCalendar.maxDate;
			}
		}

		/// <summary>Gets the number of days in the year that precedes the year that is specified by the <see cref="P:System.Globalization.ChineseLunisolarCalendar.MinSupportedDateTime" />property.</summary>
		/// <returns>The number of days in the year that precedes the year specified by <see cref="P:System.Globalization.ChineseLunisolarCalendar.MinSupportedDateTime" />.</returns>
		// Token: 0x170006C2 RID: 1730
		// (get) Token: 0x06002C8E RID: 11406 RVA: 0x0009CE5B File Offset: 0x0009B05B
		protected override int DaysInYearBeforeMinSupportedYear
		{
			get
			{
				return 384;
			}
		}

		// Token: 0x170006C3 RID: 1731
		// (get) Token: 0x06002C8F RID: 11407 RVA: 0x0009CE62 File Offset: 0x0009B062
		internal override int MinCalendarYear
		{
			get
			{
				return 1901;
			}
		}

		// Token: 0x170006C4 RID: 1732
		// (get) Token: 0x06002C90 RID: 11408 RVA: 0x0009CE69 File Offset: 0x0009B069
		internal override int MaxCalendarYear
		{
			get
			{
				return 2100;
			}
		}

		// Token: 0x170006C5 RID: 1733
		// (get) Token: 0x06002C91 RID: 11409 RVA: 0x0009CE4D File Offset: 0x0009B04D
		internal override DateTime MinDate
		{
			get
			{
				return ChineseLunisolarCalendar.minDate;
			}
		}

		// Token: 0x170006C6 RID: 1734
		// (get) Token: 0x06002C92 RID: 11410 RVA: 0x0009CE54 File Offset: 0x0009B054
		internal override DateTime MaxDate
		{
			get
			{
				return ChineseLunisolarCalendar.maxDate;
			}
		}

		// Token: 0x170006C7 RID: 1735
		// (get) Token: 0x06002C93 RID: 11411 RVA: 0x0000CEAE File Offset: 0x0000B0AE
		internal override EraInfo[] CalEraInfo
		{
			get
			{
				return null;
			}
		}

		// Token: 0x06002C94 RID: 11412 RVA: 0x0009CE70 File Offset: 0x0009B070
		internal override int GetYearInfo(int LunarYear, int Index)
		{
			if (LunarYear < 1901 || LunarYear > 2100)
			{
				throw new ArgumentOutOfRangeException("year", string.Format(CultureInfo.CurrentCulture, Environment.GetResourceString("Valid values are between {0} and {1}, inclusive."), 1901, 2100));
			}
			return ChineseLunisolarCalendar.yinfo[LunarYear - 1901, Index];
		}

		// Token: 0x06002C95 RID: 11413 RVA: 0x0000207C File Offset: 0x0000027C
		internal override int GetYear(int year, DateTime time)
		{
			return year;
		}

		// Token: 0x06002C96 RID: 11414 RVA: 0x0009CED4 File Offset: 0x0009B0D4
		internal override int GetGregorianYear(int year, int era)
		{
			if (era != 0 && era != 1)
			{
				throw new ArgumentOutOfRangeException("era", Environment.GetResourceString("Era value was not valid."));
			}
			if (year < 1901 || year > 2100)
			{
				throw new ArgumentOutOfRangeException("year", string.Format(CultureInfo.CurrentCulture, Environment.GetResourceString("Valid values are between {0} and {1}, inclusive."), 1901, 2100));
			}
			return year;
		}

		/// <summary>Initializes a new instance of the <see cref="T:System.Globalization.ChineseLunisolarCalendar" /> class. </summary>
		// Token: 0x06002C97 RID: 11415 RVA: 0x0009CF41 File Offset: 0x0009B141
		public ChineseLunisolarCalendar()
		{
		}

		/// <summary>Retrieves the era that corresponds to the specified <see cref="T:System.DateTime" /> type.</summary>
		/// <param name="time">The <see cref="T:System.DateTime" /> type to read. </param>
		/// <returns>An integer that represents the era in the <paramref name="time" /> parameter.</returns>
		/// <exception cref="T:System.ArgumentOutOfRangeException">
		///         <paramref name="time" /> is less than <see cref="P:System.Globalization.ChineseLunisolarCalendar.MinSupportedDateTime" /> or greater than <see cref="P:System.Globalization.ChineseLunisolarCalendar.MaxSupportedDateTime" />.</exception>
		// Token: 0x06002C98 RID: 11416 RVA: 0x0009CF49 File Offset: 0x0009B149
		[ComVisible(false)]
		public override int GetEra(DateTime time)
		{
			base.CheckTicksRange(time.Ticks);
			return 1;
		}

		// Token: 0x170006C8 RID: 1736
		// (get) Token: 0x06002C99 RID: 11417 RVA: 0x0003ACF3 File Offset: 0x00038EF3
		internal override int ID
		{
			get
			{
				return 15;
			}
		}

		// Token: 0x170006C9 RID: 1737
		// (get) Token: 0x06002C9A RID: 11418 RVA: 0x00004E08 File Offset: 0x00003008
		internal override int BaseCalendarID
		{
			get
			{
				return 1;
			}
		}

		/// <summary>Gets the eras that correspond to the range of dates and times supported by the current <see cref="T:System.Globalization.ChineseLunisolarCalendar" /> object.</summary>
		/// <returns>An array of 32-bit signed integers that specify the relevant eras. The return value for a <see cref="T:System.Globalization.ChineseLunisolarCalendar" /> object is always an array containing one element equal to the <see cref="F:System.Globalization.ChineseLunisolarCalendar.ChineseEra" /> value.</returns>
		// Token: 0x170006CA RID: 1738
		// (get) Token: 0x06002C9B RID: 11419 RVA: 0x0009CF59 File Offset: 0x0009B159
		[ComVisible(false)]
		public override int[] Eras
		{
			get
			{
				return new int[]
				{
					1
				};
			}
		}

		// Token: 0x06002C9C RID: 11420 RVA: 0x0009CF68 File Offset: 0x0009B168
		// Note: this type is marked as 'beforefieldinit'.
		static ChineseLunisolarCalendar()
		{
		}

		/// <summary>Specifies the era that corresponds to the current <see cref="T:System.Globalization.ChineseLunisolarCalendar" /> object.</summary>
		// Token: 0x0400175F RID: 5983
		public const int ChineseEra = 1;

		// Token: 0x04001760 RID: 5984
		internal const int MIN_LUNISOLAR_YEAR = 1901;

		// Token: 0x04001761 RID: 5985
		internal const int MAX_LUNISOLAR_YEAR = 2100;

		// Token: 0x04001762 RID: 5986
		internal const int MIN_GREGORIAN_YEAR = 1901;

		// Token: 0x04001763 RID: 5987
		internal const int MIN_GREGORIAN_MONTH = 2;

		// Token: 0x04001764 RID: 5988
		internal const int MIN_GREGORIAN_DAY = 19;

		// Token: 0x04001765 RID: 5989
		internal const int MAX_GREGORIAN_YEAR = 2101;

		// Token: 0x04001766 RID: 5990
		internal const int MAX_GREGORIAN_MONTH = 1;

		// Token: 0x04001767 RID: 5991
		internal const int MAX_GREGORIAN_DAY = 28;

		// Token: 0x04001768 RID: 5992
		internal static DateTime minDate = new DateTime(1901, 2, 19);

		// Token: 0x04001769 RID: 5993
		internal static DateTime maxDate = new DateTime(new DateTime(2101, 1, 28, 23, 59, 59, 999).Ticks + 9999L);

		// Token: 0x0400176A RID: 5994
		private static readonly int[,] yinfo = new int[,]
		{
			{
				0,
				2,
				19,
				19168
			},
			{
				0,
				2,
				8,
				42352
			},
			{
				5,
				1,
				29,
				21096
			},
			{
				0,
				2,
				16,
				53856
			},
			{
				0,
				2,
				4,
				55632
			},
			{
				4,
				1,
				25,
				27304
			},
			{
				0,
				2,
				13,
				22176
			},
			{
				0,
				2,
				2,
				39632
			},
			{
				2,
				1,
				22,
				19176
			},
			{
				0,
				2,
				10,
				19168
			},
			{
				6,
				1,
				30,
				42200
			},
			{
				0,
				2,
				18,
				42192
			},
			{
				0,
				2,
				6,
				53840
			},
			{
				5,
				1,
				26,
				54568
			},
			{
				0,
				2,
				14,
				46400
			},
			{
				0,
				2,
				3,
				54944
			},
			{
				2,
				1,
				23,
				38608
			},
			{
				0,
				2,
				11,
				38320
			},
			{
				7,
				2,
				1,
				18872
			},
			{
				0,
				2,
				20,
				18800
			},
			{
				0,
				2,
				8,
				42160
			},
			{
				5,
				1,
				28,
				45656
			},
			{
				0,
				2,
				16,
				27216
			},
			{
				0,
				2,
				5,
				27968
			},
			{
				4,
				1,
				24,
				44456
			},
			{
				0,
				2,
				13,
				11104
			},
			{
				0,
				2,
				2,
				38256
			},
			{
				2,
				1,
				23,
				18808
			},
			{
				0,
				2,
				10,
				18800
			},
			{
				6,
				1,
				30,
				25776
			},
			{
				0,
				2,
				17,
				54432
			},
			{
				0,
				2,
				6,
				59984
			},
			{
				5,
				1,
				26,
				27976
			},
			{
				0,
				2,
				14,
				23248
			},
			{
				0,
				2,
				4,
				11104
			},
			{
				3,
				1,
				24,
				37744
			},
			{
				0,
				2,
				11,
				37600
			},
			{
				7,
				1,
				31,
				51560
			},
			{
				0,
				2,
				19,
				51536
			},
			{
				0,
				2,
				8,
				54432
			},
			{
				6,
				1,
				27,
				55888
			},
			{
				0,
				2,
				15,
				46416
			},
			{
				0,
				2,
				5,
				22176
			},
			{
				4,
				1,
				25,
				43736
			},
			{
				0,
				2,
				13,
				9680
			},
			{
				0,
				2,
				2,
				37584
			},
			{
				2,
				1,
				22,
				51544
			},
			{
				0,
				2,
				10,
				43344
			},
			{
				7,
				1,
				29,
				46248
			},
			{
				0,
				2,
				17,
				27808
			},
			{
				0,
				2,
				6,
				46416
			},
			{
				5,
				1,
				27,
				21928
			},
			{
				0,
				2,
				14,
				19872
			},
			{
				0,
				2,
				3,
				42416
			},
			{
				3,
				1,
				24,
				21176
			},
			{
				0,
				2,
				12,
				21168
			},
			{
				8,
				1,
				31,
				43344
			},
			{
				0,
				2,
				18,
				59728
			},
			{
				0,
				2,
				8,
				27296
			},
			{
				6,
				1,
				28,
				44368
			},
			{
				0,
				2,
				15,
				43856
			},
			{
				0,
				2,
				5,
				19296
			},
			{
				4,
				1,
				25,
				42352
			},
			{
				0,
				2,
				13,
				42352
			},
			{
				0,
				2,
				2,
				21088
			},
			{
				3,
				1,
				21,
				59696
			},
			{
				0,
				2,
				9,
				55632
			},
			{
				7,
				1,
				30,
				23208
			},
			{
				0,
				2,
				17,
				22176
			},
			{
				0,
				2,
				6,
				38608
			},
			{
				5,
				1,
				27,
				19176
			},
			{
				0,
				2,
				15,
				19152
			},
			{
				0,
				2,
				3,
				42192
			},
			{
				4,
				1,
				23,
				53864
			},
			{
				0,
				2,
				11,
				53840
			},
			{
				8,
				1,
				31,
				54568
			},
			{
				0,
				2,
				18,
				46400
			},
			{
				0,
				2,
				7,
				46752
			},
			{
				6,
				1,
				28,
				38608
			},
			{
				0,
				2,
				16,
				38320
			},
			{
				0,
				2,
				5,
				18864
			},
			{
				4,
				1,
				25,
				42168
			},
			{
				0,
				2,
				13,
				42160
			},
			{
				10,
				2,
				2,
				45656
			},
			{
				0,
				2,
				20,
				27216
			},
			{
				0,
				2,
				9,
				27968
			},
			{
				6,
				1,
				29,
				44448
			},
			{
				0,
				2,
				17,
				43872
			},
			{
				0,
				2,
				6,
				38256
			},
			{
				5,
				1,
				27,
				18808
			},
			{
				0,
				2,
				15,
				18800
			},
			{
				0,
				2,
				4,
				25776
			},
			{
				3,
				1,
				23,
				27216
			},
			{
				0,
				2,
				10,
				59984
			},
			{
				8,
				1,
				31,
				27432
			},
			{
				0,
				2,
				19,
				23232
			},
			{
				0,
				2,
				7,
				43872
			},
			{
				5,
				1,
				28,
				37736
			},
			{
				0,
				2,
				16,
				37600
			},
			{
				0,
				2,
				5,
				51552
			},
			{
				4,
				1,
				24,
				54440
			},
			{
				0,
				2,
				12,
				54432
			},
			{
				0,
				2,
				1,
				55888
			},
			{
				2,
				1,
				22,
				23208
			},
			{
				0,
				2,
				9,
				22176
			},
			{
				7,
				1,
				29,
				43736
			},
			{
				0,
				2,
				18,
				9680
			},
			{
				0,
				2,
				7,
				37584
			},
			{
				5,
				1,
				26,
				51544
			},
			{
				0,
				2,
				14,
				43344
			},
			{
				0,
				2,
				3,
				46240
			},
			{
				4,
				1,
				23,
				46416
			},
			{
				0,
				2,
				10,
				44368
			},
			{
				9,
				1,
				31,
				21928
			},
			{
				0,
				2,
				19,
				19360
			},
			{
				0,
				2,
				8,
				42416
			},
			{
				6,
				1,
				28,
				21176
			},
			{
				0,
				2,
				16,
				21168
			},
			{
				0,
				2,
				5,
				43312
			},
			{
				4,
				1,
				25,
				29864
			},
			{
				0,
				2,
				12,
				27296
			},
			{
				0,
				2,
				1,
				44368
			},
			{
				2,
				1,
				22,
				19880
			},
			{
				0,
				2,
				10,
				19296
			},
			{
				6,
				1,
				29,
				42352
			},
			{
				0,
				2,
				17,
				42208
			},
			{
				0,
				2,
				6,
				53856
			},
			{
				5,
				1,
				26,
				59696
			},
			{
				0,
				2,
				13,
				54576
			},
			{
				0,
				2,
				3,
				23200
			},
			{
				3,
				1,
				23,
				27472
			},
			{
				0,
				2,
				11,
				38608
			},
			{
				11,
				1,
				31,
				19176
			},
			{
				0,
				2,
				19,
				19152
			},
			{
				0,
				2,
				8,
				42192
			},
			{
				6,
				1,
				28,
				53848
			},
			{
				0,
				2,
				15,
				53840
			},
			{
				0,
				2,
				4,
				54560
			},
			{
				5,
				1,
				24,
				55968
			},
			{
				0,
				2,
				12,
				46496
			},
			{
				0,
				2,
				1,
				22224
			},
			{
				2,
				1,
				22,
				19160
			},
			{
				0,
				2,
				10,
				18864
			},
			{
				7,
				1,
				30,
				42168
			},
			{
				0,
				2,
				17,
				42160
			},
			{
				0,
				2,
				6,
				43600
			},
			{
				5,
				1,
				26,
				46376
			},
			{
				0,
				2,
				14,
				27936
			},
			{
				0,
				2,
				2,
				44448
			},
			{
				3,
				1,
				23,
				21936
			},
			{
				0,
				2,
				11,
				37744
			},
			{
				8,
				2,
				1,
				18808
			},
			{
				0,
				2,
				19,
				18800
			},
			{
				0,
				2,
				8,
				25776
			},
			{
				6,
				1,
				28,
				27216
			},
			{
				0,
				2,
				15,
				59984
			},
			{
				0,
				2,
				4,
				27424
			},
			{
				4,
				1,
				24,
				43872
			},
			{
				0,
				2,
				12,
				43744
			},
			{
				0,
				2,
				2,
				37600
			},
			{
				3,
				1,
				21,
				51568
			},
			{
				0,
				2,
				9,
				51552
			},
			{
				7,
				1,
				29,
				54440
			},
			{
				0,
				2,
				17,
				54432
			},
			{
				0,
				2,
				5,
				55888
			},
			{
				5,
				1,
				26,
				23208
			},
			{
				0,
				2,
				14,
				22176
			},
			{
				0,
				2,
				3,
				42704
			},
			{
				4,
				1,
				23,
				21224
			},
			{
				0,
				2,
				11,
				21200
			},
			{
				8,
				1,
				31,
				43352
			},
			{
				0,
				2,
				19,
				43344
			},
			{
				0,
				2,
				7,
				46240
			},
			{
				6,
				1,
				27,
				46416
			},
			{
				0,
				2,
				15,
				44368
			},
			{
				0,
				2,
				5,
				21920
			},
			{
				4,
				1,
				24,
				42448
			},
			{
				0,
				2,
				12,
				42416
			},
			{
				0,
				2,
				2,
				21168
			},
			{
				3,
				1,
				22,
				43320
			},
			{
				0,
				2,
				9,
				26928
			},
			{
				7,
				1,
				29,
				29336
			},
			{
				0,
				2,
				17,
				27296
			},
			{
				0,
				2,
				6,
				44368
			},
			{
				5,
				1,
				26,
				19880
			},
			{
				0,
				2,
				14,
				19296
			},
			{
				0,
				2,
				3,
				42352
			},
			{
				4,
				1,
				24,
				21104
			},
			{
				0,
				2,
				10,
				53856
			},
			{
				8,
				1,
				30,
				59696
			},
			{
				0,
				2,
				18,
				54560
			},
			{
				0,
				2,
				7,
				55968
			},
			{
				6,
				1,
				27,
				27472
			},
			{
				0,
				2,
				15,
				22224
			},
			{
				0,
				2,
				5,
				19168
			},
			{
				4,
				1,
				25,
				42216
			},
			{
				0,
				2,
				12,
				42192
			},
			{
				0,
				2,
				1,
				53584
			},
			{
				2,
				1,
				21,
				55592
			},
			{
				0,
				2,
				9,
				54560
			}
		};
	}
}
