﻿using System;

namespace System.Globalization
{
	// Token: 0x0200040A RID: 1034
	internal static class TextInfoToLowerData
	{
		// Token: 0x0600307A RID: 12410 RVA: 0x000AF834 File Offset: 0x000ADA34
		// Note: this type is marked as 'beforefieldinit'.
		static TextInfoToLowerData()
		{
		}

		// Token: 0x04001A28 RID: 6696
		public static readonly char[] range_00c0_0556 = new char[]
		{
			'à',
			'á',
			'â',
			'ã',
			'ä',
			'å',
			'æ',
			'ç',
			'è',
			'é',
			'ê',
			'ë',
			'ì',
			'í',
			'î',
			'ï',
			'ð',
			'ñ',
			'ò',
			'ó',
			'ô',
			'õ',
			'ö',
			'×',
			'ø',
			'ù',
			'ú',
			'û',
			'ü',
			'ý',
			'þ',
			'ß',
			'à',
			'á',
			'â',
			'ã',
			'ä',
			'å',
			'æ',
			'ç',
			'è',
			'é',
			'ê',
			'ë',
			'ì',
			'í',
			'î',
			'ï',
			'ð',
			'ñ',
			'ò',
			'ó',
			'ô',
			'õ',
			'ö',
			'÷',
			'ø',
			'ù',
			'ú',
			'û',
			'ü',
			'ý',
			'þ',
			'ÿ',
			'ā',
			'ā',
			'ă',
			'ă',
			'ą',
			'ą',
			'ć',
			'ć',
			'ĉ',
			'ĉ',
			'ċ',
			'ċ',
			'č',
			'č',
			'ď',
			'ď',
			'đ',
			'đ',
			'ē',
			'ē',
			'ĕ',
			'ĕ',
			'ė',
			'ė',
			'ę',
			'ę',
			'ě',
			'ě',
			'ĝ',
			'ĝ',
			'ğ',
			'ğ',
			'ġ',
			'ġ',
			'ģ',
			'ģ',
			'ĥ',
			'ĥ',
			'ħ',
			'ħ',
			'ĩ',
			'ĩ',
			'ī',
			'ī',
			'ĭ',
			'ĭ',
			'į',
			'į',
			'İ',
			'ı',
			'ĳ',
			'ĳ',
			'ĵ',
			'ĵ',
			'ķ',
			'ķ',
			'ĸ',
			'ĺ',
			'ĺ',
			'ļ',
			'ļ',
			'ľ',
			'ľ',
			'ŀ',
			'ŀ',
			'ł',
			'ł',
			'ń',
			'ń',
			'ņ',
			'ņ',
			'ň',
			'ň',
			'ŉ',
			'ŋ',
			'ŋ',
			'ō',
			'ō',
			'ŏ',
			'ŏ',
			'ő',
			'ő',
			'œ',
			'œ',
			'ŕ',
			'ŕ',
			'ŗ',
			'ŗ',
			'ř',
			'ř',
			'ś',
			'ś',
			'ŝ',
			'ŝ',
			'ş',
			'ş',
			'š',
			'š',
			'ţ',
			'ţ',
			'ť',
			'ť',
			'ŧ',
			'ŧ',
			'ũ',
			'ũ',
			'ū',
			'ū',
			'ŭ',
			'ŭ',
			'ů',
			'ů',
			'ű',
			'ű',
			'ų',
			'ų',
			'ŵ',
			'ŵ',
			'ŷ',
			'ŷ',
			'ÿ',
			'ź',
			'ź',
			'ż',
			'ż',
			'ž',
			'ž',
			'ſ',
			'ƀ',
			'ɓ',
			'ƃ',
			'ƃ',
			'ƅ',
			'ƅ',
			'ɔ',
			'ƈ',
			'ƈ',
			'ɖ',
			'ɗ',
			'ƌ',
			'ƌ',
			'ƍ',
			'ǝ',
			'ə',
			'ɛ',
			'ƒ',
			'ƒ',
			'ɠ',
			'ɣ',
			'ƕ',
			'ɩ',
			'ɨ',
			'ƙ',
			'ƙ',
			'ƚ',
			'ƛ',
			'ɯ',
			'ɲ',
			'ƞ',
			'ɵ',
			'ơ',
			'ơ',
			'ƣ',
			'ƣ',
			'ƥ',
			'ƥ',
			'ʀ',
			'ƨ',
			'ƨ',
			'ʃ',
			'ƪ',
			'ƫ',
			'ƭ',
			'ƭ',
			'ʈ',
			'ư',
			'ư',
			'ʊ',
			'ʋ',
			'ƴ',
			'ƴ',
			'ƶ',
			'ƶ',
			'ʒ',
			'ƹ',
			'ƹ',
			'ƺ',
			'ƻ',
			'ƽ',
			'ƽ',
			'ƾ',
			'ƿ',
			'ǀ',
			'ǁ',
			'ǂ',
			'ǃ',
			'ǆ',
			'ǅ',
			'ǆ',
			'ǉ',
			'ǈ',
			'ǉ',
			'ǌ',
			'ǋ',
			'ǌ',
			'ǎ',
			'ǎ',
			'ǐ',
			'ǐ',
			'ǒ',
			'ǒ',
			'ǔ',
			'ǔ',
			'ǖ',
			'ǖ',
			'ǘ',
			'ǘ',
			'ǚ',
			'ǚ',
			'ǜ',
			'ǜ',
			'ǝ',
			'ǟ',
			'ǟ',
			'ǡ',
			'ǡ',
			'ǣ',
			'ǣ',
			'ǥ',
			'ǥ',
			'ǧ',
			'ǧ',
			'ǩ',
			'ǩ',
			'ǫ',
			'ǫ',
			'ǭ',
			'ǭ',
			'ǯ',
			'ǯ',
			'ǰ',
			'ǳ',
			'ǲ',
			'ǳ',
			'ǵ',
			'ǵ',
			'ƕ',
			'ƿ',
			'ǹ',
			'ǹ',
			'ǻ',
			'ǻ',
			'ǽ',
			'ǽ',
			'ǿ',
			'ǿ',
			'ȁ',
			'ȁ',
			'ȃ',
			'ȃ',
			'ȅ',
			'ȅ',
			'ȇ',
			'ȇ',
			'ȉ',
			'ȉ',
			'ȋ',
			'ȋ',
			'ȍ',
			'ȍ',
			'ȏ',
			'ȏ',
			'ȑ',
			'ȑ',
			'ȓ',
			'ȓ',
			'ȕ',
			'ȕ',
			'ȗ',
			'ȗ',
			'ș',
			'ș',
			'ț',
			'ț',
			'ȝ',
			'ȝ',
			'ȟ',
			'ȟ',
			'ƞ',
			'ȡ',
			'ȣ',
			'ȣ',
			'ȥ',
			'ȥ',
			'ȧ',
			'ȧ',
			'ȩ',
			'ȩ',
			'ȫ',
			'ȫ',
			'ȭ',
			'ȭ',
			'ȯ',
			'ȯ',
			'ȱ',
			'ȱ',
			'ȳ',
			'ȳ',
			'ȴ',
			'ȵ',
			'ȶ',
			'ȷ',
			'ȸ',
			'ȹ',
			'ⱥ',
			'ȼ',
			'ȼ',
			'ƚ',
			'ⱦ',
			'ȿ',
			'ɀ',
			'ɂ',
			'ɂ',
			'ƀ',
			'ʉ',
			'ʌ',
			'ɇ',
			'ɇ',
			'ɉ',
			'ɉ',
			'ɋ',
			'ɋ',
			'ɍ',
			'ɍ',
			'ɏ',
			'ɏ',
			'ɐ',
			'ɑ',
			'ɒ',
			'ɓ',
			'ɔ',
			'ɕ',
			'ɖ',
			'ɗ',
			'ɘ',
			'ə',
			'ɚ',
			'ɛ',
			'ɜ',
			'ɝ',
			'ɞ',
			'ɟ',
			'ɠ',
			'ɡ',
			'ɢ',
			'ɣ',
			'ɤ',
			'ɥ',
			'ɦ',
			'ɧ',
			'ɨ',
			'ɩ',
			'ɪ',
			'ɫ',
			'ɬ',
			'ɭ',
			'ɮ',
			'ɯ',
			'ɰ',
			'ɱ',
			'ɲ',
			'ɳ',
			'ɴ',
			'ɵ',
			'ɶ',
			'ɷ',
			'ɸ',
			'ɹ',
			'ɺ',
			'ɻ',
			'ɼ',
			'ɽ',
			'ɾ',
			'ɿ',
			'ʀ',
			'ʁ',
			'ʂ',
			'ʃ',
			'ʄ',
			'ʅ',
			'ʆ',
			'ʇ',
			'ʈ',
			'ʉ',
			'ʊ',
			'ʋ',
			'ʌ',
			'ʍ',
			'ʎ',
			'ʏ',
			'ʐ',
			'ʑ',
			'ʒ',
			'ʓ',
			'ʔ',
			'ʕ',
			'ʖ',
			'ʗ',
			'ʘ',
			'ʙ',
			'ʚ',
			'ʛ',
			'ʜ',
			'ʝ',
			'ʞ',
			'ʟ',
			'ʠ',
			'ʡ',
			'ʢ',
			'ʣ',
			'ʤ',
			'ʥ',
			'ʦ',
			'ʧ',
			'ʨ',
			'ʩ',
			'ʪ',
			'ʫ',
			'ʬ',
			'ʭ',
			'ʮ',
			'ʯ',
			'ʰ',
			'ʱ',
			'ʲ',
			'ʳ',
			'ʴ',
			'ʵ',
			'ʶ',
			'ʷ',
			'ʸ',
			'ʹ',
			'ʺ',
			'ʻ',
			'ʼ',
			'ʽ',
			'ʾ',
			'ʿ',
			'ˀ',
			'ˁ',
			'˂',
			'˃',
			'˄',
			'˅',
			'ˆ',
			'ˇ',
			'ˈ',
			'ˉ',
			'ˊ',
			'ˋ',
			'ˌ',
			'ˍ',
			'ˎ',
			'ˏ',
			'ː',
			'ˑ',
			'˒',
			'˓',
			'˔',
			'˕',
			'˖',
			'˗',
			'˘',
			'˙',
			'˚',
			'˛',
			'˜',
			'˝',
			'˞',
			'˟',
			'ˠ',
			'ˡ',
			'ˢ',
			'ˣ',
			'ˤ',
			'˥',
			'˦',
			'˧',
			'˨',
			'˩',
			'˪',
			'˫',
			'ˬ',
			'˭',
			'ˮ',
			'˯',
			'˰',
			'˱',
			'˲',
			'˳',
			'˴',
			'˵',
			'˶',
			'˷',
			'˸',
			'˹',
			'˺',
			'˻',
			'˼',
			'˽',
			'˾',
			'˿',
			'̀',
			'́',
			'̂',
			'̃',
			'̄',
			'̅',
			'̆',
			'̇',
			'̈',
			'̉',
			'̊',
			'̋',
			'̌',
			'̍',
			'̎',
			'̏',
			'̐',
			'̑',
			'̒',
			'̓',
			'̔',
			'̕',
			'̖',
			'̗',
			'̘',
			'̙',
			'̚',
			'̛',
			'̜',
			'̝',
			'̞',
			'̟',
			'̠',
			'̡',
			'̢',
			'̣',
			'̤',
			'̥',
			'̦',
			'̧',
			'̨',
			'̩',
			'̪',
			'̫',
			'̬',
			'̭',
			'̮',
			'̯',
			'̰',
			'̱',
			'̲',
			'̳',
			'̴',
			'̵',
			'̶',
			'̷',
			'̸',
			'̹',
			'̺',
			'̻',
			'̼',
			'̽',
			'̾',
			'̿',
			'̀',
			'́',
			'͂',
			'̓',
			'̈́',
			'ͅ',
			'͆',
			'͇',
			'͈',
			'͉',
			'͊',
			'͋',
			'͌',
			'͍',
			'͎',
			'͏',
			'͐',
			'͑',
			'͒',
			'͓',
			'͔',
			'͕',
			'͖',
			'͗',
			'͘',
			'͙',
			'͚',
			'͛',
			'͜',
			'͝',
			'͞',
			'͟',
			'͠',
			'͡',
			'͢',
			'ͣ',
			'ͤ',
			'ͥ',
			'ͦ',
			'ͧ',
			'ͨ',
			'ͩ',
			'ͪ',
			'ͫ',
			'ͬ',
			'ͭ',
			'ͮ',
			'ͯ',
			'ͱ',
			'ͱ',
			'ͳ',
			'ͳ',
			'ʹ',
			'͵',
			'ͷ',
			'ͷ',
			'͸',
			'͹',
			'ͺ',
			'ͻ',
			'ͼ',
			'ͽ',
			';',
			'Ϳ',
			'΀',
			'΁',
			'΂',
			'΃',
			'΄',
			'΅',
			'ά',
			'·',
			'έ',
			'ή',
			'ί',
			'΋',
			'ό',
			'΍',
			'ύ',
			'ώ',
			'ΐ',
			'α',
			'β',
			'γ',
			'δ',
			'ε',
			'ζ',
			'η',
			'θ',
			'ι',
			'κ',
			'λ',
			'μ',
			'ν',
			'ξ',
			'ο',
			'π',
			'ρ',
			'΢',
			'σ',
			'τ',
			'υ',
			'φ',
			'χ',
			'ψ',
			'ω',
			'ϊ',
			'ϋ',
			'ά',
			'έ',
			'ή',
			'ί',
			'ΰ',
			'α',
			'β',
			'γ',
			'δ',
			'ε',
			'ζ',
			'η',
			'θ',
			'ι',
			'κ',
			'λ',
			'μ',
			'ν',
			'ξ',
			'ο',
			'π',
			'ρ',
			'ς',
			'σ',
			'τ',
			'υ',
			'φ',
			'χ',
			'ψ',
			'ω',
			'ϊ',
			'ϋ',
			'ό',
			'ύ',
			'ώ',
			'ϗ',
			'ϐ',
			'ϑ',
			'ϒ',
			'ϓ',
			'ϔ',
			'ϕ',
			'ϖ',
			'ϗ',
			'ϙ',
			'ϙ',
			'ϛ',
			'ϛ',
			'ϝ',
			'ϝ',
			'ϟ',
			'ϟ',
			'ϡ',
			'ϡ',
			'ϣ',
			'ϣ',
			'ϥ',
			'ϥ',
			'ϧ',
			'ϧ',
			'ϩ',
			'ϩ',
			'ϫ',
			'ϫ',
			'ϭ',
			'ϭ',
			'ϯ',
			'ϯ',
			'ϰ',
			'ϱ',
			'ϲ',
			'ϳ',
			'ϴ',
			'ϵ',
			'϶',
			'ϸ',
			'ϸ',
			'ϲ',
			'ϻ',
			'ϻ',
			'ϼ',
			'ͻ',
			'ͼ',
			'ͽ',
			'ѐ',
			'ё',
			'ђ',
			'ѓ',
			'є',
			'ѕ',
			'і',
			'ї',
			'ј',
			'љ',
			'њ',
			'ћ',
			'ќ',
			'ѝ',
			'ў',
			'џ',
			'а',
			'б',
			'в',
			'г',
			'д',
			'е',
			'ж',
			'з',
			'и',
			'й',
			'к',
			'л',
			'м',
			'н',
			'о',
			'п',
			'р',
			'с',
			'т',
			'у',
			'ф',
			'х',
			'ц',
			'ч',
			'ш',
			'щ',
			'ъ',
			'ы',
			'ь',
			'э',
			'ю',
			'я',
			'а',
			'б',
			'в',
			'г',
			'д',
			'е',
			'ж',
			'з',
			'и',
			'й',
			'к',
			'л',
			'м',
			'н',
			'о',
			'п',
			'р',
			'с',
			'т',
			'у',
			'ф',
			'х',
			'ц',
			'ч',
			'ш',
			'щ',
			'ъ',
			'ы',
			'ь',
			'э',
			'ю',
			'я',
			'ѐ',
			'ё',
			'ђ',
			'ѓ',
			'є',
			'ѕ',
			'і',
			'ї',
			'ј',
			'љ',
			'њ',
			'ћ',
			'ќ',
			'ѝ',
			'ў',
			'џ',
			'ѡ',
			'ѡ',
			'ѣ',
			'ѣ',
			'ѥ',
			'ѥ',
			'ѧ',
			'ѧ',
			'ѩ',
			'ѩ',
			'ѫ',
			'ѫ',
			'ѭ',
			'ѭ',
			'ѯ',
			'ѯ',
			'ѱ',
			'ѱ',
			'ѳ',
			'ѳ',
			'ѵ',
			'ѵ',
			'ѷ',
			'ѷ',
			'ѹ',
			'ѹ',
			'ѻ',
			'ѻ',
			'ѽ',
			'ѽ',
			'ѿ',
			'ѿ',
			'ҁ',
			'ҁ',
			'҂',
			'҃',
			'҄',
			'҅',
			'҆',
			'҇',
			'҈',
			'҉',
			'ҋ',
			'ҋ',
			'ҍ',
			'ҍ',
			'ҏ',
			'ҏ',
			'ґ',
			'ґ',
			'ғ',
			'ғ',
			'ҕ',
			'ҕ',
			'җ',
			'җ',
			'ҙ',
			'ҙ',
			'қ',
			'қ',
			'ҝ',
			'ҝ',
			'ҟ',
			'ҟ',
			'ҡ',
			'ҡ',
			'ң',
			'ң',
			'ҥ',
			'ҥ',
			'ҧ',
			'ҧ',
			'ҩ',
			'ҩ',
			'ҫ',
			'ҫ',
			'ҭ',
			'ҭ',
			'ү',
			'ү',
			'ұ',
			'ұ',
			'ҳ',
			'ҳ',
			'ҵ',
			'ҵ',
			'ҷ',
			'ҷ',
			'ҹ',
			'ҹ',
			'һ',
			'һ',
			'ҽ',
			'ҽ',
			'ҿ',
			'ҿ',
			'ӏ',
			'ӂ',
			'ӂ',
			'ӄ',
			'ӄ',
			'ӆ',
			'ӆ',
			'ӈ',
			'ӈ',
			'ӊ',
			'ӊ',
			'ӌ',
			'ӌ',
			'ӎ',
			'ӎ',
			'ӏ',
			'ӑ',
			'ӑ',
			'ӓ',
			'ӓ',
			'ӕ',
			'ӕ',
			'ӗ',
			'ӗ',
			'ә',
			'ә',
			'ӛ',
			'ӛ',
			'ӝ',
			'ӝ',
			'ӟ',
			'ӟ',
			'ӡ',
			'ӡ',
			'ӣ',
			'ӣ',
			'ӥ',
			'ӥ',
			'ӧ',
			'ӧ',
			'ө',
			'ө',
			'ӫ',
			'ӫ',
			'ӭ',
			'ӭ',
			'ӯ',
			'ӯ',
			'ӱ',
			'ӱ',
			'ӳ',
			'ӳ',
			'ӵ',
			'ӵ',
			'ӷ',
			'ӷ',
			'ӹ',
			'ӹ',
			'ӻ',
			'ӻ',
			'ӽ',
			'ӽ',
			'ӿ',
			'ӿ',
			'ԁ',
			'ԁ',
			'ԃ',
			'ԃ',
			'ԅ',
			'ԅ',
			'ԇ',
			'ԇ',
			'ԉ',
			'ԉ',
			'ԋ',
			'ԋ',
			'ԍ',
			'ԍ',
			'ԏ',
			'ԏ',
			'ԑ',
			'ԑ',
			'ԓ',
			'ԓ',
			'ԕ',
			'ԕ',
			'ԗ',
			'ԗ',
			'ԙ',
			'ԙ',
			'ԛ',
			'ԛ',
			'ԝ',
			'ԝ',
			'ԟ',
			'ԟ',
			'ԡ',
			'ԡ',
			'ԣ',
			'ԣ',
			'Ԥ',
			'ԥ',
			'Ԧ',
			'ԧ',
			'Ԩ',
			'ԩ',
			'Ԫ',
			'ԫ',
			'Ԭ',
			'ԭ',
			'Ԯ',
			'ԯ',
			'԰',
			'ա',
			'բ',
			'գ',
			'դ',
			'ե',
			'զ',
			'է',
			'ը',
			'թ',
			'ժ',
			'ի',
			'լ',
			'խ',
			'ծ',
			'կ',
			'հ',
			'ձ',
			'ղ',
			'ճ',
			'մ',
			'յ',
			'ն',
			'շ',
			'ո',
			'չ',
			'պ',
			'ջ',
			'ռ',
			'ս',
			'վ',
			'տ',
			'ր',
			'ց',
			'ւ',
			'փ',
			'ք',
			'օ',
			'ֆ'
		};

		// Token: 0x04001A29 RID: 6697
		public static readonly char[] range_10a0_10c5 = new char[]
		{
			'ⴀ',
			'ⴁ',
			'ⴂ',
			'ⴃ',
			'ⴄ',
			'ⴅ',
			'ⴆ',
			'ⴇ',
			'ⴈ',
			'ⴉ',
			'ⴊ',
			'ⴋ',
			'ⴌ',
			'ⴍ',
			'ⴎ',
			'ⴏ',
			'ⴐ',
			'ⴑ',
			'ⴒ',
			'ⴓ',
			'ⴔ',
			'ⴕ',
			'ⴖ',
			'ⴗ',
			'ⴘ',
			'ⴙ',
			'ⴚ',
			'ⴛ',
			'ⴜ',
			'ⴝ',
			'ⴞ',
			'ⴟ',
			'ⴠ',
			'ⴡ',
			'ⴢ',
			'ⴣ',
			'ⴤ',
			'ⴥ'
		};

		// Token: 0x04001A2A RID: 6698
		public static readonly char[] range_1e00_1ffc = new char[]
		{
			'ḁ',
			'ḁ',
			'ḃ',
			'ḃ',
			'ḅ',
			'ḅ',
			'ḇ',
			'ḇ',
			'ḉ',
			'ḉ',
			'ḋ',
			'ḋ',
			'ḍ',
			'ḍ',
			'ḏ',
			'ḏ',
			'ḑ',
			'ḑ',
			'ḓ',
			'ḓ',
			'ḕ',
			'ḕ',
			'ḗ',
			'ḗ',
			'ḙ',
			'ḙ',
			'ḛ',
			'ḛ',
			'ḝ',
			'ḝ',
			'ḟ',
			'ḟ',
			'ḡ',
			'ḡ',
			'ḣ',
			'ḣ',
			'ḥ',
			'ḥ',
			'ḧ',
			'ḧ',
			'ḩ',
			'ḩ',
			'ḫ',
			'ḫ',
			'ḭ',
			'ḭ',
			'ḯ',
			'ḯ',
			'ḱ',
			'ḱ',
			'ḳ',
			'ḳ',
			'ḵ',
			'ḵ',
			'ḷ',
			'ḷ',
			'ḹ',
			'ḹ',
			'ḻ',
			'ḻ',
			'ḽ',
			'ḽ',
			'ḿ',
			'ḿ',
			'ṁ',
			'ṁ',
			'ṃ',
			'ṃ',
			'ṅ',
			'ṅ',
			'ṇ',
			'ṇ',
			'ṉ',
			'ṉ',
			'ṋ',
			'ṋ',
			'ṍ',
			'ṍ',
			'ṏ',
			'ṏ',
			'ṑ',
			'ṑ',
			'ṓ',
			'ṓ',
			'ṕ',
			'ṕ',
			'ṗ',
			'ṗ',
			'ṙ',
			'ṙ',
			'ṛ',
			'ṛ',
			'ṝ',
			'ṝ',
			'ṟ',
			'ṟ',
			'ṡ',
			'ṡ',
			'ṣ',
			'ṣ',
			'ṥ',
			'ṥ',
			'ṧ',
			'ṧ',
			'ṩ',
			'ṩ',
			'ṫ',
			'ṫ',
			'ṭ',
			'ṭ',
			'ṯ',
			'ṯ',
			'ṱ',
			'ṱ',
			'ṳ',
			'ṳ',
			'ṵ',
			'ṵ',
			'ṷ',
			'ṷ',
			'ṹ',
			'ṹ',
			'ṻ',
			'ṻ',
			'ṽ',
			'ṽ',
			'ṿ',
			'ṿ',
			'ẁ',
			'ẁ',
			'ẃ',
			'ẃ',
			'ẅ',
			'ẅ',
			'ẇ',
			'ẇ',
			'ẉ',
			'ẉ',
			'ẋ',
			'ẋ',
			'ẍ',
			'ẍ',
			'ẏ',
			'ẏ',
			'ẑ',
			'ẑ',
			'ẓ',
			'ẓ',
			'ẕ',
			'ẕ',
			'ẖ',
			'ẗ',
			'ẘ',
			'ẙ',
			'ẚ',
			'ẛ',
			'ẜ',
			'ẝ',
			'ẞ',
			'ẟ',
			'ạ',
			'ạ',
			'ả',
			'ả',
			'ấ',
			'ấ',
			'ầ',
			'ầ',
			'ẩ',
			'ẩ',
			'ẫ',
			'ẫ',
			'ậ',
			'ậ',
			'ắ',
			'ắ',
			'ằ',
			'ằ',
			'ẳ',
			'ẳ',
			'ẵ',
			'ẵ',
			'ặ',
			'ặ',
			'ẹ',
			'ẹ',
			'ẻ',
			'ẻ',
			'ẽ',
			'ẽ',
			'ế',
			'ế',
			'ề',
			'ề',
			'ể',
			'ể',
			'ễ',
			'ễ',
			'ệ',
			'ệ',
			'ỉ',
			'ỉ',
			'ị',
			'ị',
			'ọ',
			'ọ',
			'ỏ',
			'ỏ',
			'ố',
			'ố',
			'ồ',
			'ồ',
			'ổ',
			'ổ',
			'ỗ',
			'ỗ',
			'ộ',
			'ộ',
			'ớ',
			'ớ',
			'ờ',
			'ờ',
			'ở',
			'ở',
			'ỡ',
			'ỡ',
			'ợ',
			'ợ',
			'ụ',
			'ụ',
			'ủ',
			'ủ',
			'ứ',
			'ứ',
			'ừ',
			'ừ',
			'ử',
			'ử',
			'ữ',
			'ữ',
			'ự',
			'ự',
			'ỳ',
			'ỳ',
			'ỵ',
			'ỵ',
			'ỷ',
			'ỷ',
			'ỹ',
			'ỹ',
			'ỻ',
			'ỻ',
			'ỽ',
			'ỽ',
			'ỿ',
			'ỿ',
			'ἀ',
			'ἁ',
			'ἂ',
			'ἃ',
			'ἄ',
			'ἅ',
			'ἆ',
			'ἇ',
			'ἀ',
			'ἁ',
			'ἂ',
			'ἃ',
			'ἄ',
			'ἅ',
			'ἆ',
			'ἇ',
			'ἐ',
			'ἑ',
			'ἒ',
			'ἓ',
			'ἔ',
			'ἕ',
			'἖',
			'἗',
			'ἐ',
			'ἑ',
			'ἒ',
			'ἓ',
			'ἔ',
			'ἕ',
			'἞',
			'἟',
			'ἠ',
			'ἡ',
			'ἢ',
			'ἣ',
			'ἤ',
			'ἥ',
			'ἦ',
			'ἧ',
			'ἠ',
			'ἡ',
			'ἢ',
			'ἣ',
			'ἤ',
			'ἥ',
			'ἦ',
			'ἧ',
			'ἰ',
			'ἱ',
			'ἲ',
			'ἳ',
			'ἴ',
			'ἵ',
			'ἶ',
			'ἷ',
			'ἰ',
			'ἱ',
			'ἲ',
			'ἳ',
			'ἴ',
			'ἵ',
			'ἶ',
			'ἷ',
			'ὀ',
			'ὁ',
			'ὂ',
			'ὃ',
			'ὄ',
			'ὅ',
			'὆',
			'὇',
			'ὀ',
			'ὁ',
			'ὂ',
			'ὃ',
			'ὄ',
			'ὅ',
			'὎',
			'὏',
			'ὐ',
			'ὑ',
			'ὒ',
			'ὓ',
			'ὔ',
			'ὕ',
			'ὖ',
			'ὗ',
			'὘',
			'ὑ',
			'὚',
			'ὓ',
			'὜',
			'ὕ',
			'὞',
			'ὗ',
			'ὠ',
			'ὡ',
			'ὢ',
			'ὣ',
			'ὤ',
			'ὥ',
			'ὦ',
			'ὧ',
			'ὠ',
			'ὡ',
			'ὢ',
			'ὣ',
			'ὤ',
			'ὥ',
			'ὦ',
			'ὧ',
			'ὰ',
			'ά',
			'ὲ',
			'έ',
			'ὴ',
			'ή',
			'ὶ',
			'ί',
			'ὸ',
			'ό',
			'ὺ',
			'ύ',
			'ὼ',
			'ώ',
			'὾',
			'὿',
			'ᾀ',
			'ᾁ',
			'ᾂ',
			'ᾃ',
			'ᾄ',
			'ᾅ',
			'ᾆ',
			'ᾇ',
			'ᾀ',
			'ᾁ',
			'ᾂ',
			'ᾃ',
			'ᾄ',
			'ᾅ',
			'ᾆ',
			'ᾇ',
			'ᾐ',
			'ᾑ',
			'ᾒ',
			'ᾓ',
			'ᾔ',
			'ᾕ',
			'ᾖ',
			'ᾗ',
			'ᾐ',
			'ᾑ',
			'ᾒ',
			'ᾓ',
			'ᾔ',
			'ᾕ',
			'ᾖ',
			'ᾗ',
			'ᾠ',
			'ᾡ',
			'ᾢ',
			'ᾣ',
			'ᾤ',
			'ᾥ',
			'ᾦ',
			'ᾧ',
			'ᾠ',
			'ᾡ',
			'ᾢ',
			'ᾣ',
			'ᾤ',
			'ᾥ',
			'ᾦ',
			'ᾧ',
			'ᾰ',
			'ᾱ',
			'ᾲ',
			'ᾳ',
			'ᾴ',
			'᾵',
			'ᾶ',
			'ᾷ',
			'ᾰ',
			'ᾱ',
			'ὰ',
			'ά',
			'ᾳ',
			'᾽',
			'ι',
			'᾿',
			'῀',
			'῁',
			'ῂ',
			'ῃ',
			'ῄ',
			'῅',
			'ῆ',
			'ῇ',
			'ὲ',
			'έ',
			'ὴ',
			'ή',
			'ῃ',
			'῍',
			'῎',
			'῏',
			'ῐ',
			'ῑ',
			'ῒ',
			'ΐ',
			'῔',
			'῕',
			'ῖ',
			'ῗ',
			'ῐ',
			'ῑ',
			'ὶ',
			'ί',
			'῜',
			'῝',
			'῞',
			'῟',
			'ῠ',
			'ῡ',
			'ῢ',
			'ΰ',
			'ῤ',
			'ῥ',
			'ῦ',
			'ῧ',
			'ῠ',
			'ῡ',
			'ὺ',
			'ύ',
			'ῥ',
			'῭',
			'΅',
			'`',
			'῰',
			'῱',
			'ῲ',
			'ῳ',
			'ῴ',
			'῵',
			'ῶ',
			'ῷ',
			'ὸ',
			'ό',
			'ὼ',
			'ώ',
			'ῳ'
		};

		// Token: 0x04001A2B RID: 6699
		public static readonly char[] range_2160_216f = new char[]
		{
			'ⅰ',
			'ⅱ',
			'ⅲ',
			'ⅳ',
			'ⅴ',
			'ⅵ',
			'ⅶ',
			'ⅷ',
			'ⅸ',
			'ⅹ',
			'ⅺ',
			'ⅻ',
			'ⅼ',
			'ⅽ',
			'ⅾ',
			'ⅿ'
		};

		// Token: 0x04001A2C RID: 6700
		public static readonly char[] range_24b6_24cf = new char[]
		{
			'ⓐ',
			'ⓑ',
			'ⓒ',
			'ⓓ',
			'ⓔ',
			'ⓕ',
			'ⓖ',
			'ⓗ',
			'ⓘ',
			'ⓙ',
			'ⓚ',
			'ⓛ',
			'ⓜ',
			'ⓝ',
			'ⓞ',
			'ⓟ',
			'ⓠ',
			'ⓡ',
			'ⓢ',
			'ⓣ',
			'ⓤ',
			'ⓥ',
			'ⓦ',
			'ⓧ',
			'ⓨ',
			'ⓩ'
		};

		// Token: 0x04001A2D RID: 6701
		public static readonly char[] range_2c00_2c2e = new char[]
		{
			'ⰰ',
			'ⰱ',
			'ⰲ',
			'ⰳ',
			'ⰴ',
			'ⰵ',
			'ⰶ',
			'ⰷ',
			'ⰸ',
			'ⰹ',
			'ⰺ',
			'ⰻ',
			'ⰼ',
			'ⰽ',
			'ⰾ',
			'ⰿ',
			'ⱀ',
			'ⱁ',
			'ⱂ',
			'ⱃ',
			'ⱄ',
			'ⱅ',
			'ⱆ',
			'ⱇ',
			'ⱈ',
			'ⱉ',
			'ⱊ',
			'ⱋ',
			'ⱌ',
			'ⱍ',
			'ⱎ',
			'ⱏ',
			'ⱐ',
			'ⱑ',
			'ⱒ',
			'ⱓ',
			'ⱔ',
			'ⱕ',
			'ⱖ',
			'ⱗ',
			'ⱘ',
			'ⱙ',
			'ⱚ',
			'ⱛ',
			'ⱜ',
			'ⱝ',
			'ⱞ'
		};

		// Token: 0x04001A2E RID: 6702
		public static readonly char[] range_2c60_2ce2 = new char[]
		{
			'ⱡ',
			'ⱡ',
			'ɫ',
			'ᵽ',
			'ɽ',
			'ⱥ',
			'ⱦ',
			'ⱨ',
			'ⱨ',
			'ⱪ',
			'ⱪ',
			'ⱬ',
			'ⱬ',
			'ɑ',
			'ɱ',
			'ɐ',
			'Ɒ',
			'ⱱ',
			'ⱳ',
			'ⱳ',
			'ⱴ',
			'ⱶ',
			'ⱶ',
			'ⱷ',
			'ⱸ',
			'ⱹ',
			'ⱺ',
			'ⱻ',
			'ⱼ',
			'ⱽ',
			'Ȿ',
			'Ɀ',
			'ⲁ',
			'ⲁ',
			'ⲃ',
			'ⲃ',
			'ⲅ',
			'ⲅ',
			'ⲇ',
			'ⲇ',
			'ⲉ',
			'ⲉ',
			'ⲋ',
			'ⲋ',
			'ⲍ',
			'ⲍ',
			'ⲏ',
			'ⲏ',
			'ⲑ',
			'ⲑ',
			'ⲓ',
			'ⲓ',
			'ⲕ',
			'ⲕ',
			'ⲗ',
			'ⲗ',
			'ⲙ',
			'ⲙ',
			'ⲛ',
			'ⲛ',
			'ⲝ',
			'ⲝ',
			'ⲟ',
			'ⲟ',
			'ⲡ',
			'ⲡ',
			'ⲣ',
			'ⲣ',
			'ⲥ',
			'ⲥ',
			'ⲧ',
			'ⲧ',
			'ⲩ',
			'ⲩ',
			'ⲫ',
			'ⲫ',
			'ⲭ',
			'ⲭ',
			'ⲯ',
			'ⲯ',
			'ⲱ',
			'ⲱ',
			'ⲳ',
			'ⲳ',
			'ⲵ',
			'ⲵ',
			'ⲷ',
			'ⲷ',
			'ⲹ',
			'ⲹ',
			'ⲻ',
			'ⲻ',
			'ⲽ',
			'ⲽ',
			'ⲿ',
			'ⲿ',
			'ⳁ',
			'ⳁ',
			'ⳃ',
			'ⳃ',
			'ⳅ',
			'ⳅ',
			'ⳇ',
			'ⳇ',
			'ⳉ',
			'ⳉ',
			'ⳋ',
			'ⳋ',
			'ⳍ',
			'ⳍ',
			'ⳏ',
			'ⳏ',
			'ⳑ',
			'ⳑ',
			'ⳓ',
			'ⳓ',
			'ⳕ',
			'ⳕ',
			'ⳗ',
			'ⳗ',
			'ⳙ',
			'ⳙ',
			'ⳛ',
			'ⳛ',
			'ⳝ',
			'ⳝ',
			'ⳟ',
			'ⳟ',
			'ⳡ',
			'ⳡ',
			'ⳣ'
		};

		// Token: 0x04001A2F RID: 6703
		public static readonly char[] range_a640_a696 = new char[]
		{
			'ꙁ',
			'ꙁ',
			'ꙃ',
			'ꙃ',
			'ꙅ',
			'ꙅ',
			'ꙇ',
			'ꙇ',
			'ꙉ',
			'ꙉ',
			'ꙋ',
			'ꙋ',
			'ꙍ',
			'ꙍ',
			'ꙏ',
			'ꙏ',
			'ꙑ',
			'ꙑ',
			'ꙓ',
			'ꙓ',
			'ꙕ',
			'ꙕ',
			'ꙗ',
			'ꙗ',
			'ꙙ',
			'ꙙ',
			'ꙛ',
			'ꙛ',
			'ꙝ',
			'ꙝ',
			'ꙟ',
			'ꙟ',
			'Ꙡ',
			'ꙡ',
			'ꙣ',
			'ꙣ',
			'ꙥ',
			'ꙥ',
			'ꙧ',
			'ꙧ',
			'ꙩ',
			'ꙩ',
			'ꙫ',
			'ꙫ',
			'ꙭ',
			'ꙭ',
			'ꙮ',
			'꙯',
			'꙰',
			'꙱',
			'꙲',
			'꙳',
			'ꙴ',
			'ꙵ',
			'ꙶ',
			'ꙷ',
			'ꙸ',
			'ꙹ',
			'ꙺ',
			'ꙻ',
			'꙼',
			'꙽',
			'꙾',
			'ꙿ',
			'ꚁ',
			'ꚁ',
			'ꚃ',
			'ꚃ',
			'ꚅ',
			'ꚅ',
			'ꚇ',
			'ꚇ',
			'ꚉ',
			'ꚉ',
			'ꚋ',
			'ꚋ',
			'ꚍ',
			'ꚍ',
			'ꚏ',
			'ꚏ',
			'ꚑ',
			'ꚑ',
			'ꚓ',
			'ꚓ',
			'ꚕ',
			'ꚕ',
			'ꚗ'
		};

		// Token: 0x04001A30 RID: 6704
		public static readonly char[] range_a722_a78b = new char[]
		{
			'ꜣ',
			'ꜣ',
			'ꜥ',
			'ꜥ',
			'ꜧ',
			'ꜧ',
			'ꜩ',
			'ꜩ',
			'ꜫ',
			'ꜫ',
			'ꜭ',
			'ꜭ',
			'ꜯ',
			'ꜯ',
			'ꜰ',
			'ꜱ',
			'ꜳ',
			'ꜳ',
			'ꜵ',
			'ꜵ',
			'ꜷ',
			'ꜷ',
			'ꜹ',
			'ꜹ',
			'ꜻ',
			'ꜻ',
			'ꜽ',
			'ꜽ',
			'ꜿ',
			'ꜿ',
			'ꝁ',
			'ꝁ',
			'ꝃ',
			'ꝃ',
			'ꝅ',
			'ꝅ',
			'ꝇ',
			'ꝇ',
			'ꝉ',
			'ꝉ',
			'ꝋ',
			'ꝋ',
			'ꝍ',
			'ꝍ',
			'ꝏ',
			'ꝏ',
			'ꝑ',
			'ꝑ',
			'ꝓ',
			'ꝓ',
			'ꝕ',
			'ꝕ',
			'ꝗ',
			'ꝗ',
			'ꝙ',
			'ꝙ',
			'ꝛ',
			'ꝛ',
			'ꝝ',
			'ꝝ',
			'ꝟ',
			'ꝟ',
			'ꝡ',
			'ꝡ',
			'ꝣ',
			'ꝣ',
			'ꝥ',
			'ꝥ',
			'ꝧ',
			'ꝧ',
			'ꝩ',
			'ꝩ',
			'ꝫ',
			'ꝫ',
			'ꝭ',
			'ꝭ',
			'ꝯ',
			'ꝯ',
			'ꝰ',
			'ꝱ',
			'ꝲ',
			'ꝳ',
			'ꝴ',
			'ꝵ',
			'ꝶ',
			'ꝷ',
			'ꝸ',
			'ꝺ',
			'ꝺ',
			'ꝼ',
			'ꝼ',
			'ᵹ',
			'ꝿ',
			'ꝿ',
			'ꞁ',
			'ꞁ',
			'ꞃ',
			'ꞃ',
			'ꞅ',
			'ꞅ',
			'ꞇ',
			'ꞇ',
			'ꞈ',
			'꞉',
			'꞊',
			'ꞌ'
		};
	}
}
