﻿using System;

namespace System.Globalization
{
	// Token: 0x02000409 RID: 1033
	internal static class TextInfoToUpperData
	{
		// Token: 0x06003079 RID: 12409 RVA: 0x000AF764 File Offset: 0x000AD964
		// Note: this type is marked as 'beforefieldinit'.
		static TextInfoToUpperData()
		{
		}

		// Token: 0x04001A20 RID: 6688
		public static readonly char[] range_00e0_0586 = new char[]
		{
			'À',
			'Á',
			'Â',
			'Ã',
			'Ä',
			'Å',
			'Æ',
			'Ç',
			'È',
			'É',
			'Ê',
			'Ë',
			'Ì',
			'Í',
			'Î',
			'Ï',
			'Ð',
			'Ñ',
			'Ò',
			'Ó',
			'Ô',
			'Õ',
			'Ö',
			'÷',
			'Ø',
			'Ù',
			'Ú',
			'Û',
			'Ü',
			'Ý',
			'Þ',
			'Ÿ',
			'Ā',
			'Ā',
			'Ă',
			'Ă',
			'Ą',
			'Ą',
			'Ć',
			'Ć',
			'Ĉ',
			'Ĉ',
			'Ċ',
			'Ċ',
			'Č',
			'Č',
			'Ď',
			'Ď',
			'Đ',
			'Đ',
			'Ē',
			'Ē',
			'Ĕ',
			'Ĕ',
			'Ė',
			'Ė',
			'Ę',
			'Ę',
			'Ě',
			'Ě',
			'Ĝ',
			'Ĝ',
			'Ğ',
			'Ğ',
			'Ġ',
			'Ġ',
			'Ģ',
			'Ģ',
			'Ĥ',
			'Ĥ',
			'Ħ',
			'Ħ',
			'Ĩ',
			'Ĩ',
			'Ī',
			'Ī',
			'Ĭ',
			'Ĭ',
			'Į',
			'Į',
			'İ',
			'ı',
			'Ĳ',
			'Ĳ',
			'Ĵ',
			'Ĵ',
			'Ķ',
			'Ķ',
			'ĸ',
			'Ĺ',
			'Ĺ',
			'Ļ',
			'Ļ',
			'Ľ',
			'Ľ',
			'Ŀ',
			'Ŀ',
			'Ł',
			'Ł',
			'Ń',
			'Ń',
			'Ņ',
			'Ņ',
			'Ň',
			'Ň',
			'ŉ',
			'Ŋ',
			'Ŋ',
			'Ō',
			'Ō',
			'Ŏ',
			'Ŏ',
			'Ő',
			'Ő',
			'Œ',
			'Œ',
			'Ŕ',
			'Ŕ',
			'Ŗ',
			'Ŗ',
			'Ř',
			'Ř',
			'Ś',
			'Ś',
			'Ŝ',
			'Ŝ',
			'Ş',
			'Ş',
			'Š',
			'Š',
			'Ţ',
			'Ţ',
			'Ť',
			'Ť',
			'Ŧ',
			'Ŧ',
			'Ũ',
			'Ũ',
			'Ū',
			'Ū',
			'Ŭ',
			'Ŭ',
			'Ů',
			'Ů',
			'Ű',
			'Ű',
			'Ų',
			'Ų',
			'Ŵ',
			'Ŵ',
			'Ŷ',
			'Ŷ',
			'Ÿ',
			'Ź',
			'Ź',
			'Ż',
			'Ż',
			'Ž',
			'Ž',
			'ſ',
			'Ƀ',
			'Ɓ',
			'Ƃ',
			'Ƃ',
			'Ƅ',
			'Ƅ',
			'Ɔ',
			'Ƈ',
			'Ƈ',
			'Ɖ',
			'Ɗ',
			'Ƌ',
			'Ƌ',
			'ƍ',
			'Ǝ',
			'Ə',
			'Ɛ',
			'Ƒ',
			'Ƒ',
			'Ɠ',
			'Ɣ',
			'Ƕ',
			'Ɩ',
			'Ɨ',
			'Ƙ',
			'Ƙ',
			'Ƚ',
			'ƛ',
			'Ɯ',
			'Ɲ',
			'Ƞ',
			'Ɵ',
			'Ơ',
			'Ơ',
			'Ƣ',
			'Ƣ',
			'Ƥ',
			'Ƥ',
			'Ʀ',
			'Ƨ',
			'Ƨ',
			'Ʃ',
			'ƪ',
			'ƫ',
			'Ƭ',
			'Ƭ',
			'Ʈ',
			'Ư',
			'Ư',
			'Ʊ',
			'Ʋ',
			'Ƴ',
			'Ƴ',
			'Ƶ',
			'Ƶ',
			'Ʒ',
			'Ƹ',
			'Ƹ',
			'ƺ',
			'ƻ',
			'Ƽ',
			'Ƽ',
			'ƾ',
			'Ƿ',
			'ǀ',
			'ǁ',
			'ǂ',
			'ǃ',
			'Ǆ',
			'ǅ',
			'Ǆ',
			'Ǉ',
			'ǈ',
			'Ǉ',
			'Ǌ',
			'ǋ',
			'Ǌ',
			'Ǎ',
			'Ǎ',
			'Ǐ',
			'Ǐ',
			'Ǒ',
			'Ǒ',
			'Ǔ',
			'Ǔ',
			'Ǖ',
			'Ǖ',
			'Ǘ',
			'Ǘ',
			'Ǚ',
			'Ǚ',
			'Ǜ',
			'Ǜ',
			'Ǝ',
			'Ǟ',
			'Ǟ',
			'Ǡ',
			'Ǡ',
			'Ǣ',
			'Ǣ',
			'Ǥ',
			'Ǥ',
			'Ǧ',
			'Ǧ',
			'Ǩ',
			'Ǩ',
			'Ǫ',
			'Ǫ',
			'Ǭ',
			'Ǭ',
			'Ǯ',
			'Ǯ',
			'ǰ',
			'Ǳ',
			'ǲ',
			'Ǳ',
			'Ǵ',
			'Ǵ',
			'Ƕ',
			'Ƿ',
			'Ǹ',
			'Ǹ',
			'Ǻ',
			'Ǻ',
			'Ǽ',
			'Ǽ',
			'Ǿ',
			'Ǿ',
			'Ȁ',
			'Ȁ',
			'Ȃ',
			'Ȃ',
			'Ȅ',
			'Ȅ',
			'Ȇ',
			'Ȇ',
			'Ȉ',
			'Ȉ',
			'Ȋ',
			'Ȋ',
			'Ȍ',
			'Ȍ',
			'Ȏ',
			'Ȏ',
			'Ȑ',
			'Ȑ',
			'Ȓ',
			'Ȓ',
			'Ȕ',
			'Ȕ',
			'Ȗ',
			'Ȗ',
			'Ș',
			'Ș',
			'Ț',
			'Ț',
			'Ȝ',
			'Ȝ',
			'Ȟ',
			'Ȟ',
			'Ƞ',
			'ȡ',
			'Ȣ',
			'Ȣ',
			'Ȥ',
			'Ȥ',
			'Ȧ',
			'Ȧ',
			'Ȩ',
			'Ȩ',
			'Ȫ',
			'Ȫ',
			'Ȭ',
			'Ȭ',
			'Ȯ',
			'Ȯ',
			'Ȱ',
			'Ȱ',
			'Ȳ',
			'Ȳ',
			'ȴ',
			'ȵ',
			'ȶ',
			'ȷ',
			'ȸ',
			'ȹ',
			'Ⱥ',
			'Ȼ',
			'Ȼ',
			'Ƚ',
			'Ⱦ',
			'ȿ',
			'ɀ',
			'Ɂ',
			'Ɂ',
			'Ƀ',
			'Ʉ',
			'Ʌ',
			'Ɇ',
			'Ɇ',
			'Ɉ',
			'Ɉ',
			'Ɋ',
			'Ɋ',
			'Ɍ',
			'Ɍ',
			'Ɏ',
			'Ɏ',
			'Ɐ',
			'Ɑ',
			'ɒ',
			'Ɓ',
			'Ɔ',
			'ɕ',
			'Ɖ',
			'Ɗ',
			'ɘ',
			'Ə',
			'ɚ',
			'Ɛ',
			'ɜ',
			'ɝ',
			'ɞ',
			'ɟ',
			'Ɠ',
			'ɡ',
			'ɢ',
			'Ɣ',
			'ɤ',
			'ɥ',
			'ɦ',
			'ɧ',
			'Ɨ',
			'Ɩ',
			'ɪ',
			'Ɫ',
			'ɬ',
			'ɭ',
			'ɮ',
			'Ɯ',
			'ɰ',
			'Ɱ',
			'Ɲ',
			'ɳ',
			'ɴ',
			'Ɵ',
			'ɶ',
			'ɷ',
			'ɸ',
			'ɹ',
			'ɺ',
			'ɻ',
			'ɼ',
			'Ɽ',
			'ɾ',
			'ɿ',
			'Ʀ',
			'ʁ',
			'ʂ',
			'Ʃ',
			'ʄ',
			'ʅ',
			'ʆ',
			'ʇ',
			'Ʈ',
			'Ʉ',
			'Ʊ',
			'Ʋ',
			'Ʌ',
			'ʍ',
			'ʎ',
			'ʏ',
			'ʐ',
			'ʑ',
			'Ʒ',
			'ʓ',
			'ʔ',
			'ʕ',
			'ʖ',
			'ʗ',
			'ʘ',
			'ʙ',
			'ʚ',
			'ʛ',
			'ʜ',
			'ʝ',
			'ʞ',
			'ʟ',
			'ʠ',
			'ʡ',
			'ʢ',
			'ʣ',
			'ʤ',
			'ʥ',
			'ʦ',
			'ʧ',
			'ʨ',
			'ʩ',
			'ʪ',
			'ʫ',
			'ʬ',
			'ʭ',
			'ʮ',
			'ʯ',
			'ʰ',
			'ʱ',
			'ʲ',
			'ʳ',
			'ʴ',
			'ʵ',
			'ʶ',
			'ʷ',
			'ʸ',
			'ʹ',
			'ʺ',
			'ʻ',
			'ʼ',
			'ʽ',
			'ʾ',
			'ʿ',
			'ˀ',
			'ˁ',
			'˂',
			'˃',
			'˄',
			'˅',
			'ˆ',
			'ˇ',
			'ˈ',
			'ˉ',
			'ˊ',
			'ˋ',
			'ˌ',
			'ˍ',
			'ˎ',
			'ˏ',
			'ː',
			'ˑ',
			'˒',
			'˓',
			'˔',
			'˕',
			'˖',
			'˗',
			'˘',
			'˙',
			'˚',
			'˛',
			'˜',
			'˝',
			'˞',
			'˟',
			'ˠ',
			'ˡ',
			'ˢ',
			'ˣ',
			'ˤ',
			'˥',
			'˦',
			'˧',
			'˨',
			'˩',
			'˪',
			'˫',
			'ˬ',
			'˭',
			'ˮ',
			'˯',
			'˰',
			'˱',
			'˲',
			'˳',
			'˴',
			'˵',
			'˶',
			'˷',
			'˸',
			'˹',
			'˺',
			'˻',
			'˼',
			'˽',
			'˾',
			'˿',
			'̀',
			'́',
			'̂',
			'̃',
			'̄',
			'̅',
			'̆',
			'̇',
			'̈',
			'̉',
			'̊',
			'̋',
			'̌',
			'̍',
			'̎',
			'̏',
			'̐',
			'̑',
			'̒',
			'̓',
			'̔',
			'̕',
			'̖',
			'̗',
			'̘',
			'̙',
			'̚',
			'̛',
			'̜',
			'̝',
			'̞',
			'̟',
			'̠',
			'̡',
			'̢',
			'̣',
			'̤',
			'̥',
			'̦',
			'̧',
			'̨',
			'̩',
			'̪',
			'̫',
			'̬',
			'̭',
			'̮',
			'̯',
			'̰',
			'̱',
			'̲',
			'̳',
			'̴',
			'̵',
			'̶',
			'̷',
			'̸',
			'̹',
			'̺',
			'̻',
			'̼',
			'̽',
			'̾',
			'̿',
			'̀',
			'́',
			'͂',
			'̓',
			'̈́',
			'ͅ',
			'͆',
			'͇',
			'͈',
			'͉',
			'͊',
			'͋',
			'͌',
			'͍',
			'͎',
			'͏',
			'͐',
			'͑',
			'͒',
			'͓',
			'͔',
			'͕',
			'͖',
			'͗',
			'͘',
			'͙',
			'͚',
			'͛',
			'͜',
			'͝',
			'͞',
			'͟',
			'͠',
			'͡',
			'͢',
			'ͣ',
			'ͤ',
			'ͥ',
			'ͦ',
			'ͧ',
			'ͨ',
			'ͩ',
			'ͪ',
			'ͫ',
			'ͬ',
			'ͭ',
			'ͮ',
			'ͯ',
			'Ͱ',
			'Ͱ',
			'Ͳ',
			'Ͳ',
			'ʹ',
			'͵',
			'Ͷ',
			'Ͷ',
			'͸',
			'͹',
			'ͺ',
			'Ͻ',
			'Ͼ',
			'Ͽ',
			';',
			'Ϳ',
			'΀',
			'΁',
			'΂',
			'΃',
			'΄',
			'΅',
			'Ά',
			'·',
			'Έ',
			'Ή',
			'Ί',
			'΋',
			'Ό',
			'΍',
			'Ύ',
			'Ώ',
			'ΐ',
			'Α',
			'Β',
			'Γ',
			'Δ',
			'Ε',
			'Ζ',
			'Η',
			'Θ',
			'Ι',
			'Κ',
			'Λ',
			'Μ',
			'Ν',
			'Ξ',
			'Ο',
			'Π',
			'Ρ',
			'΢',
			'Σ',
			'Τ',
			'Υ',
			'Φ',
			'Χ',
			'Ψ',
			'Ω',
			'Ϊ',
			'Ϋ',
			'Ά',
			'Έ',
			'Ή',
			'Ί',
			'ΰ',
			'Α',
			'Β',
			'Γ',
			'Δ',
			'Ε',
			'Ζ',
			'Η',
			'Θ',
			'Ι',
			'Κ',
			'Λ',
			'Μ',
			'Ν',
			'Ξ',
			'Ο',
			'Π',
			'Ρ',
			'ς',
			'Σ',
			'Τ',
			'Υ',
			'Φ',
			'Χ',
			'Ψ',
			'Ω',
			'Ϊ',
			'Ϋ',
			'Ό',
			'Ύ',
			'Ώ',
			'Ϗ',
			'ϐ',
			'ϑ',
			'ϒ',
			'ϓ',
			'ϔ',
			'ϕ',
			'ϖ',
			'Ϗ',
			'Ϙ',
			'Ϙ',
			'Ϛ',
			'Ϛ',
			'Ϝ',
			'Ϝ',
			'Ϟ',
			'Ϟ',
			'Ϡ',
			'Ϡ',
			'Ϣ',
			'Ϣ',
			'Ϥ',
			'Ϥ',
			'Ϧ',
			'Ϧ',
			'Ϩ',
			'Ϩ',
			'Ϫ',
			'Ϫ',
			'Ϭ',
			'Ϭ',
			'Ϯ',
			'Ϯ',
			'ϰ',
			'ϱ',
			'Ϲ',
			'ϳ',
			'ϴ',
			'ϵ',
			'϶',
			'Ϸ',
			'Ϸ',
			'Ϲ',
			'Ϻ',
			'Ϻ',
			'ϼ',
			'Ͻ',
			'Ͼ',
			'Ͽ',
			'Ѐ',
			'Ё',
			'Ђ',
			'Ѓ',
			'Є',
			'Ѕ',
			'І',
			'Ї',
			'Ј',
			'Љ',
			'Њ',
			'Ћ',
			'Ќ',
			'Ѝ',
			'Ў',
			'Џ',
			'А',
			'Б',
			'В',
			'Г',
			'Д',
			'Е',
			'Ж',
			'З',
			'И',
			'Й',
			'К',
			'Л',
			'М',
			'Н',
			'О',
			'П',
			'Р',
			'С',
			'Т',
			'У',
			'Ф',
			'Х',
			'Ц',
			'Ч',
			'Ш',
			'Щ',
			'Ъ',
			'Ы',
			'Ь',
			'Э',
			'Ю',
			'Я',
			'А',
			'Б',
			'В',
			'Г',
			'Д',
			'Е',
			'Ж',
			'З',
			'И',
			'Й',
			'К',
			'Л',
			'М',
			'Н',
			'О',
			'П',
			'Р',
			'С',
			'Т',
			'У',
			'Ф',
			'Х',
			'Ц',
			'Ч',
			'Ш',
			'Щ',
			'Ъ',
			'Ы',
			'Ь',
			'Э',
			'Ю',
			'Я',
			'Ѐ',
			'Ё',
			'Ђ',
			'Ѓ',
			'Є',
			'Ѕ',
			'І',
			'Ї',
			'Ј',
			'Љ',
			'Њ',
			'Ћ',
			'Ќ',
			'Ѝ',
			'Ў',
			'Џ',
			'Ѡ',
			'Ѡ',
			'Ѣ',
			'Ѣ',
			'Ѥ',
			'Ѥ',
			'Ѧ',
			'Ѧ',
			'Ѩ',
			'Ѩ',
			'Ѫ',
			'Ѫ',
			'Ѭ',
			'Ѭ',
			'Ѯ',
			'Ѯ',
			'Ѱ',
			'Ѱ',
			'Ѳ',
			'Ѳ',
			'Ѵ',
			'Ѵ',
			'Ѷ',
			'Ѷ',
			'Ѹ',
			'Ѹ',
			'Ѻ',
			'Ѻ',
			'Ѽ',
			'Ѽ',
			'Ѿ',
			'Ѿ',
			'Ҁ',
			'Ҁ',
			'҂',
			'҃',
			'҄',
			'҅',
			'҆',
			'҇',
			'҈',
			'҉',
			'Ҋ',
			'Ҋ',
			'Ҍ',
			'Ҍ',
			'Ҏ',
			'Ҏ',
			'Ґ',
			'Ґ',
			'Ғ',
			'Ғ',
			'Ҕ',
			'Ҕ',
			'Җ',
			'Җ',
			'Ҙ',
			'Ҙ',
			'Қ',
			'Қ',
			'Ҝ',
			'Ҝ',
			'Ҟ',
			'Ҟ',
			'Ҡ',
			'Ҡ',
			'Ң',
			'Ң',
			'Ҥ',
			'Ҥ',
			'Ҧ',
			'Ҧ',
			'Ҩ',
			'Ҩ',
			'Ҫ',
			'Ҫ',
			'Ҭ',
			'Ҭ',
			'Ү',
			'Ү',
			'Ұ',
			'Ұ',
			'Ҳ',
			'Ҳ',
			'Ҵ',
			'Ҵ',
			'Ҷ',
			'Ҷ',
			'Ҹ',
			'Ҹ',
			'Һ',
			'Һ',
			'Ҽ',
			'Ҽ',
			'Ҿ',
			'Ҿ',
			'Ӏ',
			'Ӂ',
			'Ӂ',
			'Ӄ',
			'Ӄ',
			'Ӆ',
			'Ӆ',
			'Ӈ',
			'Ӈ',
			'Ӊ',
			'Ӊ',
			'Ӌ',
			'Ӌ',
			'Ӎ',
			'Ӎ',
			'Ӏ',
			'Ӑ',
			'Ӑ',
			'Ӓ',
			'Ӓ',
			'Ӕ',
			'Ӕ',
			'Ӗ',
			'Ӗ',
			'Ә',
			'Ә',
			'Ӛ',
			'Ӛ',
			'Ӝ',
			'Ӝ',
			'Ӟ',
			'Ӟ',
			'Ӡ',
			'Ӡ',
			'Ӣ',
			'Ӣ',
			'Ӥ',
			'Ӥ',
			'Ӧ',
			'Ӧ',
			'Ө',
			'Ө',
			'Ӫ',
			'Ӫ',
			'Ӭ',
			'Ӭ',
			'Ӯ',
			'Ӯ',
			'Ӱ',
			'Ӱ',
			'Ӳ',
			'Ӳ',
			'Ӵ',
			'Ӵ',
			'Ӷ',
			'Ӷ',
			'Ӹ',
			'Ӹ',
			'Ӻ',
			'Ӻ',
			'Ӽ',
			'Ӽ',
			'Ӿ',
			'Ӿ',
			'Ԁ',
			'Ԁ',
			'Ԃ',
			'Ԃ',
			'Ԅ',
			'Ԅ',
			'Ԇ',
			'Ԇ',
			'Ԉ',
			'Ԉ',
			'Ԋ',
			'Ԋ',
			'Ԍ',
			'Ԍ',
			'Ԏ',
			'Ԏ',
			'Ԑ',
			'Ԑ',
			'Ԓ',
			'Ԓ',
			'Ԕ',
			'Ԕ',
			'Ԗ',
			'Ԗ',
			'Ԙ',
			'Ԙ',
			'Ԛ',
			'Ԛ',
			'Ԝ',
			'Ԝ',
			'Ԟ',
			'Ԟ',
			'Ԡ',
			'Ԡ',
			'Ԣ',
			'Ԣ',
			'Ԥ',
			'ԥ',
			'Ԧ',
			'ԧ',
			'Ԩ',
			'ԩ',
			'Ԫ',
			'ԫ',
			'Ԭ',
			'ԭ',
			'Ԯ',
			'ԯ',
			'԰',
			'Ա',
			'Բ',
			'Գ',
			'Դ',
			'Ե',
			'Զ',
			'Է',
			'Ը',
			'Թ',
			'Ժ',
			'Ի',
			'Լ',
			'Խ',
			'Ծ',
			'Կ',
			'Հ',
			'Ձ',
			'Ղ',
			'Ճ',
			'Մ',
			'Յ',
			'Ն',
			'Շ',
			'Ո',
			'Չ',
			'Պ',
			'Ջ',
			'Ռ',
			'Ս',
			'Վ',
			'Տ',
			'Ր',
			'Ց',
			'Ւ',
			'Փ',
			'Ք',
			'Օ',
			'Ֆ',
			'՗',
			'՘',
			'ՙ',
			'՚',
			'՛',
			'՜',
			'՝',
			'՞',
			'՟',
			'ՠ',
			'Ա',
			'Բ',
			'Գ',
			'Դ',
			'Ե',
			'Զ',
			'Է',
			'Ը',
			'Թ',
			'Ժ',
			'Ի',
			'Լ',
			'Խ',
			'Ծ',
			'Կ',
			'Հ',
			'Ձ',
			'Ղ',
			'Ճ',
			'Մ',
			'Յ',
			'Ն',
			'Շ',
			'Ո',
			'Չ',
			'Պ',
			'Ջ',
			'Ռ',
			'Ս',
			'Վ',
			'Տ',
			'Ր',
			'Ց',
			'Ւ',
			'Փ',
			'Ք',
			'Օ',
			'Ֆ'
		};

		// Token: 0x04001A21 RID: 6689
		public static readonly char[] range_1e01_1ff3 = new char[]
		{
			'Ḁ',
			'Ḃ',
			'Ḃ',
			'Ḅ',
			'Ḅ',
			'Ḇ',
			'Ḇ',
			'Ḉ',
			'Ḉ',
			'Ḋ',
			'Ḋ',
			'Ḍ',
			'Ḍ',
			'Ḏ',
			'Ḏ',
			'Ḑ',
			'Ḑ',
			'Ḓ',
			'Ḓ',
			'Ḕ',
			'Ḕ',
			'Ḗ',
			'Ḗ',
			'Ḙ',
			'Ḙ',
			'Ḛ',
			'Ḛ',
			'Ḝ',
			'Ḝ',
			'Ḟ',
			'Ḟ',
			'Ḡ',
			'Ḡ',
			'Ḣ',
			'Ḣ',
			'Ḥ',
			'Ḥ',
			'Ḧ',
			'Ḧ',
			'Ḩ',
			'Ḩ',
			'Ḫ',
			'Ḫ',
			'Ḭ',
			'Ḭ',
			'Ḯ',
			'Ḯ',
			'Ḱ',
			'Ḱ',
			'Ḳ',
			'Ḳ',
			'Ḵ',
			'Ḵ',
			'Ḷ',
			'Ḷ',
			'Ḹ',
			'Ḹ',
			'Ḻ',
			'Ḻ',
			'Ḽ',
			'Ḽ',
			'Ḿ',
			'Ḿ',
			'Ṁ',
			'Ṁ',
			'Ṃ',
			'Ṃ',
			'Ṅ',
			'Ṅ',
			'Ṇ',
			'Ṇ',
			'Ṉ',
			'Ṉ',
			'Ṋ',
			'Ṋ',
			'Ṍ',
			'Ṍ',
			'Ṏ',
			'Ṏ',
			'Ṑ',
			'Ṑ',
			'Ṓ',
			'Ṓ',
			'Ṕ',
			'Ṕ',
			'Ṗ',
			'Ṗ',
			'Ṙ',
			'Ṙ',
			'Ṛ',
			'Ṛ',
			'Ṝ',
			'Ṝ',
			'Ṟ',
			'Ṟ',
			'Ṡ',
			'Ṡ',
			'Ṣ',
			'Ṣ',
			'Ṥ',
			'Ṥ',
			'Ṧ',
			'Ṧ',
			'Ṩ',
			'Ṩ',
			'Ṫ',
			'Ṫ',
			'Ṭ',
			'Ṭ',
			'Ṯ',
			'Ṯ',
			'Ṱ',
			'Ṱ',
			'Ṳ',
			'Ṳ',
			'Ṵ',
			'Ṵ',
			'Ṷ',
			'Ṷ',
			'Ṹ',
			'Ṹ',
			'Ṻ',
			'Ṻ',
			'Ṽ',
			'Ṽ',
			'Ṿ',
			'Ṿ',
			'Ẁ',
			'Ẁ',
			'Ẃ',
			'Ẃ',
			'Ẅ',
			'Ẅ',
			'Ẇ',
			'Ẇ',
			'Ẉ',
			'Ẉ',
			'Ẋ',
			'Ẋ',
			'Ẍ',
			'Ẍ',
			'Ẏ',
			'Ẏ',
			'Ẑ',
			'Ẑ',
			'Ẓ',
			'Ẓ',
			'Ẕ',
			'Ẕ',
			'ẖ',
			'ẗ',
			'ẘ',
			'ẙ',
			'ẚ',
			'ẛ',
			'ẜ',
			'ẝ',
			'ẞ',
			'ẟ',
			'Ạ',
			'Ạ',
			'Ả',
			'Ả',
			'Ấ',
			'Ấ',
			'Ầ',
			'Ầ',
			'Ẩ',
			'Ẩ',
			'Ẫ',
			'Ẫ',
			'Ậ',
			'Ậ',
			'Ắ',
			'Ắ',
			'Ằ',
			'Ằ',
			'Ẳ',
			'Ẳ',
			'Ẵ',
			'Ẵ',
			'Ặ',
			'Ặ',
			'Ẹ',
			'Ẹ',
			'Ẻ',
			'Ẻ',
			'Ẽ',
			'Ẽ',
			'Ế',
			'Ế',
			'Ề',
			'Ề',
			'Ể',
			'Ể',
			'Ễ',
			'Ễ',
			'Ệ',
			'Ệ',
			'Ỉ',
			'Ỉ',
			'Ị',
			'Ị',
			'Ọ',
			'Ọ',
			'Ỏ',
			'Ỏ',
			'Ố',
			'Ố',
			'Ồ',
			'Ồ',
			'Ổ',
			'Ổ',
			'Ỗ',
			'Ỗ',
			'Ộ',
			'Ộ',
			'Ớ',
			'Ớ',
			'Ờ',
			'Ờ',
			'Ở',
			'Ở',
			'Ỡ',
			'Ỡ',
			'Ợ',
			'Ợ',
			'Ụ',
			'Ụ',
			'Ủ',
			'Ủ',
			'Ứ',
			'Ứ',
			'Ừ',
			'Ừ',
			'Ử',
			'Ử',
			'Ữ',
			'Ữ',
			'Ự',
			'Ự',
			'Ỳ',
			'Ỳ',
			'Ỵ',
			'Ỵ',
			'Ỷ',
			'Ỷ',
			'Ỹ',
			'Ỹ',
			'Ỻ',
			'Ỻ',
			'Ỽ',
			'Ỽ',
			'Ỿ',
			'Ỿ',
			'Ἀ',
			'Ἁ',
			'Ἂ',
			'Ἃ',
			'Ἄ',
			'Ἅ',
			'Ἆ',
			'Ἇ',
			'Ἀ',
			'Ἁ',
			'Ἂ',
			'Ἃ',
			'Ἄ',
			'Ἅ',
			'Ἆ',
			'Ἇ',
			'Ἐ',
			'Ἑ',
			'Ἒ',
			'Ἓ',
			'Ἔ',
			'Ἕ',
			'἖',
			'἗',
			'Ἐ',
			'Ἑ',
			'Ἒ',
			'Ἓ',
			'Ἔ',
			'Ἕ',
			'἞',
			'἟',
			'Ἠ',
			'Ἡ',
			'Ἢ',
			'Ἣ',
			'Ἤ',
			'Ἥ',
			'Ἦ',
			'Ἧ',
			'Ἠ',
			'Ἡ',
			'Ἢ',
			'Ἣ',
			'Ἤ',
			'Ἥ',
			'Ἦ',
			'Ἧ',
			'Ἰ',
			'Ἱ',
			'Ἲ',
			'Ἳ',
			'Ἴ',
			'Ἵ',
			'Ἶ',
			'Ἷ',
			'Ἰ',
			'Ἱ',
			'Ἲ',
			'Ἳ',
			'Ἴ',
			'Ἵ',
			'Ἶ',
			'Ἷ',
			'Ὀ',
			'Ὁ',
			'Ὂ',
			'Ὃ',
			'Ὄ',
			'Ὅ',
			'὆',
			'὇',
			'Ὀ',
			'Ὁ',
			'Ὂ',
			'Ὃ',
			'Ὄ',
			'Ὅ',
			'὎',
			'὏',
			'ὐ',
			'Ὑ',
			'ὒ',
			'Ὓ',
			'ὔ',
			'Ὕ',
			'ὖ',
			'Ὗ',
			'὘',
			'Ὑ',
			'὚',
			'Ὓ',
			'὜',
			'Ὕ',
			'὞',
			'Ὗ',
			'Ὠ',
			'Ὡ',
			'Ὢ',
			'Ὣ',
			'Ὤ',
			'Ὥ',
			'Ὦ',
			'Ὧ',
			'Ὠ',
			'Ὡ',
			'Ὢ',
			'Ὣ',
			'Ὤ',
			'Ὥ',
			'Ὦ',
			'Ὧ',
			'Ὰ',
			'Ά',
			'Ὲ',
			'Έ',
			'Ὴ',
			'Ή',
			'Ὶ',
			'Ί',
			'Ὸ',
			'Ό',
			'Ὺ',
			'Ύ',
			'Ὼ',
			'Ώ',
			'὾',
			'὿',
			'ᾈ',
			'ᾉ',
			'ᾊ',
			'ᾋ',
			'ᾌ',
			'ᾍ',
			'ᾎ',
			'ᾏ',
			'ᾈ',
			'ᾉ',
			'ᾊ',
			'ᾋ',
			'ᾌ',
			'ᾍ',
			'ᾎ',
			'ᾏ',
			'ᾘ',
			'ᾙ',
			'ᾚ',
			'ᾛ',
			'ᾜ',
			'ᾝ',
			'ᾞ',
			'ᾟ',
			'ᾘ',
			'ᾙ',
			'ᾚ',
			'ᾛ',
			'ᾜ',
			'ᾝ',
			'ᾞ',
			'ᾟ',
			'ᾨ',
			'ᾩ',
			'ᾪ',
			'ᾫ',
			'ᾬ',
			'ᾭ',
			'ᾮ',
			'ᾯ',
			'ᾨ',
			'ᾩ',
			'ᾪ',
			'ᾫ',
			'ᾬ',
			'ᾭ',
			'ᾮ',
			'ᾯ',
			'Ᾰ',
			'Ᾱ',
			'ᾲ',
			'ᾼ',
			'ᾴ',
			'᾵',
			'ᾶ',
			'ᾷ',
			'Ᾰ',
			'Ᾱ',
			'Ὰ',
			'Ά',
			'ᾼ',
			'᾽',
			'ι',
			'᾿',
			'῀',
			'῁',
			'ῂ',
			'ῌ',
			'ῄ',
			'῅',
			'ῆ',
			'ῇ',
			'Ὲ',
			'Έ',
			'Ὴ',
			'Ή',
			'ῌ',
			'῍',
			'῎',
			'῏',
			'Ῐ',
			'Ῑ',
			'ῒ',
			'ΐ',
			'῔',
			'῕',
			'ῖ',
			'ῗ',
			'Ῐ',
			'Ῑ',
			'Ὶ',
			'Ί',
			'῜',
			'῝',
			'῞',
			'῟',
			'Ῠ',
			'Ῡ',
			'ῢ',
			'ΰ',
			'ῤ',
			'Ῥ',
			'ῦ',
			'ῧ',
			'Ῠ',
			'Ῡ',
			'Ὺ',
			'Ύ',
			'Ῥ',
			'῭',
			'΅',
			'`',
			'῰',
			'῱',
			'ῲ',
			'ῼ'
		};

		// Token: 0x04001A22 RID: 6690
		public static readonly char[] range_2170_2184 = new char[]
		{
			'Ⅰ',
			'Ⅱ',
			'Ⅲ',
			'Ⅳ',
			'Ⅴ',
			'Ⅵ',
			'Ⅶ',
			'Ⅷ',
			'Ⅸ',
			'Ⅹ',
			'Ⅺ',
			'Ⅻ',
			'Ⅼ',
			'Ⅽ',
			'Ⅾ',
			'Ⅿ',
			'ↀ',
			'ↁ',
			'ↂ',
			'Ↄ',
			'Ↄ'
		};

		// Token: 0x04001A23 RID: 6691
		public static readonly char[] range_24d0_24e9 = new char[]
		{
			'Ⓐ',
			'Ⓑ',
			'Ⓒ',
			'Ⓓ',
			'Ⓔ',
			'Ⓕ',
			'Ⓖ',
			'Ⓗ',
			'Ⓘ',
			'Ⓙ',
			'Ⓚ',
			'Ⓛ',
			'Ⓜ',
			'Ⓝ',
			'Ⓞ',
			'Ⓟ',
			'Ⓠ',
			'Ⓡ',
			'Ⓢ',
			'Ⓣ',
			'Ⓤ',
			'Ⓥ',
			'Ⓦ',
			'Ⓧ',
			'Ⓨ',
			'Ⓩ'
		};

		// Token: 0x04001A24 RID: 6692
		public static readonly char[] range_2c30_2ce3 = new char[]
		{
			'Ⰰ',
			'Ⰱ',
			'Ⰲ',
			'Ⰳ',
			'Ⰴ',
			'Ⰵ',
			'Ⰶ',
			'Ⰷ',
			'Ⰸ',
			'Ⰹ',
			'Ⰺ',
			'Ⰻ',
			'Ⰼ',
			'Ⰽ',
			'Ⰾ',
			'Ⰿ',
			'Ⱀ',
			'Ⱁ',
			'Ⱂ',
			'Ⱃ',
			'Ⱄ',
			'Ⱅ',
			'Ⱆ',
			'Ⱇ',
			'Ⱈ',
			'Ⱉ',
			'Ⱊ',
			'Ⱋ',
			'Ⱌ',
			'Ⱍ',
			'Ⱎ',
			'Ⱏ',
			'Ⱐ',
			'Ⱑ',
			'Ⱒ',
			'Ⱓ',
			'Ⱔ',
			'Ⱕ',
			'Ⱖ',
			'Ⱗ',
			'Ⱘ',
			'Ⱙ',
			'Ⱚ',
			'Ⱛ',
			'Ⱜ',
			'Ⱝ',
			'Ⱞ',
			'ⱟ',
			'Ⱡ',
			'Ⱡ',
			'Ɫ',
			'Ᵽ',
			'Ɽ',
			'Ⱥ',
			'Ⱦ',
			'Ⱨ',
			'Ⱨ',
			'Ⱪ',
			'Ⱪ',
			'Ⱬ',
			'Ⱬ',
			'Ɑ',
			'Ɱ',
			'Ɐ',
			'Ɒ',
			'ⱱ',
			'Ⱳ',
			'Ⱳ',
			'ⱴ',
			'Ⱶ',
			'Ⱶ',
			'ⱷ',
			'ⱸ',
			'ⱹ',
			'ⱺ',
			'ⱻ',
			'ⱼ',
			'ⱽ',
			'Ȿ',
			'Ɀ',
			'Ⲁ',
			'Ⲁ',
			'Ⲃ',
			'Ⲃ',
			'Ⲅ',
			'Ⲅ',
			'Ⲇ',
			'Ⲇ',
			'Ⲉ',
			'Ⲉ',
			'Ⲋ',
			'Ⲋ',
			'Ⲍ',
			'Ⲍ',
			'Ⲏ',
			'Ⲏ',
			'Ⲑ',
			'Ⲑ',
			'Ⲓ',
			'Ⲓ',
			'Ⲕ',
			'Ⲕ',
			'Ⲗ',
			'Ⲗ',
			'Ⲙ',
			'Ⲙ',
			'Ⲛ',
			'Ⲛ',
			'Ⲝ',
			'Ⲝ',
			'Ⲟ',
			'Ⲟ',
			'Ⲡ',
			'Ⲡ',
			'Ⲣ',
			'Ⲣ',
			'Ⲥ',
			'Ⲥ',
			'Ⲧ',
			'Ⲧ',
			'Ⲩ',
			'Ⲩ',
			'Ⲫ',
			'Ⲫ',
			'Ⲭ',
			'Ⲭ',
			'Ⲯ',
			'Ⲯ',
			'Ⲱ',
			'Ⲱ',
			'Ⲳ',
			'Ⲳ',
			'Ⲵ',
			'Ⲵ',
			'Ⲷ',
			'Ⲷ',
			'Ⲹ',
			'Ⲹ',
			'Ⲻ',
			'Ⲻ',
			'Ⲽ',
			'Ⲽ',
			'Ⲿ',
			'Ⲿ',
			'Ⳁ',
			'Ⳁ',
			'Ⳃ',
			'Ⳃ',
			'Ⳅ',
			'Ⳅ',
			'Ⳇ',
			'Ⳇ',
			'Ⳉ',
			'Ⳉ',
			'Ⳋ',
			'Ⳋ',
			'Ⳍ',
			'Ⳍ',
			'Ⳏ',
			'Ⳏ',
			'Ⳑ',
			'Ⳑ',
			'Ⳓ',
			'Ⳓ',
			'Ⳕ',
			'Ⳕ',
			'Ⳗ',
			'Ⳗ',
			'Ⳙ',
			'Ⳙ',
			'Ⳛ',
			'Ⳛ',
			'Ⳝ',
			'Ⳝ',
			'Ⳟ',
			'Ⳟ',
			'Ⳡ',
			'Ⳡ',
			'Ⳣ',
			'Ⳣ'
		};

		// Token: 0x04001A25 RID: 6693
		public static readonly char[] range_2d00_2d25 = new char[]
		{
			'Ⴀ',
			'Ⴁ',
			'Ⴂ',
			'Ⴃ',
			'Ⴄ',
			'Ⴅ',
			'Ⴆ',
			'Ⴇ',
			'Ⴈ',
			'Ⴉ',
			'Ⴊ',
			'Ⴋ',
			'Ⴌ',
			'Ⴍ',
			'Ⴎ',
			'Ⴏ',
			'Ⴐ',
			'Ⴑ',
			'Ⴒ',
			'Ⴓ',
			'Ⴔ',
			'Ⴕ',
			'Ⴖ',
			'Ⴗ',
			'Ⴘ',
			'Ⴙ',
			'Ⴚ',
			'Ⴛ',
			'Ⴜ',
			'Ⴝ',
			'Ⴞ',
			'Ⴟ',
			'Ⴠ',
			'Ⴡ',
			'Ⴢ',
			'Ⴣ',
			'Ⴤ',
			'Ⴥ'
		};

		// Token: 0x04001A26 RID: 6694
		public static readonly char[] range_a641_a697 = new char[]
		{
			'Ꙁ',
			'Ꙃ',
			'Ꙃ',
			'Ꙅ',
			'Ꙅ',
			'Ꙇ',
			'Ꙇ',
			'Ꙉ',
			'Ꙉ',
			'Ꙋ',
			'Ꙋ',
			'Ꙍ',
			'Ꙍ',
			'Ꙏ',
			'Ꙏ',
			'Ꙑ',
			'Ꙑ',
			'Ꙓ',
			'Ꙓ',
			'Ꙕ',
			'Ꙕ',
			'Ꙗ',
			'Ꙗ',
			'Ꙙ',
			'Ꙙ',
			'Ꙛ',
			'Ꙛ',
			'Ꙝ',
			'Ꙝ',
			'Ꙟ',
			'Ꙟ',
			'Ꙡ',
			'ꙡ',
			'Ꙣ',
			'Ꙣ',
			'Ꙥ',
			'Ꙥ',
			'Ꙧ',
			'Ꙧ',
			'Ꙩ',
			'Ꙩ',
			'Ꙫ',
			'Ꙫ',
			'Ꙭ',
			'Ꙭ',
			'ꙮ',
			'꙯',
			'꙰',
			'꙱',
			'꙲',
			'꙳',
			'ꙴ',
			'ꙵ',
			'ꙶ',
			'ꙷ',
			'ꙸ',
			'ꙹ',
			'ꙺ',
			'ꙻ',
			'꙼',
			'꙽',
			'꙾',
			'ꙿ',
			'Ꚁ',
			'Ꚁ',
			'Ꚃ',
			'Ꚃ',
			'Ꚅ',
			'Ꚅ',
			'Ꚇ',
			'Ꚇ',
			'Ꚉ',
			'Ꚉ',
			'Ꚋ',
			'Ꚋ',
			'Ꚍ',
			'Ꚍ',
			'Ꚏ',
			'Ꚏ',
			'Ꚑ',
			'Ꚑ',
			'Ꚓ',
			'Ꚓ',
			'Ꚕ',
			'Ꚕ',
			'Ꚗ',
			'Ꚗ'
		};

		// Token: 0x04001A27 RID: 6695
		public static readonly char[] range_a723_a78c = new char[]
		{
			'Ꜣ',
			'Ꜥ',
			'Ꜥ',
			'Ꜧ',
			'Ꜧ',
			'Ꜩ',
			'Ꜩ',
			'Ꜫ',
			'Ꜫ',
			'Ꜭ',
			'Ꜭ',
			'Ꜯ',
			'Ꜯ',
			'ꜰ',
			'ꜱ',
			'Ꜳ',
			'Ꜳ',
			'Ꜵ',
			'Ꜵ',
			'Ꜷ',
			'Ꜷ',
			'Ꜹ',
			'Ꜹ',
			'Ꜻ',
			'Ꜻ',
			'Ꜽ',
			'Ꜽ',
			'Ꜿ',
			'Ꜿ',
			'Ꝁ',
			'Ꝁ',
			'Ꝃ',
			'Ꝃ',
			'Ꝅ',
			'Ꝅ',
			'Ꝇ',
			'Ꝇ',
			'Ꝉ',
			'Ꝉ',
			'Ꝋ',
			'Ꝋ',
			'Ꝍ',
			'Ꝍ',
			'Ꝏ',
			'Ꝏ',
			'Ꝑ',
			'Ꝑ',
			'Ꝓ',
			'Ꝓ',
			'Ꝕ',
			'Ꝕ',
			'Ꝗ',
			'Ꝗ',
			'Ꝙ',
			'Ꝙ',
			'Ꝛ',
			'Ꝛ',
			'Ꝝ',
			'Ꝝ',
			'Ꝟ',
			'Ꝟ',
			'Ꝡ',
			'Ꝡ',
			'Ꝣ',
			'Ꝣ',
			'Ꝥ',
			'Ꝥ',
			'Ꝧ',
			'Ꝧ',
			'Ꝩ',
			'Ꝩ',
			'Ꝫ',
			'Ꝫ',
			'Ꝭ',
			'Ꝭ',
			'Ꝯ',
			'Ꝯ',
			'ꝰ',
			'ꝱ',
			'ꝲ',
			'ꝳ',
			'ꝴ',
			'ꝵ',
			'ꝶ',
			'ꝷ',
			'ꝸ',
			'Ꝺ',
			'Ꝺ',
			'Ꝼ',
			'Ꝼ',
			'Ᵹ',
			'Ꝿ',
			'Ꝿ',
			'Ꞁ',
			'Ꞁ',
			'Ꞃ',
			'Ꞃ',
			'Ꞅ',
			'Ꞅ',
			'Ꞇ',
			'Ꞇ',
			'ꞈ',
			'꞉',
			'꞊',
			'Ꞌ',
			'Ꞌ'
		};
	}
}
