﻿using System;

namespace System.IO.Compression
{
	// Token: 0x02000031 RID: 49
	internal static class Crc32Helper
	{
		// Token: 0x06000181 RID: 385 RVA: 0x0000862A File Offset: 0x0000682A
		public static uint UpdateCrc32(uint crc32, byte[] buffer, int offset, int length)
		{
			return Crc32Helper.ManagedCrc32(crc32, buffer, offset, length);
		}

		// Token: 0x06000182 RID: 386 RVA: 0x00008638 File Offset: 0x00006838
		private static uint ManagedCrc32(uint crc32, byte[] buffer, int offset, int length)
		{
			crc32 ^= uint.MaxValue;
			int num = length / 8 * 8;
			int num2 = length - num;
			for (int i = 0; i < num / 8; i++)
			{
				crc32 ^= (uint)((int)buffer[offset] | (int)buffer[offset + 1] << 8 | (int)buffer[offset + 2] << 16 | (int)buffer[offset + 3] << 24);
				offset += 4;
				uint num3 = Crc32Helper.s_crcTable_7[(int)(crc32 & 255U)] ^ Crc32Helper.s_crcTable_6[(int)(crc32 >> 8 & 255U)];
				uint num4 = crc32 >> 16;
				crc32 = (num3 ^ Crc32Helper.s_crcTable_5[(int)(num4 & 255U)] ^ Crc32Helper.s_crcTable_4[(int)(num4 >> 8 & 255U)]);
				uint num5 = (uint)((int)buffer[offset] | (int)buffer[offset + 1] << 8 | (int)buffer[offset + 2] << 16 | (int)buffer[offset + 3] << 24);
				offset += 4;
				num3 = (Crc32Helper.s_crcTable_3[(int)(num5 & 255U)] ^ Crc32Helper.s_crcTable_2[(int)(num5 >> 8 & 255U)]);
				num4 = num5 >> 16;
				crc32 ^= (num3 ^ Crc32Helper.s_crcTable_1[(int)(num4 & 255U)] ^ Crc32Helper.s_crcTable_0[(int)(num4 >> 8 & 255U)]);
			}
			for (int j = 0; j < num2; j++)
			{
				crc32 = (Crc32Helper.s_crcTable_0[(int)((crc32 ^ (uint)buffer[offset++]) & 255U)] ^ crc32 >> 8);
			}
			crc32 ^= uint.MaxValue;
			return crc32;
		}

		// Token: 0x06000183 RID: 387 RVA: 0x00008778 File Offset: 0x00006978
		// Note: this type is marked as 'beforefieldinit'.
		static Crc32Helper()
		{
		}

		// Token: 0x040001D5 RID: 469
		private static readonly uint[] s_crcTable_0 = new uint[]
		{
			0U,
			1996959894U,
			3993919788U,
			2567524794U,
			124634137U,
			1886057615U,
			3915621685U,
			2657392035U,
			249268274U,
			2044508324U,
			3772115230U,
			2547177864U,
			162941995U,
			2125561021U,
			3887607047U,
			2428444049U,
			498536548U,
			1789927666U,
			4089016648U,
			2227061214U,
			450548861U,
			1843258603U,
			4107580753U,
			2211677639U,
			325883990U,
			1684777152U,
			4251122042U,
			2321926636U,
			335633487U,
			1661365465U,
			4195302755U,
			2366115317U,
			997073096U,
			1281953886U,
			3579855332U,
			2724688242U,
			1006888145U,
			1258607687U,
			3524101629U,
			2768942443U,
			901097722U,
			1119000684U,
			3686517206U,
			2898065728U,
			853044451U,
			1172266101U,
			3705015759U,
			2882616665U,
			651767980U,
			1373503546U,
			3369554304U,
			3218104598U,
			565507253U,
			1454621731U,
			3485111705U,
			3099436303U,
			671266974U,
			1594198024U,
			3322730930U,
			2970347812U,
			795835527U,
			1483230225U,
			3244367275U,
			3060149565U,
			1994146192U,
			31158534U,
			2563907772U,
			4023717930U,
			1907459465U,
			112637215U,
			2680153253U,
			3904427059U,
			2013776290U,
			251722036U,
			2517215374U,
			3775830040U,
			2137656763U,
			141376813U,
			2439277719U,
			3865271297U,
			1802195444U,
			476864866U,
			2238001368U,
			4066508878U,
			1812370925U,
			453092731U,
			2181625025U,
			4111451223U,
			1706088902U,
			314042704U,
			2344532202U,
			4240017532U,
			1658658271U,
			366619977U,
			2362670323U,
			4224994405U,
			1303535960U,
			984961486U,
			2747007092U,
			3569037538U,
			1256170817U,
			1037604311U,
			2765210733U,
			3554079995U,
			1131014506U,
			879679996U,
			2909243462U,
			3663771856U,
			1141124467U,
			855842277U,
			2852801631U,
			3708648649U,
			1342533948U,
			654459306U,
			3188396048U,
			3373015174U,
			1466479909U,
			544179635U,
			3110523913U,
			3462522015U,
			1591671054U,
			702138776U,
			2966460450U,
			3352799412U,
			1504918807U,
			783551873U,
			3082640443U,
			3233442989U,
			3988292384U,
			2596254646U,
			62317068U,
			1957810842U,
			3939845945U,
			2647816111U,
			81470997U,
			1943803523U,
			3814918930U,
			2489596804U,
			225274430U,
			2053790376U,
			3826175755U,
			2466906013U,
			167816743U,
			2097651377U,
			4027552580U,
			2265490386U,
			503444072U,
			1762050814U,
			4150417245U,
			2154129355U,
			426522225U,
			1852507879U,
			4275313526U,
			2312317920U,
			282753626U,
			1742555852U,
			4189708143U,
			2394877945U,
			397917763U,
			1622183637U,
			3604390888U,
			2714866558U,
			953729732U,
			1340076626U,
			3518719985U,
			2797360999U,
			1068828381U,
			1219638859U,
			3624741850U,
			2936675148U,
			906185462U,
			1090812512U,
			3747672003U,
			2825379669U,
			829329135U,
			1181335161U,
			3412177804U,
			3160834842U,
			628085408U,
			1382605366U,
			3423369109U,
			3138078467U,
			570562233U,
			1426400815U,
			3317316542U,
			2998733608U,
			733239954U,
			1555261956U,
			3268935591U,
			3050360625U,
			752459403U,
			1541320221U,
			2607071920U,
			3965973030U,
			1969922972U,
			40735498U,
			2617837225U,
			3943577151U,
			1913087877U,
			83908371U,
			2512341634U,
			3803740692U,
			2075208622U,
			213261112U,
			2463272603U,
			3855990285U,
			2094854071U,
			198958881U,
			2262029012U,
			4057260610U,
			1759359992U,
			534414190U,
			2176718541U,
			4139329115U,
			1873836001U,
			414664567U,
			2282248934U,
			4279200368U,
			1711684554U,
			285281116U,
			2405801727U,
			4167216745U,
			1634467795U,
			376229701U,
			2685067896U,
			3608007406U,
			1308918612U,
			956543938U,
			2808555105U,
			3495958263U,
			1231636301U,
			1047427035U,
			2932959818U,
			3654703836U,
			1088359270U,
			936918000U,
			2847714899U,
			3736837829U,
			1202900863U,
			817233897U,
			3183342108U,
			3401237130U,
			1404277552U,
			615818150U,
			3134207493U,
			3453421203U,
			1423857449U,
			601450431U,
			3009837614U,
			3294710456U,
			1567103746U,
			711928724U,
			3020668471U,
			3272380065U,
			1510334235U,
			755167117U
		};

		// Token: 0x040001D6 RID: 470
		private static readonly uint[] s_crcTable_1 = new uint[]
		{
			0U,
			421212481U,
			842424962U,
			724390851U,
			1684849924U,
			2105013317U,
			1448781702U,
			1329698503U,
			3369699848U,
			3519200073U,
			4210026634U,
			3824474571U,
			2897563404U,
			3048111693U,
			2659397006U,
			2274893007U,
			1254232657U,
			1406739216U,
			2029285587U,
			1643069842U,
			783210325U,
			934667796U,
			479770071U,
			92505238U,
			2182846553U,
			2600511768U,
			2955803355U,
			2838940570U,
			3866582365U,
			4285295644U,
			3561045983U,
			3445231262U,
			2508465314U,
			2359236067U,
			2813478432U,
			3198777185U,
			4058571174U,
			3908292839U,
			3286139684U,
			3670389349U,
			1566420650U,
			1145479147U,
			1869335592U,
			1987116393U,
			959540142U,
			539646703U,
			185010476U,
			303839341U,
			3745920755U,
			3327985586U,
			3983561841U,
			4100678960U,
			3140154359U,
			2721170102U,
			2300350837U,
			2416418868U,
			396344571U,
			243568058U,
			631889529U,
			1018359608U,
			1945336319U,
			1793607870U,
			1103436669U,
			1490954812U,
			4034481925U,
			3915546180U,
			3259968903U,
			3679722694U,
			2484439553U,
			2366552896U,
			2787371139U,
			3208174018U,
			950060301U,
			565965900U,
			177645455U,
			328046286U,
			1556873225U,
			1171730760U,
			1861902987U,
			2011255754U,
			3132841300U,
			2745199637U,
			2290958294U,
			2442530455U,
			3738671184U,
			3352078609U,
			3974232786U,
			4126854035U,
			1919080284U,
			1803150877U,
			1079293406U,
			1498383519U,
			370020952U,
			253043481U,
			607678682U,
			1025720731U,
			1711106983U,
			2095471334U,
			1472923941U,
			1322268772U,
			26324643U,
			411738082U,
			866634785U,
			717028704U,
			2904875439U,
			3024081134U,
			2668790573U,
			2248782444U,
			3376948395U,
			3495106026U,
			4219356713U,
			3798300520U,
			792689142U,
			908347575U,
			487136116U,
			68299317U,
			1263779058U,
			1380486579U,
			2036719216U,
			1618931505U,
			3890672638U,
			4278043327U,
			3587215740U,
			3435896893U,
			2206873338U,
			2593195963U,
			2981909624U,
			2829542713U,
			998479947U,
			580430090U,
			162921161U,
			279890824U,
			1609522511U,
			1190423566U,
			1842954189U,
			1958874764U,
			4082766403U,
			3930137346U,
			3245109441U,
			3631694208U,
			2536953671U,
			2385372678U,
			2768287173U,
			3155920004U,
			1900120602U,
			1750776667U,
			1131931800U,
			1517083097U,
			355290910U,
			204897887U,
			656092572U,
			1040194781U,
			3113746450U,
			2692952403U,
			2343461520U,
			2461357009U,
			3723805974U,
			3304059991U,
			4022511508U,
			4141455061U,
			2919742697U,
			3072101800U,
			2620513899U,
			2234183466U,
			3396041197U,
			3547351212U,
			4166851439U,
			3779471918U,
			1725839073U,
			2143618976U,
			1424512099U,
			1307796770U,
			45282277U,
			464110244U,
			813994343U,
			698327078U,
			3838160568U,
			4259225593U,
			3606301754U,
			3488152955U,
			2158586812U,
			2578602749U,
			2996767038U,
			2877569151U,
			740041904U,
			889656817U,
			506086962U,
			120682355U,
			1215357364U,
			1366020341U,
			2051441462U,
			1667084919U,
			3422213966U,
			3538019855U,
			4190942668U,
			3772220557U,
			2945847882U,
			3062702859U,
			2644537544U,
			2226864521U,
			52649286U,
			439905287U,
			823476164U,
			672009861U,
			1733269570U,
			2119477507U,
			1434057408U,
			1281543041U,
			2167981343U,
			2552493150U,
			3004082077U,
			2853541596U,
			3847487515U,
			4233048410U,
			3613549209U,
			3464057816U,
			1239502615U,
			1358593622U,
			2077699477U,
			1657543892U,
			764250643U,
			882293586U,
			532408465U,
			111204816U,
			1585378284U,
			1197851309U,
			1816695150U,
			1968414767U,
			974272232U,
			587794345U,
			136598634U,
			289367339U,
			2527558116U,
			2411481253U,
			2760973158U,
			3179948583U,
			4073438432U,
			3956313505U,
			3237863010U,
			3655790371U,
			347922877U,
			229101820U,
			646611775U,
			1066513022U,
			1892689081U,
			1774917112U,
			1122387515U,
			1543337850U,
			3697634229U,
			3313392372U,
			3998419255U,
			4148705398U,
			3087642289U,
			2702352368U,
			2319436851U,
			2468674930U
		};

		// Token: 0x040001D7 RID: 471
		private static readonly uint[] s_crcTable_2 = new uint[]
		{
			0U,
			29518391U,
			59036782U,
			38190681U,
			118073564U,
			114017003U,
			76381362U,
			89069189U,
			236147128U,
			265370511U,
			228034006U,
			206958561U,
			152762724U,
			148411219U,
			178138378U,
			190596925U,
			472294256U,
			501532999U,
			530741022U,
			509615401U,
			456068012U,
			451764635U,
			413917122U,
			426358261U,
			305525448U,
			334993663U,
			296822438U,
			275991697U,
			356276756U,
			352202787U,
			381193850U,
			393929805U,
			944588512U,
			965684439U,
			1003065998U,
			973863097U,
			1061482044U,
			1049003019U,
			1019230802U,
			1023561829U,
			912136024U,
			933002607U,
			903529270U,
			874031361U,
			827834244U,
			815125939U,
			852716522U,
			856752605U,
			611050896U,
			631869351U,
			669987326U,
			640506825U,
			593644876U,
			580921211U,
			551983394U,
			556069653U,
			712553512U,
			733666847U,
			704405574U,
			675154545U,
			762387700U,
			749958851U,
			787859610U,
			792175277U,
			1889177024U,
			1901651959U,
			1931368878U,
			1927033753U,
			2006131996U,
			1985040171U,
			1947726194U,
			1976933189U,
			2122964088U,
			2135668303U,
			2098006038U,
			2093965857U,
			2038461604U,
			2017599123U,
			2047123658U,
			2076625661U,
			1824272048U,
			1836991623U,
			1866005214U,
			1861914857U,
			1807058540U,
			1786244187U,
			1748062722U,
			1777547317U,
			1655668488U,
			1668093247U,
			1630251878U,
			1625932113U,
			1705433044U,
			1684323811U,
			1713505210U,
			1742760333U,
			1222101792U,
			1226154263U,
			1263738702U,
			1251046777U,
			1339974652U,
			1310460363U,
			1281013650U,
			1301863845U,
			1187289752U,
			1191637167U,
			1161842422U,
			1149379777U,
			1103966788U,
			1074747507U,
			1112139306U,
			1133218845U,
			1425107024U,
			1429406311U,
			1467333694U,
			1454888457U,
			1408811148U,
			1379576507U,
			1350309090U,
			1371438805U,
			1524775400U,
			1528845279U,
			1499917702U,
			1487177649U,
			1575719220U,
			1546255107U,
			1584350554U,
			1605185389U,
			3778354048U,
			3774312887U,
			3803303918U,
			3816007129U,
			3862737756U,
			3892238699U,
			3854067506U,
			3833203973U,
			4012263992U,
			4007927823U,
			3970080342U,
			3982554209U,
			3895452388U,
			3924658387U,
			3953866378U,
			3932773565U,
			4245928176U,
			4241609415U,
			4271336606U,
			4283762345U,
			4196012076U,
			4225268251U,
			4187931714U,
			4166823541U,
			4076923208U,
			4072833919U,
			4035198246U,
			4047918865U,
			4094247316U,
			4123732899U,
			4153251322U,
			4132437965U,
			3648544096U,
			3636082519U,
			3673983246U,
			3678331705U,
			3732010428U,
			3753090955U,
			3723829714U,
			3694611429U,
			3614117080U,
			3601426159U,
			3572488374U,
			3576541825U,
			3496125444U,
			3516976691U,
			3555094634U,
			3525581405U,
			3311336976U,
			3298595879U,
			3336186494U,
			3340255305U,
			3260503756U,
			3281337595U,
			3251864226U,
			3222399125U,
			3410866088U,
			3398419871U,
			3368647622U,
			3372945905U,
			3427010420U,
			3448139075U,
			3485520666U,
			3456284973U,
			2444203584U,
			2423127159U,
			2452308526U,
			2481530905U,
			2527477404U,
			2539934891U,
			2502093554U,
			2497740997U,
			2679949304U,
			2659102159U,
			2620920726U,
			2650438049U,
			2562027300U,
			2574714131U,
			2603727690U,
			2599670141U,
			2374579504U,
			2353749767U,
			2383274334U,
			2412743529U,
			2323684844U,
			2336421851U,
			2298759554U,
			2294686645U,
			2207933576U,
			2186809023U,
			2149495014U,
			2178734801U,
			2224278612U,
			2236720739U,
			2266437690U,
			2262135309U,
			2850214048U,
			2820717207U,
			2858812622U,
			2879680249U,
			2934667388U,
			2938704459U,
			2909776914U,
			2897069605U,
			2817622296U,
			2788420399U,
			2759153014U,
			2780249921U,
			2700618180U,
			2704950259U,
			2742877610U,
			2730399645U,
			3049550800U,
			3020298727U,
			3057690558U,
			3078802825U,
			2999835404U,
			3004150075U,
			2974355298U,
			2961925461U,
			3151438440U,
			3121956959U,
			3092510214U,
			3113327665U,
			3168701108U,
			3172786307U,
			3210370778U,
			3197646061U
		};

		// Token: 0x040001D8 RID: 472
		private static readonly uint[] s_crcTable_3 = new uint[]
		{
			0U,
			3099354981U,
			2852767883U,
			313896942U,
			2405603159U,
			937357362U,
			627793884U,
			2648127673U,
			3316918511U,
			2097696650U,
			1874714724U,
			3607201537U,
			1255587768U,
			4067088605U,
			3772741427U,
			1482887254U,
			1343838111U,
			3903140090U,
			4195393300U,
			1118632049U,
			3749429448U,
			1741137837U,
			1970407491U,
			3452858150U,
			2511175536U,
			756094997U,
			1067759611U,
			2266550430U,
			449832999U,
			2725482306U,
			2965774508U,
			142231497U,
			2687676222U,
			412010587U,
			171665333U,
			2995192016U,
			793786473U,
			2548850444U,
			2237264098U,
			1038456711U,
			1703315409U,
			3711623348U,
			3482275674U,
			1999841343U,
			3940814982U,
			1381529571U,
			1089329165U,
			4166106984U,
			4029413537U,
			1217896388U,
			1512189994U,
			3802027855U,
			2135519222U,
			3354724499U,
			3577784189U,
			1845280792U,
			899665998U,
			2367928107U,
			2677414085U,
			657096608U,
			3137160985U,
			37822588U,
			284462994U,
			2823350519U,
			2601801789U,
			598228824U,
			824021174U,
			2309093331U,
			343330666U,
			2898962447U,
			3195996129U,
			113467524U,
			1587572946U,
			3860600759U,
			4104763481U,
			1276501820U,
			3519211397U,
			1769898208U,
			2076913422U,
			3279374443U,
			3406630818U,
			1941006535U,
			1627703081U,
			3652755532U,
			1148164341U,
			4241751952U,
			3999682686U,
			1457141531U,
			247015245U,
			3053797416U,
			2763059142U,
			470583459U,
			2178658330U,
			963106687U,
			735213713U,
			2473467892U,
			992409347U,
			2207944806U,
			2435792776U,
			697522413U,
			3024379988U,
			217581361U,
			508405983U,
			2800865210U,
			4271038444U,
			1177467017U,
			1419450215U,
			3962007554U,
			1911572667U,
			3377213406U,
			3690561584U,
			1665525589U,
			1799331996U,
			3548628985U,
			3241568279U,
			2039091058U,
			3831314379U,
			1558270126U,
			1314193216U,
			4142438437U,
			2928380019U,
			372764438U,
			75645176U,
			3158189981U,
			568925988U,
			2572515393U,
			2346768303U,
			861712586U,
			3982079547U,
			1441124702U,
			1196457648U,
			4293663189U,
			1648042348U,
			3666298377U,
			3358779879U,
			1888390786U,
			686661332U,
			2421291441U,
			2196002399U,
			978858298U,
			2811169155U,
			523464422U,
			226935048U,
			3040519789U,
			3175145892U,
			100435649U,
			390670639U,
			2952089162U,
			841119475U,
			2325614998U,
			2553003640U,
			546822429U,
			2029308235U,
			3225988654U,
			3539796416U,
			1782671013U,
			4153826844U,
			1328167289U,
			1570739863U,
			3844338162U,
			1298864389U,
			4124540512U,
			3882013070U,
			1608431339U,
			3255406162U,
			2058742071U,
			1744848601U,
			3501990332U,
			2296328682U,
			811816591U,
			584513889U,
			2590678532U,
			129869501U,
			3204563416U,
			2914283062U,
			352848211U,
			494030490U,
			2781751807U,
			3078325777U,
			264757620U,
			2450577869U,
			715964072U,
			941166918U,
			2158327331U,
			3636881013U,
			1618608400U,
			1926213374U,
			3396585883U,
			1470427426U,
			4011365959U,
			4255988137U,
			1158766284U,
			1984818694U,
			3471935843U,
			3695453837U,
			1693991400U,
			4180638033U,
			1100160564U,
			1395044826U,
			3952793279U,
			3019491049U,
			189112716U,
			435162722U,
			2706139399U,
			1016811966U,
			2217162459U,
			2526189877U,
			774831696U,
			643086745U,
			2666061564U,
			2354934034U,
			887166583U,
			2838900430U,
			294275499U,
			54519365U,
			3145957664U,
			3823145334U,
			1532818963U,
			1240029693U,
			4048895640U,
			1820460577U,
			3560857924U,
			3331051178U,
			2117577167U,
			3598663992U,
			1858283101U,
			2088143283U,
			3301633750U,
			1495127663U,
			3785470218U,
			4078182116U,
			1269332353U,
			332098007U,
			2876706482U,
			3116540252U,
			25085497U,
			2628386432U,
			605395429U,
			916469259U,
			2384220526U,
			2254837415U,
			1054503362U,
			745528876U,
			2496903497U,
			151290352U,
			2981684885U,
			2735556987U,
			464596510U,
			1137851976U,
			4218313005U,
			3923506883U,
			1365741990U,
			3434129695U,
			1946996346U,
			1723425172U,
			3724871409U
		};

		// Token: 0x040001D9 RID: 473
		private static readonly uint[] s_crcTable_4 = new uint[]
		{
			0U,
			1029712304U,
			2059424608U,
			1201699536U,
			4118849216U,
			3370159984U,
			2403399072U,
			2988497936U,
			812665793U,
			219177585U,
			1253054625U,
			2010132753U,
			3320900865U,
			4170237105U,
			3207642721U,
			2186319825U,
			1625331586U,
			1568718386U,
			438355170U,
			658566482U,
			2506109250U,
			2818578674U,
			4020265506U,
			3535817618U,
			1351670851U,
			1844508147U,
			709922595U,
			389064339U,
			2769320579U,
			2557498163U,
			3754961379U,
			3803185235U,
			3250663172U,
			4238411444U,
			3137436772U,
			2254525908U,
			876710340U,
			153198708U,
			1317132964U,
			1944187668U,
			4054934725U,
			3436268917U,
			2339452837U,
			3054575125U,
			70369797U,
			961670069U,
			2129760613U,
			1133623509U,
			2703341702U,
			2621542710U,
			3689016294U,
			3867263574U,
			1419845190U,
			1774270454U,
			778128678U,
			318858390U,
			2438067015U,
			2888948471U,
			3952189479U,
			3606153623U,
			1691440519U,
			1504803895U,
			504432359U,
			594620247U,
			1492342857U,
			1704161785U,
			573770537U,
			525542041U,
			2910060169U,
			2417219385U,
			3618876905U,
			3939730521U,
			1753420680U,
			1440954936U,
			306397416U,
			790849880U,
			2634265928U,
			2690882808U,
			3888375336U,
			3668168600U,
			940822475U,
			91481723U,
			1121164459U,
			2142483739U,
			3448989963U,
			4042473659U,
			3075684971U,
			2318603227U,
			140739594U,
			889433530U,
			1923340138U,
			1338244826U,
			4259521226U,
			3229813626U,
			2267247018U,
			3124975642U,
			2570221389U,
			2756861693U,
			3824297005U,
			3734113693U,
			1823658381U,
			1372780605U,
			376603373U,
			722643805U,
			2839690380U,
			2485261628U,
			3548540908U,
			4007806556U,
			1556257356U,
			1638052860U,
			637716780U,
			459464860U,
			4191346895U,
			3300051327U,
			2199040943U,
			3195181599U,
			206718479U,
			825388991U,
			1989285231U,
			1274166495U,
			3382881038U,
			4106388158U,
			3009607790U,
			2382549470U,
			1008864718U,
			21111934U,
			1189240494U,
			2072147742U,
			2984685714U,
			2357631266U,
			3408323570U,
			4131834434U,
			1147541074U,
			2030452706U,
			1051084082U,
			63335554U,
			2174155603U,
			3170292451U,
			4216760371U,
			3325460867U,
			1947622803U,
			1232499747U,
			248909555U,
			867575619U,
			3506841360U,
			3966111392U,
			2881909872U,
			2527485376U,
			612794832U,
			434546784U,
			1581699760U,
			1663499008U,
			3782634705U,
			3692447073U,
			2612412337U,
			2799048193U,
			351717905U,
			697754529U,
			1849071985U,
			1398190273U,
			1881644950U,
			1296545318U,
			182963446U,
			931652934U,
			2242328918U,
			3100053734U,
			4284967478U,
			3255255942U,
			1079497815U,
			2100821479U,
			983009079U,
			133672583U,
			3050795671U,
			2293717799U,
			3474399735U,
			4067887175U,
			281479188U,
			765927844U,
			1778867060U,
			1466397380U,
			3846680276U,
			3626469220U,
			2676489652U,
			2733102084U,
			548881365U,
			500656741U,
			1517752501U,
			1729575173U,
			3577210133U,
			3898068133U,
			2952246901U,
			2459410373U,
			3910527195U,
			3564487019U,
			2480257979U,
			2931134987U,
			479546907U,
			569730987U,
			1716854139U,
			1530213579U,
			3647316762U,
			3825568426U,
			2745561210U,
			2663766474U,
			753206746U,
			293940330U,
			1445287610U,
			1799716618U,
			2314567513U,
			3029685993U,
			4080348217U,
			3461678473U,
			2088098201U,
			1091956777U,
			112560889U,
			1003856713U,
			3112514712U,
			2229607720U,
			3276105720U,
			4263857736U,
			1275433560U,
			1902492648U,
			918929720U,
			195422344U,
			685033439U,
			364179055U,
			1377080511U,
			1869921551U,
			3713294623U,
			3761522863U,
			2811507327U,
			2599689167U,
			413436958U,
			633644462U,
			1650777982U,
			1594160846U,
			3978570462U,
			3494118254U,
			2548332990U,
			2860797966U,
			1211387997U,
			1968470509U,
			854852413U,
			261368461U,
			3182753437U,
			2161434413U,
			3346310653U,
			4195650637U,
			2017729436U,
			1160000044U,
			42223868U,
			1071931724U,
			2378480988U,
			2963576044U,
			4144295484U,
			3395602316U
		};

		// Token: 0x040001DA RID: 474
		private static readonly uint[] s_crcTable_5 = new uint[]
		{
			0U,
			3411858341U,
			1304994059U,
			2257875630U,
			2609988118U,
			1355649459U,
			3596215069U,
			486879416U,
			3964895853U,
			655315400U,
			2711298918U,
			1791488195U,
			2009251963U,
			3164476382U,
			973758832U,
			4048990933U,
			64357019U,
			3364540734U,
			1310630800U,
			2235723829U,
			2554806413U,
			1394316072U,
			3582976390U,
			517157411U,
			4018503926U,
			618222419U,
			2722963965U,
			1762783832U,
			1947517664U,
			3209171269U,
			970744811U,
			4068520014U,
			128714038U,
			3438335635U,
			1248109629U,
			2167961496U,
			2621261600U,
			1466012805U,
			3522553387U,
			447296910U,
			3959392091U,
			547575038U,
			2788632144U,
			1835791861U,
			1886307661U,
			3140622056U,
			1034314822U,
			4143626211U,
			75106221U,
			3475428360U,
			1236444838U,
			2196665603U,
			2682996155U,
			1421317662U,
			3525567664U,
			427767573U,
			3895035328U,
			594892389U,
			2782995659U,
			1857943406U,
			1941489622U,
			3101955187U,
			1047553757U,
			4113347960U,
			257428076U,
			3288652233U,
			1116777319U,
			2311878850U,
			2496219258U,
			1603640287U,
			3640781169U,
			308099796U,
			3809183745U,
			676813732U,
			2932025610U,
			1704983215U,
			2023410199U,
			3016104370U,
			894593820U,
			4262377657U,
			210634999U,
			3352484690U,
			1095150076U,
			2316991065U,
			2535410401U,
			1547934020U,
			3671583722U,
			294336591U,
			3772615322U,
			729897279U,
			2903845777U,
			1716123700U,
			2068629644U,
			2953845545U,
			914647431U,
			4258839074U,
			150212442U,
			3282623743U,
			1161604689U,
			2388688372U,
			2472889676U,
			1480171241U,
			3735940167U,
			368132066U,
			3836185911U,
			805002898U,
			2842635324U,
			1647574937U,
			2134298401U,
			3026852996U,
			855535146U,
			4188192143U,
			186781121U,
			3229539940U,
			1189784778U,
			2377547631U,
			2427670487U,
			1542429810U,
			3715886812U,
			371670393U,
			3882979244U,
			741170185U,
			2864262823U,
			1642462466U,
			2095107514U,
			3082559007U,
			824732849U,
			4201955092U,
			514856152U,
			3589064573U,
			1400419795U,
			2552522358U,
			2233554638U,
			1316849003U,
			3370776517U,
			62202976U,
			4075001525U,
			968836368U,
			3207280574U,
			1954014235U,
			1769133219U,
			2720925446U,
			616199592U,
			4024870413U,
			493229635U,
			3594175974U,
			1353627464U,
			2616354029U,
			2264355925U,
			1303087088U,
			3409966430U,
			6498043U,
			4046820398U,
			979978123U,
			3170710821U,
			2007099008U,
			1789187640U,
			2717386141U,
			661419827U,
			3962610838U,
			421269998U,
			3527459403U,
			1423225061U,
			2676515648U,
			2190300152U,
			1238466653U,
			3477467891U,
			68755798U,
			4115633027U,
			1041448998U,
			3095868040U,
			1943789869U,
			1860096405U,
			2776760880U,
			588673182U,
			3897205563U,
			449450869U,
			3516317904U,
			1459794558U,
			2623431131U,
			2170245475U,
			1242006214U,
			3432247400U,
			131015629U,
			4137259288U,
			1036337853U,
			3142660115U,
			1879958454U,
			1829294862U,
			2790523051U,
			549483013U,
			3952910752U,
			300424884U,
			3669282065U,
			1545650111U,
			2541513754U,
			2323209378U,
			1092980487U,
			3350330793U,
			216870412U,
			4256931033U,
			921128828U,
			2960342482U,
			2066738807U,
			1714085583U,
			2910195050U,
			736264132U,
			3770592353U,
			306060335U,
			3647131530U,
			1610005796U,
			2494197377U,
			2309971513U,
			1123257756U,
			3295149874U,
			255536279U,
			4268596802U,
			892423655U,
			3013951305U,
			2029645036U,
			1711070292U,
			2929725425U,
			674528607U,
			3815288570U,
			373562242U,
			3709388839U,
			1535949449U,
			2429577516U,
			2379569556U,
			1183418929U,
			3223189663U,
			188820282U,
			4195850735U,
			827017802U,
			3084859620U,
			2089020225U,
			1636228089U,
			2866415708U,
			743340786U,
			3876759895U,
			361896217U,
			3738094268U,
			1482340370U,
			2466671543U,
			2382584591U,
			1163888810U,
			3284924932U,
			144124321U,
			4190215028U,
			849168593U,
			3020503679U,
			2136336858U,
			1649465698U,
			2836138695U,
			798521449U,
			3838094284U
		};

		// Token: 0x040001DB RID: 475
		private static readonly uint[] s_crcTable_6 = new uint[]
		{
			0U,
			2792819636U,
			2543784233U,
			837294749U,
			4098827283U,
			1379413927U,
			1674589498U,
			3316072078U,
			871321191U,
			2509784531U,
			2758827854U,
			34034938U,
			3349178996U,
			1641505216U,
			1346337629U,
			4131942633U,
			1742642382U,
			3249117050U,
			4030828007U,
			1446413907U,
			2475800797U,
			904311657U,
			68069876U,
			2725880384U,
			1412551337U,
			4064729373U,
			3283010432U,
			1708771380U,
			2692675258U,
			101317902U,
			937551763U,
			2442587175U,
			3485284764U,
			1774858792U,
			1478633653U,
			4266992385U,
			1005723023U,
			2642744891U,
			2892827814U,
			169477906U,
			4233263099U,
			1512406095U,
			1808623314U,
			3451546982U,
			136139752U,
			2926205020U,
			2676114113U,
			972376437U,
			2825102674U,
			236236518U,
			1073525883U,
			2576072655U,
			1546420545U,
			4200303349U,
			3417542760U,
			1841601500U,
			2609703733U,
			1039917185U,
			202635804U,
			2858742184U,
			1875103526U,
			3384067218U,
			4166835727U,
			1579931067U,
			1141601657U,
			3799809741U,
			3549717584U,
			1977839588U,
			2957267306U,
			372464350U,
			668680259U,
			2175552503U,
			2011446046U,
			3516084394U,
			3766168119U,
			1175200131U,
			2209029901U,
			635180217U,
			338955812U,
			2990736784U,
			601221559U,
			2242044419U,
			3024812190U,
			306049834U,
			3617246628U,
			1911408144U,
			1074125965U,
			3866285881U,
			272279504U,
			3058543716U,
			2275784441U,
			567459149U,
			3832906691U,
			1107462263U,
			1944752874U,
			3583875422U,
			2343980261U,
			767641425U,
			472473036U,
			3126744696U,
			2147051766U,
			3649987394U,
			3899029983U,
			1309766251U,
			3092841090U,
			506333494U,
			801510315U,
			2310084639U,
			1276520081U,
			3932237093U,
			3683203000U,
			2113813516U,
			3966292011U,
			1243601823U,
			2079834370U,
			3716205238U,
			405271608U,
			3192979340U,
			2411259153U,
			701492901U,
			3750207052U,
			2045810168U,
			1209569125U,
			4000285905U,
			734575199U,
			2378150379U,
			3159862134U,
			438345922U,
			2283203314U,
			778166598U,
			529136603U,
			3120492655U,
			2086260449U,
			3660498261U,
			3955679176U,
			1303499900U,
			3153699989U,
			495890209U,
			744928700U,
			2316418568U,
			1337360518U,
			3921775410U,
			3626602927U,
			2120129051U,
			4022892092U,
			1237286280U,
			2018993941U,
			3726666913U,
			461853231U,
			3186645403U,
			2350400262U,
			711936178U,
			3693557851U,
			2052076527U,
			1270360434U,
			3989775046U,
			677911624U,
			2384402428U,
			3220639073U,
			427820757U,
			1202443118U,
			3789347034U,
			3493118535U,
			1984154099U,
			3018127229U,
			362020041U,
			612099668U,
			2181885408U,
			1950653705U,
			3526596285U,
			3822816288U,
			1168934804U,
			2148251930U,
			645706414U,
			395618355U,
			2984485767U,
			544559008U,
			2248295444U,
			3085590153U,
			295523645U,
			3560598451U,
			1917673479U,
			1134918298U,
			3855773998U,
			328860103U,
			3052210803U,
			2214924526U,
			577903450U,
			3889505748U,
			1101147744U,
			1883911421U,
			3594338121U,
			3424493451U,
			1785369663U,
			1535282850U,
			4260726038U,
			944946072U,
			2653270060U,
			2949491377U,
			163225861U,
			4294103532U,
			1501944408U,
			1752023237U,
			3457862513U,
			196998655U,
			2915761739U,
			2619532502U,
			978710370U,
			2881684293U,
			229902577U,
			1012666988U,
			2586515928U,
			1603020630U,
			4193987810U,
			3356702335U,
			1852063179U,
			2553040162U,
			1046169238U,
			263412747U,
			2848217023U,
			1818454321U,
			3390333573U,
			4227627032U,
			1569420204U,
			60859927U,
			2782375331U,
			2487203646U,
			843627658U,
			4159668740U,
			1368951216U,
			1617990445U,
			3322386585U,
			810543216U,
			2520310724U,
			2815490393U,
			27783917U,
			3288386659U,
			1652017111U,
			1402985802U,
			4125677310U,
			1685994201U,
			3255382381U,
			4091620336U,
			1435902020U,
			2419138250U,
			910562686U,
			128847843U,
			2715354199U,
			1469150398U,
			4058414858U,
			3222168983U,
			1719234083U,
			2749255853U,
			94984985U,
			876691844U,
			2453031472U
		};

		// Token: 0x040001DC RID: 476
		private static readonly uint[] s_crcTable_7 = new uint[]
		{
			0U,
			3433693342U,
			1109723005U,
			2391738339U,
			2219446010U,
			1222643300U,
			3329165703U,
			180685081U,
			3555007413U,
			525277995U,
			2445286600U,
			1567235158U,
			1471092047U,
			2600801745U,
			361370162U,
			3642757804U,
			2092642603U,
			2953916853U,
			1050555990U,
			4063508168U,
			4176560081U,
			878395215U,
			3134470316U,
			1987983410U,
			2942184094U,
			1676945920U,
			3984272867U,
			567356797U,
			722740324U,
			3887998202U,
			1764827929U,
			2778407815U,
			4185285206U,
			903635656U,
			3142804779U,
			2012833205U,
			2101111980U,
			2979425330U,
			1058630609U,
			4088621903U,
			714308067U,
			3862526333U,
			1756790430U,
			2753330688U,
			2933487385U,
			1651734407U,
			3975966820U,
			542535930U,
			2244825981U,
			1231508451U,
			3353891840U,
			188896414U,
			25648519U,
			3442302233U,
			1134713594U,
			2399689316U,
			1445480648U,
			2592229462U,
			336416693U,
			3634843435U,
			3529655858U,
			516441772U,
			2420588879U,
			1559052753U,
			698204909U,
			3845636723U,
			1807271312U,
			2803025166U,
			2916600855U,
			1635634313U,
			4025666410U,
			593021940U,
			4202223960U,
			919787974U,
			3093159461U,
			1962401467U,
			2117261218U,
			2996361020U,
			1008193759U,
			4038971457U,
			1428616134U,
			2576151384U,
			386135227U,
			3685348389U,
			3513580860U,
			499580322U,
			2471098945U,
			1608776415U,
			2260985971U,
			1248454893U,
			3303468814U,
			139259792U,
			42591881U,
			3458459159U,
			1085071860U,
			2349261162U,
			3505103035U,
			474062885U,
			2463016902U,
			1583654744U,
			1419882049U,
			2550902495U,
			377792828U,
			3660491170U,
			51297038U,
			3483679632U,
			1093385331U,
			2374089965U,
			2269427188U,
			1273935210U,
			3311514249U,
			164344343U,
			2890961296U,
			1627033870U,
			4000683757U,
			585078387U,
			672833386U,
			3836780532U,
			1782552599U,
			2794821769U,
			2142603813U,
			3005188795U,
			1032883544U,
			4047146438U,
			4227826911U,
			928351297U,
			3118105506U,
			1970307900U,
			1396409818U,
			2677114180U,
			287212199U,
			3719594553U,
			3614542624U,
			467372990U,
			2505346141U,
			1509854403U,
			2162073199U,
			1282711281U,
			3271268626U,
			240228748U,
			76845205U,
			3359543307U,
			1186043880U,
			2317064054U,
			796964081U,
			3811226735U,
			1839575948U,
			2702160658U,
			2882189835U,
			1734392469U,
			3924802934U,
			625327592U,
			4234522436U,
			818917338U,
			3191908409U,
			1927981223U,
			2016387518U,
			3028656416U,
			973776579U,
			4137723485U,
			2857232268U,
			1726474002U,
			3899187441U,
			616751215U,
			772270454U,
			3803048424U,
			1814228491U,
			2693328533U,
			2041117753U,
			3036871847U,
			999160644U,
			4146592730U,
			4259508931U,
			826864221U,
			3217552830U,
			1936586016U,
			3606501031U,
			442291769U,
			2496909786U,
			1484378436U,
			1388107869U,
			2652297411U,
			278519584U,
			3694387134U,
			85183762U,
			3384397196U,
			1194773103U,
			2342308593U,
			2170143720U,
			1307820918U,
			3279733909U,
			265733131U,
			2057717559U,
			3054258089U,
			948125770U,
			4096344276U,
			4276898253U,
			843467091U,
			3167309488U,
			1885556270U,
			2839764098U,
			1709792284U,
			3949353983U,
			667704161U,
			755585656U,
			3785577190U,
			1865176325U,
			2743489947U,
			102594076U,
			3401021058U,
			1144549729U,
			2291298815U,
			2186770662U,
			1325234296U,
			3228729243U,
			215514885U,
			3589828009U,
			424832311U,
			2547870420U,
			1534552650U,
			1370645331U,
			2635621325U,
			328688686U,
			3745342640U,
			2211456353U,
			1333405183U,
			3254067740U,
			224338562U,
			127544219U,
			3408931589U,
			1170156774U,
			2299866232U,
			1345666772U,
			2627681866U,
			303053225U,
			3736746295U,
			3565105198U,
			416624816U,
			2522494803U,
			1525692365U,
			4285207626U,
			868291796U,
			3176010551U,
			1910772649U,
			2065767088U,
			3079346734U,
			956571085U,
			4121828691U,
			747507711U,
			3760459617U,
			1856702594U,
			2717976604U,
			2831417605U,
			1684930971U,
			3940615800U,
			642451174U
		};
	}
}
